{
    "version": "1.0.0",
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "AVSwitcher",
    "description": "A Software based Audio Video Switcher Matrix",
    "manufacturerName": "KramerAV",
    "numberOfSupportedInputs": 4,
    "numberOfSupportedOutputs": 3,
    "inputs": {
        "USB-1": {
            "type": "USB",
            "name": "USB-1",
            "deviceName": "USB3.0 Video: USB3.0 Video",
            "camera": false,
            "cameraEnabled": true,
            "microphone": false,
            "microphoneEnabled": true,
            "speaker": false,
            "speakerEnabled": true,
            "showStreamName": true,
            "showDiagnostics": true,
            "mediaType": "video/x-raw",
            "supportedMediaTypes": [
                "image/jpeg",
                "video/x-raw"
            ],
            "resolution": "1920x1080",
            "supportedResolutions": [
                "2560x1440",
                "1920x1080",
                "1360x768",
                "1280x1024",
                "1280x960",
                "1280x720",
                "1024x768",
                "800x600",
                "720x576",
                "720x480",
                "640x480"
            ],
            "profile": "video/x-raw, format=(string)YUY2, width=(int)1280, height=(int)960, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 60/1, 50/1, 30/1, 20/1, 10/1 };",
            "supportedProfiles": [
                "video/x-raw, format=(string)YUY2, width=(int)2560, height=(int)1440, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 30/1, 20/1, 10/1 };",
                "video/x-raw, format=(string)YUY2, width=(int)1920, height=(int)1080, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 60/1, 50/1, 30/1, 20/1, 10/1 };",
                "video/x-raw, format=(string)YUY2, width=(int)1280, height=(int)1024, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 60/1, 50/1, 30/1, 20/1, 10/1 };",
                "video/x-raw, format=(string)YUY2, width=(int)1280, height=(int)960, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 60/1, 50/1, 30/1, 20/1, 10/1 };",
                "video/x-raw, format=(string)YUY2, width=(int)1360, height=(int)768, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 60/1, 50/1, 30/1, 20/1, 10/1 };",
                "video/x-raw, format=(string)YUY2, width=(int)1280, height=(int)720, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 60/1, 50/1, 30/1, 20/1, 10/1 };",
                "video/x-raw, format=(string)YUY2, width=(int)1024, height=(int)768, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 60/1, 50/1, 30/1, 20/1, 10/1 };",
                "video/x-raw, format=(string)YUY2, width=(int)800, height=(int)600, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 60/1, 50/1, 30/1, 20/1, 10/1 };",
                "video/x-raw, format=(string)YUY2, width=(int)720, height=(int)576, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 60/1, 50/1, 30/1, 20/1, 10/1 };",
                "video/x-raw, format=(string)YUY2, width=(int)720, height=(int)480, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 60/1, 50/1, 30/1, 20/1, 10/1 };",
                "video/x-raw, format=(string)YUY2, width=(int)640, height=(int)480, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 60/1, 50/1, 30/1, 20/1, 10/1 };",
                "image/jpeg, width=(int)2560, height=(int)1440, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 30/1, 20/1, 10/1 };",
                "image/jpeg, width=(int)1920, height=(int)1080, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 60/1, 50/1, 30/1, 20/1, 10/1 };",
                "image/jpeg, width=(int)1280, height=(int)1024, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 60/1, 50/1, 30/1, 20/1, 10/1 };",
                "image/jpeg, width=(int)1280, height=(int)960, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 60/1, 50/1, 30/1, 20/1, 10/1 };",
                "image/jpeg, width=(int)1360, height=(int)768, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 60/1, 50/1, 30/1, 20/1, 10/1 };",
                "image/jpeg, width=(int)1280, height=(int)720, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 60/1, 50/1, 30/1, 20/1, 10/1 };",
                "image/jpeg, width=(int)1024, height=(int)768, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 60/1, 50/1, 30/1, 20/1, 10/1 };",
                "image/jpeg, width=(int)800, height=(int)600, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 60/1, 50/1, 30/1, 20/1, 10/1 };",
                "image/jpeg, width=(int)720, height=(int)576, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 60/1, 50/1, 30/1, 20/1, 10/1 };",
                "image/jpeg, width=(int)720, height=(int)480, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 60/1, 50/1, 30/1, 20/1, 10/1 };",
                "image/jpeg, width=(int)640, height=(int)480, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 60/1, 50/1, 30/1, 20/1, 10/1 };"
            ],
            "quality": "Custom",
            "supportedQualities": [
                "High",
                "Medium",
                "Low",
                "Custom"
            ],
            "framerate": 0,
            "supportedFramerates": [],
            "audioEnabled": false
        },
        "USB-2": {
            "type": "USB",
            "name": "USB-2",
            "deviceName": "USB3.0 Video: USB3.0 Video",
            "camera": false,
            "cameraEnabled": true,
            "microphone": false,
            "microphoneEnabled": true,
            "speaker": false,
            "speakerEnabled": true,
            "showStreamName": true,
            "showDiagnostics": false,
            "mediaType": "image/jpeg",
            "supportedMediaTypes": [
                "image/jpeg",
                "video/x-raw"
            ],
            "resolution": "2560x1440",
            "supportedResolutions": [
                "2560x1440",
                "1920x1080",
                "1360x768",
                "1280x1024",
                "1280x960",
                "1280x720",
                "1024x768",
                "800x600",
                "720x576",
                "720x480",
                "640x480"
            ],
            "profile": "image/jpeg, width=(int)1024, height=(int)768, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 60/1, 50/1, 30/1, 20/1, 10/1 };",
            "supportedProfiles": [
                "video/x-raw, format=(string)YUY2, width=(int)2560, height=(int)1440, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 30/1, 20/1, 10/1 };",
                "video/x-raw, format=(string)YUY2, width=(int)1920, height=(int)1080, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 60/1, 50/1, 30/1, 20/1, 10/1 };",
                "video/x-raw, format=(string)YUY2, width=(int)1280, height=(int)1024, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 60/1, 50/1, 30/1, 20/1, 10/1 };",
                "video/x-raw, format=(string)YUY2, width=(int)1280, height=(int)960, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 60/1, 50/1, 30/1, 20/1, 10/1 };",
                "video/x-raw, format=(string)YUY2, width=(int)1360, height=(int)768, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 60/1, 50/1, 30/1, 20/1, 10/1 };",
                "video/x-raw, format=(string)YUY2, width=(int)1280, height=(int)720, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 60/1, 50/1, 30/1, 20/1, 10/1 };",
                "video/x-raw, format=(string)YUY2, width=(int)1024, height=(int)768, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 60/1, 50/1, 30/1, 20/1, 10/1 };",
                "video/x-raw, format=(string)YUY2, width=(int)800, height=(int)600, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 60/1, 50/1, 30/1, 20/1, 10/1 };",
                "video/x-raw, format=(string)YUY2, width=(int)720, height=(int)576, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 60/1, 50/1, 30/1, 20/1, 10/1 };",
                "video/x-raw, format=(string)YUY2, width=(int)720, height=(int)480, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 60/1, 50/1, 30/1, 20/1, 10/1 };",
                "video/x-raw, format=(string)YUY2, width=(int)640, height=(int)480, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 60/1, 50/1, 30/1, 20/1, 10/1 };",
                "image/jpeg, width=(int)2560, height=(int)1440, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 30/1, 20/1, 10/1 };",
                "image/jpeg, width=(int)1920, height=(int)1080, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 60/1, 50/1, 30/1, 20/1, 10/1 };",
                "image/jpeg, width=(int)1280, height=(int)1024, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 60/1, 50/1, 30/1, 20/1, 10/1 };",
                "image/jpeg, width=(int)1280, height=(int)960, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 60/1, 50/1, 30/1, 20/1, 10/1 };",
                "image/jpeg, width=(int)1360, height=(int)768, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 60/1, 50/1, 30/1, 20/1, 10/1 };",
                "image/jpeg, width=(int)1280, height=(int)720, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 60/1, 50/1, 30/1, 20/1, 10/1 };",
                "image/jpeg, width=(int)1024, height=(int)768, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 60/1, 50/1, 30/1, 20/1, 10/1 };",
                "image/jpeg, width=(int)800, height=(int)600, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 60/1, 50/1, 30/1, 20/1, 10/1 };",
                "image/jpeg, width=(int)720, height=(int)576, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 60/1, 50/1, 30/1, 20/1, 10/1 };",
                "image/jpeg, width=(int)720, height=(int)480, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 60/1, 50/1, 30/1, 20/1, 10/1 };",
                "image/jpeg, width=(int)640, height=(int)480, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 60/1, 50/1, 30/1, 20/1, 10/1 };"
            ],
            "quality": "Custom",
            "supportedQualities": [
                "High",
                "Medium",
                "Low",
                "Custom"
            ],
            "framerate": 0,
            "supportedFramerates": [],
            "audioEnabled": true
        },
        "USB-3": {
            "type": "USB",
            "name": "USB-3",
            "deviceName": "K-180Mini",
            "camera": false,
            "cameraEnabled": true,
            "microphone": false,
            "microphoneEnabled": true,
            "speaker": false,
            "speakerEnabled": true,
            "showStreamName": false,
            "showDiagnostics": false,
            "mediaType": "video/x-h264",
            "supportedMediaTypes": [
                "image/jpeg",
                "video/x-h264",
                "video/x-raw"
            ],
            "resolution": "640x360",
            "supportedResolutions": [
                "3840x2160",
                "3840x1376",
                "3840x962",
                "2560x1440",
                "1920x1080",
                "1280x720",
                "1024x576",
                "960x544",
                "640x480",
                "640x360",
                "480x270",
                "352x288",
                "320x240"
            ],
            "profile": "video/x-h264, stream-format=(string)byte-stream, alignment=(string)au, width=(int)640, height=(int)480, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 30/1, 15/1, 10/1 };",
            "supportedProfiles": [
                "video/x-raw, format=(string)YUY2, width=(int)640, height=(int)480, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 30/1, 15/1, 10/1 };",
                "video/x-raw, format=(string)YUY2, width=(int)640, height=(int)360, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 30/1, 15/1, 10/1 };",
                "video/x-raw, format=(string)YUY2, width=(int)480, height=(int)270, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 30/1, 15/1, 10/1 };",
                "video/x-raw, format=(string)YUY2, width=(int)352, height=(int)288, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 30/1, 15/1, 10/1 };",
                "video/x-raw, format=(string)YUY2, width=(int)320, height=(int)240, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 30/1, 15/1, 10/1 };",
                "image/jpeg, width=(int)3840, height=(int)2160, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 24/1, 15/1, 10/1 };",
                "image/jpeg, width=(int)3840, height=(int)1376, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 30/1, 15/1, 10/1 };",
                "image/jpeg, width=(int)3840, height=(int)962, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 30/1, 15/1, 10/1 };",
                "image/jpeg, width=(int)2560, height=(int)1440, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 30/1, 15/1, 10/1 };",
                "image/jpeg, width=(int)1920, height=(int)1080, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 30/1, 15/1, 10/1 };",
                "image/jpeg, width=(int)1280, height=(int)720, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 30/1, 15/1, 10/1 };",
                "image/jpeg, width=(int)1024, height=(int)576, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 30/1, 15/1, 10/1 };",
                "image/jpeg, width=(int)960, height=(int)544, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 30/1, 15/1, 10/1 };",
                "image/jpeg, width=(int)640, height=(int)480, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 30/1, 15/1, 10/1 };",
                "image/jpeg, width=(int)640, height=(int)360, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 30/1, 15/1, 10/1 };",
                "video/x-h264, stream-format=(string)byte-stream, alignment=(string)au, width=(int)1280, height=(int)720, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 30/1, 15/1, 10/1 };",
                "video/x-h264, stream-format=(string)byte-stream, alignment=(string)au, width=(int)1024, height=(int)576, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 30/1, 15/1, 10/1 };",
                "video/x-h264, stream-format=(string)byte-stream, alignment=(string)au, width=(int)960, height=(int)544, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 30/1, 15/1, 10/1 };",
                "video/x-h264, stream-format=(string)byte-stream, alignment=(string)au, width=(int)640, height=(int)480, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 30/1, 15/1, 10/1 };",
                "video/x-h264, stream-format=(string)byte-stream, alignment=(string)au, width=(int)640, height=(int)360, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction){ 30/1, 15/1, 10/1 };"
            ],
            "quality": "Custom",
            "supportedQualities": [
                "High",
                "Medium",
                "Low",
                "Custom"
            ],
            "framerate": 0,
            "supportedFramerates": [],
            "audioEnabled": true
        },
        "AVoIP": {
            "type": "Network",
            "protocol": "RTP",
            "host": "192.168.1.100",
            "port": 5000
        }
    },
    "outputs": {
        "HDMI-1": {
            "type": "HDMI",
            "name": "HDMI-1",
            "status": "connected",
            "displayName": "Video Player",
            "resolution": "3840x2160",
            "supportedResolutions": [
                "3840x2160",
                "4096x2160",
                "2560x1440",
                "1920x1080",
                "1680x1050",
                "1600x900",
                "1280x1024",
                "1440x900",
                "1280x800",
                "1152x864",
                "1280x720",
                "1024x768",
                "832x624",
                "800x600",
                "720x576",
                "720x480",
                "640x480",
                "720x400"
            ],
            "refreshRate": 60
        },
        "HDMI-2": {
            "type": "HDMI",
            "name": "HDMI-2",
            "status": "connected",
            "displayName": "Video Player",
            "resolution": "1920x1080",
            "supportedResolutions": [
                "1920x1080",
                "1680x1050",
                "1600x900",
                "1280x1024",
                "1440x900",
                "1366x768",
                "1280x800",
                "1152x864",
                "1280x720",
                "1024x768",
                "832x624",
                "800x600",
                "720x576",
                "720x480",
                "640x480",
                "720x400"
            ],
            "refreshRate": 60
        },
        "AVoIP": {
            "type": "Network",
            "status": "connected",
            "displayName": "AVoIP",
            "audioEnabled": true,
            "encoder": {
                "video": {
                    "codec": "h264",
                    "bitrate": 6000,
                    "key-int-max": 60,
                    "tune": "zerolatency",
                    "preset": "ultrafast",
                    "resolution": "1920x1080",
                    "supportedResolutions": [
                        "1920x1080",
                        "1680x1050",
                        "1600x900",
                        "1280x1024",
                        "1440x900",
                        "1366x768",
                        "1280x800",
                        "1152x864",
                        "1280x720",
                        "1024x768",
                        "832x624",
                        "800x600",
                        "720x576",
                        "720x480",
                        "640x480",
                        "720x400"
                    ],
                    "framerate": 30,
                    "supportedFramerates": [
                        "60",
                        "30",
                        "24"
                    ],
                    "profile": "High",
                    "supportedProfiles": [
                        "Baseline",
                        "Main",
                        "High"
                    ]
                },
                "audio": {
                    "codec": "AAC",
                    "bitrate": 44100,
                    "sampling-rate": 44100
                },
                "network": {
                    "networkProtocol": "RTP",
                    "supportedNetworkProtocols": [
                        "HLS",
                        "HLSAdaptive",
                        "RTMP",
                        "RTSP",
                        "RTP",
                        "UDP"
                    ],
                    "HLS": {
                        "location": "/var/www/html/hls/segment_%05d.ts",
                        "max-files": 15,
                        "playlist-length": 15,
                        "playlist-location": "/var/www/html/hls/play.m3u8",
                        "playlist-root": "http://localhost:1935/",
                        "send-keyframe-requests": true,
                        "target-duration": 15,
                        "server": {
                            "hlsPath": "/var/www/html/hls/",
                            "address": "0.0.0.0",
                            "port": 1935
                        }
                    },
                    "HLSAdaptive": {
                        "location": "/var/www/html/hls/adaptive/",
                        "playlist-location": "/var/www/html/hls/adaptive/master.m3u8",
                        "playlist-root": "http://localhost:5005/adaptive/",
                        "max-files": 15,
                        "target-duration": 15,
                        "send-keyframe-requests": true,
                        "variants": [
                            {
                                "name": "low",
                                "width": 640,
                                "height": 360,
                                "bitrate": 500000
                            },
                            {
                                "name": "medium",
                                "width": 1280,
                                "height": 720,
                                "bitrate": 2000000
                            },
                            {
                                "name": "high",
                                "width": 1920,
                                "height": 1080,
                                "bitrate": 5000000
                            }
                        ],
                        "server": {
                            "hlsPath": "/var/www/html/hls/",
                            "address": "0.0.0.0",
                            "port": 1936
                        }
                    },
                    "RTMP": {
                        "location": "rtmp://a.rtmp.youtube.com/live2/p9df-ut2g-93at-m8se-8me0"
                    },
                    "RTSP": {
                        "port": 8554,
                        "mount-point": "/live"
                    },
                    "RTP": {
                        "host": "239.192.0.2",
                        "port": 5009
                    },
                    "UDP": {
                        "host": "192.168.1.100",
                        "port": 5000
                    }
                }
            }
        }
    },
    "matrix": [
        {
            "route": "USB-1-TO-HDMI-1"
        },
        {
            "route": "USB-2-TO-HDMI-1"
        },
        {
            "route": "USB-3-TO-HDMI-1"
        },
        {
            "route": "AVoIP-TO-HDMI-1"
        },
        {
            "route": "USB-1-TO-HDMI-2"
        },
        {
            "route": "USB-2-TO-HDMI-2"
        },
        {
            "route": "USB-3-TO-HDMI-2"
        },
        {
            "route": "AVoIP-TO-HDMI-2"
        },
        {
            "route": "USB-1-TO-AVoIP"
        },
        {
            "route": "USB-2-TO-AVoIP"
        },
        {
            "route": "USB-3-TO-AVoIP"
        },
        {
            "route": "AVoIP-TO-AVoIP"
        }
    ],
    "lastState": "",
    "currentState": "",
    "formatSelection": [
        "video/x-h264",
        "image/jpeg",
        "video/x-raw"
    ],
    "lastSavedURL": "https://www.youtube.com/watch?v=es4x5R-rV9s&ab_channel=ScenicScenes"
}