
  /* for add model */
  .come-from-modal.left .modal-dialog,
  .come-from-modal.right .modal-dialog {
      position: fixed;
      margin: auto;
      width: 25%;
	  top: 140px;
      bottom: 35px;
      -webkit-transform: translate3d(0%, 0, 0);
      -ms-transform: translate3d(0%, 0, 0);
      -o-transform: translate3d(0%, 0, 0);
      transform: translate3d(0%, 0, 0);
  }
  
  .come-from-modal.left .modal-content,
  .come-from-modal.right .modal-content {
      height: 100%;
      overflow-y: auto;
      overflow-x: hidden;
      border-radius: 0px;
	  border: none;
  }
  
  .come-from-modal.left .modal-body,
  .come-from-modal.right .modal-body {
      padding: 5px 5px 10px;
  }
  .come-from-modal.right.fade .modal-dialog {
      right: -320px;
	  top: 140px;
      bottom: 35px;
      -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
      -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
      -o-transition: opacity 0.3s linear, right 0.3s ease-out;
      transition: opacity 0.3s linear, right 0.3s ease-out;
  }
  
  .come-from-modal.right.fade.in .modal-dialog {
      right: 0;
      top: 140px;
	  bottom: 35px;
  }
  /*.modal-header{
      background: radial-gradient(#30a8f0, #0078d8);
      padding: 10px;
  }*/
  .btn-via{
	  min-width: 100px;
    padding: 5px 16px 5px 16px;
    border-radius: 4px;
    border: 1px solid #868E96;
    color: #868E96;
    background-color: transparent;
    font-weight: 400;
    font-size: 14px;
    transition: background-color .3s ease-in-out, border-color .3s ease-in-out, color .3s ease-in-out; 
  }
  .btn-via:hover,.btn-via:focus {
	   background-color: transparent;
     border-color: #B2B9BF;
     color: #B2B9BF;
     outline: none;
  }
  .btn-viablue{	
    min-width: 100px;
    padding: 5px 16px 5px 16px;
    border-radius: 4px;
    border: 1px solid #69FFC3;
    color: #69FFC3;
    background-color: transparent;
    font-weight: 400;
    font-size: 14px;
    transition: background-color .3s ease-in-out, border-color .3s ease-in-out, color .3s ease-in-out;   
  }

  .btn-vialink{
    min-width: 100px;
    padding: 5px 16px 5px 16px;
    border-radius: 4px;
    border: 1px solid #69FFC3;
    color: #69FFC3;
    background-color: transparent;
    font-weight: 400;
    font-size: 14px;
    transition: background-color .3s ease-in-out, border-color .3s ease-in-out, color .3s ease-in-out;
    outline: none;
  }

  .btn-viablue:hover {
	   background-color: #69FFC3;
	   color: #272B34;
     outline: none;
  }
  
  .btn-vialink:hover{
    color: #272B34;
    background-color: #69FFC3;
    outline: none;
  }

  .btn-vialink[disabled]{
    color: #52555D;
    background-color: transparent;
    border-color: #52555D;
    outline: none;
    opacity: 1;
  }

  .p-0{
	  padding-left: 0px;
	  padding-right: 0px;
	  white-space: nowrap;
  }
  
  .p-5{
	  padding-left: 5px;
	  padding-right: 5px;
  }
  

.flex-column > li >.active::after {
  border-bottom: 3px solid #f1c909;
  bottom: 0px;
  content: " ";
  left: 0;
  position: absolute;
  right: 0;
}

hr.devider {
	margin-top: 5px;
    margin-bottom: 5px;
}

/*bottom modal*/
.reset-div {
    position: fixed;
    right: 0%;
	bottom: 35px;
    padding: 15px 15px 15px;
    margin-right: 32px;
    width: 250px;
    background-color: #474c59;
    border-radius: 5px 5px 0 0;
	box-shadow: 0 2px 16px #00000080;;
}

.reboot-div {
    position: fixed;
    left: 240px;
	bottom: 35px;
    padding: 15px 15px 15px;
    width: 275px;
    height: 150px;
    background-color: #fff;
    border-radius: 2px 2px 0 0;
	box-shadow: 1px -1px 3px 1px #c8c8c8;
}

.reboot-rightDiv{
	position: fixed;
    right: 1%;
	bottom: 35px;
    padding: 15px 15px 15px;
    width: 250px;
    height: 150px;
    background-color: #fff;
    border-radius: 5px 5px 0 0;
	box-shadow: -3px -3px 2px #c8c8c8;
}

.fileSharingCss{
	word-wrap: break-word;
	margin-left: 45px;
}

.imgFrame{
	opacity: 0.4;
}

#list1 { list-style-type: none; }

.custom-upload {
    border-radius: 4px;
    cursor: pointer;
    color: #69ffc3;
    padding: 5px 16px 5px 16px;
    white-space: nowrap;
    background: transparent;
    border: 1px solid #69ffc3;
    transition: background-color .3s ease-in-out, border-color .3s ease-in-out, color .3s ease-in-out;
}

.custom-upload:focus, .custom-upload:hover {
    background-color: #69FFC3;
    color: #272B34;
    outline: none;
}

.custom-upload input {
    left: -9999px; 
    position: absolute;
}

.selectdiv {
  position: relative;
  /*Don't really need this just for demo styling*/ 
}

/* IE11 hide native button (thanks Matt!) */
select::-ms-expand {
display: none;
}

.selectdiv:after {
  /*content: '>';
    font: 25px "Consolas", monospace;
    color: #868E96;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    right: 12px;
    top: 1px;
    padding: 0 0 5px;
    position: absolute;
    pointer-events: none;*/
    content: '';
    color: #868E96;
    position: absolute;
    pointer-events: none;
    background-image: url("../../public/img/arrow.svg");
    top: 15px;
    right: 10px;
    background-repeat: no-repeat;
    width: 15px;
    height: 8px;
}

.selectdiv select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: block;
  float: right;
  height: 36px;
  -ms-word-break: normal;
  word-break: normal;
}

.p-l-lg{
	padding-left: 30px;
}

.p-r-lg{
	padding-right: 30px;
}

.version-div {
    top: 145px;
    box-shadow: 3px 3px 3px #c8c8c8;
    border: none;
}
.displayInline{
    display: inline;
}

.m-l-mod{
    margin-left: 105px;
}

.m-l-modr{
    margin-left: 187px;
}
.sortable li:hover{
	box-shadow: 1px 5px 16px #00000080;
  font-weight: bold;
}
.media span i{
	color: #B2B9BF;
}
.invert{
	width: 25px;
    display: inline-block;
}

div.top_nav li{
    display: block;
    padding: 18px 0px;
    margin-bottom: 5px;
}

div.top_nav a {
    display: block;
    position: relative;
    float: left;
    color: #B2B9BF;
    padding-left: 16px;
    padding-right: 16px;
}

div.top_nav a:before{
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -5px;
  left: 0;
  /*background-color: #69FFC3;*/
  visibility: hidden;
}

div.top_nav a.active:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.bor-b{
	border: none;
	border-bottom: 1px solid #323743;
}

.m-t-s8{
	margin-top: 8px;
}
.fa-lg{
	font-size: 2.2em;
	vertical-align: -20%;
	margin-left: 5px;
}

.p-t-xs {
	padding-top: 5px;
}
.p-b-xs {
	padding-bottom: 5px;
}

.titillium {
	font-family: Titillium Web, Regular;
	font-weight: normal;
}

.fa-plus-circle{
	border-radius: 50%;
    box-shadow: 1px 1px 2px 2px #0000003d;
}

.fa-plus-circle:hover{
	background-color: #0B7ED9;
}

.circle-active{
	color: #fff;
	background-color: #0B7ED9;
}

.p-l-none{
	padding-left: 0px;
}

.pointer{
	cursor: pointer;
}

.submenu > a{
	color: #fff !important;
  background: linear-gradient(90deg, #69fdc366 -10%, #32374317 90%);
  border-left-color: #69ffc3 !important;
  text-shadow: none;
}

.anchor{
	padding: 11px 15px;
    position: relative;
    font-size: 14px;
    border-top: 1px solid transparent;
    border-color: rgba(255,255,255,0.05);
    transition: color .3s ease-in-out 0s;
	display: block;
	cursor: pointer;
	color:#c8c8c8
}
.anchor:active {
	color: #fff;
    background-color: inherit;
    background: radial-gradient(#35ACF8, #0B7ED9);
    text-shadow: none;
}
.anchor:hover{
	background: radial-gradient(#35ACF8, #0B7ED9);
	color: #fff;
}
.input-group > .form-group > input[type=text],
.input-group > .form-group > input[type=password]{
	border-right: none;
}

/*model extension*/
  .come-from-modal-extension.left .modal-dialog,
  .come-from-modal-extension.right .modal-dialog {
      position: fixed;
      margin: auto;
      width: 550px;
      bottom: 35px;
	  top: 140px;
      -webkit-transform: translate3d(0%, 0, 0);
      -ms-transform: translate3d(0%, 0, 0);
      -o-transform: translate3d(0%, 0, 0);
      transform: translate3d(0%, 0, 0);
  }
  
  .come-from-modal-extension.left .modal-content,
  .come-from-modal-extension.right .modal-content {
      height: 100%;
      overflow-y: auto;
      border-radius: 0px;
      overflow-x: hidden;
  }
  
  .come-from-modal-extension.left .modal-body,
  .come-from-modal-extension.right .modal-body {
      padding: 5px 5px 10px;
  }
  .come-from-modal-extension.right.fade .modal-dialog {
      right: -320px;
      bottom: 35px;
	  top: 140px;
      -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
      -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
      -o-transition: opacity 0.3s linear, right 0.3s ease-out;
      transition: opacity 0.3s linear, right 0.3s ease-out;
  }
  
  .come-from-modal-extension.right.fade.in .modal-dialog {
      right: 1px;
      top: 90px;
  }
  .modal-header{
    /*background: #272b34;*/
    padding: 10px;
  }
 .fontnotecss{
	 font-size:12px;
	 
 }
 .fontheading{
	  font-size:18px;
 }
.disabled.active{
	background-color: #D4D4D5 !important;
}

.errorClass:focus{
	border:  1px solid #F74D6B;
}
.errorClass:focus+label{
	color: #F74D6B;
}
.input-group-addon.errorClass{
	border:  1px solid #F74D6B;
	border-left: none;
}

.nav.lt > li > a {
    color: #b2b9bf;
}

.table-hover > tbody > tr:hover > .line, .table-hover > tbody > tr:hover > th {
    background-color: transparent;
}
.searchbar{
/*	background-color: #F7F7F6;*/
      margin-left: -15px;
      margin-right: -15px;
      height: 80px;
	  padding-bottom: 90px;
}
/*model update firmware*/
  .appversion.left .modal-dialog,
  .appversion.right .modal-dialog {
      width: 600px;
  }
  
  .appversion.left .modal-content,
  .appversion.right .modal-content {
      height: 100%;
      overflow-y: auto;
      border-radius: 0px;
  }

  /*.modal-header{
      background: #272b34;
      padding: 10px;
  }*/
  .browseCss{
	  width: 45px;
	  height: 30px !important;
  }
  .appversion.right.fade .modal-dialog {
    right: -320px;
    top: 140px;
    -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
    -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
    -o-transition: opacity 0.3s linear, right 0.3s ease-out;
    transition: opacity 0.3s linear, right 0.3s ease-out;
}
  
  /*model update firmware build no*/
  .come-from-modal-buildno.left .modal-dialog,
  .come-from-modal-buildno.right .modal-dialog {
      position: fixed;
      margin: auto;
      width: 500px;
      height: 100%;
      top: 140px;
      -webkit-transform: translate3d(0%, 0, 0);
      -ms-transform: translate3d(0%, 0, 0);
      -o-transform: translate3d(0%, 0, 0);
      transform: translate3d(0%, 0, 0);
	  z-index:0 !important;
  }
  
  .come-from-modal-buildno.left .modal-content,
  .come-from-modal-buildno.right .modal-content {
      height: 100%;
      overflow-y: auto;
      border-radius: 0px;
  }
  
  .come-from-modal-buildno.left .modal-body,
  .come-from-modal-buildno.right .modal-body {
      padding: 5px 5px 10px;
  }
  .come-from-modal-buildno.right.fade .modal-dialog {
      right: -320px;
      top: 140px;
      -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
      -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
      -o-transition: opacity 0.3s linear, right 0.3s ease-out;
      transition: opacity 0.3s linear, right 0.3s ease-out;
  }

 	 .come-from-modal-buildno.right.fade.in .modal-dialog {
      right: 602px;
      top: 140px;
  }
  /*.modal-header{
      background: radial-gradient(#30a8f0, #0078d8);
      padding: 10px;
  }*/
  
  .close{
	 width: 21px; 
  }
  .close:hover, .close:focus {
    text-decoration: none;
    cursor: pointer;
	  background-color: #272b34;
	  color: #b2b9bf;
	  border-radius: 50%;
    opacity: 1;
    outline:none;
}
 .actionCss:hover, .actionCss:focus{
	background-color: rgba(53, 172, 248, .2);
    border-radius: 50%;
    color: #F74D6B;
 } 
  
  /*model app version*/
  .come-from-modal-confirm.left .modal-dialog,
  .come-from-modal-confirm.right .modal-dialog {
      position: fixed;
      margin: auto;
      width: 500px;
      height: auto;
      top: 140px;
      -webkit-transform: translate3d(0%, 0, 0);
      -ms-transform: translate3d(0%, 0, 0);
      -o-transform: translate3d(0%, 0, 0);
      transform: translate3d(0%, 0, 0);
	  z-index:0 !important;
  }
  
  
  .come-from-modal-confirm.left .modal-content,
  .come-from-modal-confirm.right .modal-content {
      height: 235px;
      overflow-y: auto;
      border-radius: 0px;
  }
  
  .come-from-modal-confirm.left .modal-body,
  .come-from-modal-confirm.right .modal-body {
      padding: 5px 5px 80px;
  }
  .come-from-modal-confirm.right.fade .modal-dialog {
      right: -320px;
      top: 140px;
      -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
      -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
      -o-transition: opacity 0.3s linear, right 0.3s ease-out;
      transition: opacity 0.3s linear, right 0.3s ease-out;
  }

 	 .come-from-modal-confirm.right.fade.in .modal-dialog {
      right: 35%;
      top: 40%;
  }
  .headerCss{
	    background:none;
		border-bottom:none;
      padding: 10px;
  }
  .closecss
  {
	  color: #000 !important;
  }
  .bodycss{
	  margin-top:50px;
	  padding-left:80px;
  }
  
  .footercss{
	  padding:19px 100px 20px;
	  border-top:none;
  }
  .notecss{
	  padding-left:36px;
  }
.opensans{
	font-family: "Open Sans", "Regular";
}

.p-d{
 padding-left:30px;
}

#crt-success{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #F74D6B;
    
     animation:crt-success 1.5s 1;
    -webkit-animation:crt-success 1.5s 1;
    animation-fill-mode: forwards;
    
    animation-delay:2s;
    -webkit-animation-delay:1s; /* Safari and Chrome */
    -webkit-animation-fill-mode: forwards;
    
} 

@keyframes crt-success{
    from {opacity :1;}
    to {opacity :0;}
}

@-webkit-keyframes crt-success{
    from {opacity :1;}
    to {opacity :0;}
}

.has-search .form-control {
    padding-left: 3rem;	
    width: 400px;
}
.has-search .form-control-feedback {
    position: absolute;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
	margin-top: 5px;
  margin-left: 5px;
}
.search {
    font-size: 15px;
/*    border-radius: 10px;*/
/*	border:none !important;*/
}
.search:focus {
	outline: none;
}
.help-txt-top{
    margin-top:2px !important;
    color:rgb(119, 125, 153);
    
}
.sub-conn-type{
    font-size:21px !important;
}

.alertNote{
    padding-left:10px;
    padding-right:10px;
    color:#000000;
    text-align: justify;
}
.dialog-ovelay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999999
}
.dialog-ovelay .dialog {
    width: 410px;
    margin: 230px auto 0;
    background-color: #272b34;
    /*box-shadow: 0 0 20px rgba(0,0,0,.2);*/
    box-shadow: 0px 1px 16px 4px #00000080;
    border-radius: 3px;
    overflow: hidden
}
.dialog-ovelay .dialog .dialog-msg {
    background: radial-gradient(#35ACF8, #0B7ED9);
    padding: 15px 10px; font-weight:bold;
}
.dialog-ovelay .dialog footer .controls {
    direction: rtl
}
.dialog-ovelay .dialog footer {
    background-color: #272b34;
    /*border-top: 1px solid #494437;*/
    padding: 13px 13px
}
.reset-div .text-danger{
    font-weight: bold;
}
/*.dialog-ovelay .dialog footer .controls .button {
    padding: 7px 17px;
    border-radius: 3px
}*/
