body {	
	font-size:14px;
	font-family: 'Open Sans', sans-serif;
	overflow-x:auto;
/*	color: #B2B9BF;*/
	-webkit-font-smoothing: antialiased;
	background-color: inherit;
}
#Layer1 {
	postion:absoulte;
	width:1025px;
	height:15;
	top: 598px;	
}

.font_left_orange{
color:#000000; 
font-family: 'Open Sans', sans-serif;
font-size: 13px;
text-decoration:none;
margin-left;
}
.font_left_white{
color:#000000; 
font-family: 'Open Sans', sans-serif;
font-size: 13px;
text-decoration:none;
margin-left;
}
.mypagingWhite{ color:#000000; font-weight:bold; font-family: 'Open Sans', sans-serif;}
.mypaging{ color:#000000; font-weight:bold; font-family: 'Open Sans', sans-serif;}
.blackPaging {color: #000000; font-family:  'Open Sans', sans-serif; font-size: 12px; text-decoration: none;}
.usrroleStar{ color:#F74D6B; font-size:16px; font-weight:bold; font-family: 'Open Sans', sans-serif;}
.usrroleNote{ color:#037eaf; font-size:13px; font-weight:bold; font-family: 'Open Sans', sans-serif;}
.style1 {color: #414141; font-family: 'Open Sans', sans-serif; font-size:14px;}
.style3 {font-family: 'Open Sans', sans-serif;}
.style4 {color: #333333; font-family: 'Open Sans', sans-serif;}
.style5 {
	font-family:  'Open Sans', sans-serif;
	font-size: 13px;
	word-spacing:2px;
	line-height:21px;
	color: #0293CC; 
}

.suppPagetxt {
	color: #414141;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 21px;
    word-spacing: 2px;
}

.suppStyle5Cont {
    color: #414141;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 21px;
    word-spacing: 2px;
}

.supportstyle5 {
	font-family:  'Open Sans', sans-serif;
	font-size: 14px;
	word-spacing:2px;
	line-height:21px;
	color: #414141; 
}

.style6 {
	color: #008ECE;
	font-family:  'Open Sans', sans-serif;
	font-size: 13px;
	
}
.style7 {
	color: #0293CC;
	font-family:  'Open Sans', sans-serif;
	font-size: 14px;
}  
.style8 {font-family:  'Open Sans', sans-serif; font-size: 13px; color: #0293CC; }
.style9 {
	font-size: 12px;
	color: #FFFFFF;
	font-family:  'Open Sans', sans-serif;
	font-weight: bold;
	text-align:left;
	
}
.style11 {font-size: 14px}
.style12 {font-family:  'Open Sans', sans-serif; font-size: 14px; }
.style13 {color: #0293CC; font-family:  'Open Sans', sans-serif; font-size: 14px; }
.style14  {color:#B2B9BF; font-family: 'Open Sans', sans-serif; font-size:13px;}
.style22 {
	font-size: 12px;
	font-family:  'Open Sans', sans-serif;
}
.style27 {font-family:  'Open Sans', sans-serif;}
.style28 {color: #0293CC; font-family:  'Open Sans', sans-serif; }
.faqstyle5 {color: #000000}

.suppstyle1 {color: #0093d0}
.suppstyle6 {
	color: #008ECE;
	font-family:  'Open Sans', sans-serif;
	font-size: 13px;
	
}
.suppstyle4 {color: #333333}
.suppstyle5 {
	font-family:  'Open Sans', sans-serif;
	font-size: 14px;
	word-spacing:2px;
	line-height:21px;
}
.suppstyle7 {
	color: #0293CC;
	font-family:  'Open Sans', sans-serif;
	font-size: 14px;
}

.cstyle1 {
	font-family:  'Open Sans', sans-serif;
	color: #008ece;
	size:14px;
	font-weight: bold;
	}	
.cstyle2 {
	font-family:  'Open Sans', sans-serif;
	color: #ffffff;
	font-size:13px;
	font-weight: bold;
	line-height:30px;
	}
	.cstyle5 {
	font-family:  'Open Sans', sans-serif;
	color: #00000;
	font-size:13px;
	font-weight: bold;
	line-height:30px;
	}
	.cstyle4{
	font-family:  'Open Sans', sans-serif;
	color: #008ece;
	font-size:13px;
	font-weight: bold;

	}
	
	.cstyle3 {
	font-family:  'Open Sans', sans-serif, Helvetica, sans-serif;
	color: #ffffff; 
	font-size:13px;
	word-spacing:2px;
	 
	
}
.slidingDiv {
	display:none;	 
}

.slidingDiv1 {display:none;}
.slidingDiv2 {display:none;}
.slidingDiv3 {display:none;}
.slidingDiv4 {display:none;}
.slidingDiv5 {display:none;}
.slidingDiv6 {display:none;}
.show_hide6 {}
.slidingDiv7 {display:none;}

#pagewrap {	position: relative;}
#back-top {margin-top:13px;}
#back-top a {font:14px; font-weight:bolder; color:#0293CC; font-family: 'Open Sans', sans-serif; text-decoration:none;}
#back-top a:hover {}
/* arrow icon (span tag) */
#back-top span {}
#back-top a:hover span {
	
}

#Layer1 {
	postion:absoulte;
	width:1025px;
	height:15;
	top: 598px;	
}
.welcome  {color:#F74D6B; font-family: 'Open Sans', sans-serif; font-size:13px; font-weight:bold}
.msg  {color:#F74D6B; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:bold}
.updatemsg{color:#F74D6B; font-family: 'Open Sans', sans-serif; font-size:13px; font-weight:bold; padding-left:10px;}
.showerrmsg{color:#F74D6B; font-family: 'Open Sans', sans-serif; font-size:13px; font-weight:bold; padding-left:10px;}
.showerrmsgOverWrite{color:#F74D6B; font-family: 'Open Sans', sans-serif; font-size:13px; font-weight:bold; padding-left:80px;}

.pointer{cursor:pointer;}

.registererror
{
	color:#F74D6B;
/*	padding-left:5px;	*/
	padding-bottom:5px;	
	font-family: 'Open Sans', sans-serif;
	font-size:13px;
/*	width:70px;*/
	display: block;
	
}
.textdynamic{color:#ffffff; font-family: 'Open Sans', sans-serif; font-size:13px; text-align:center;}
.textstatic{border-color:#000000; border:solid; font-size:13px; color:#000000;border-width:1px;}

.btnSave{font-family: 'Open Sans', sans-serif;}
.showSelLeftNav{color:ffa42e;}
.paddingNull{padding-top:0px;}
.padding10{padding-top:10px;}
.padding20{padding-top:20px;}
.padding25{padding-top:25px;}
.padding30{padding-top:30px;}
.padding35{padding-top:35px;}
.padding40{padding-top:40px;}
.padding45{padding-top:45px;}
.padding48{padding-top:48px;}
.padding50{padding-top:50px;}
.padding52{padding-top:52px;}
.padding55{padding-top:55px;}
.padding56{padding-top:56px;}
.padding58{padding-top:58px;}
.padding60{padding-top:60px;}
.padding65{padding-top:65px;}
.padding70{padding-top:70px;}
.padding75{padding-top:75px;}
.padding80{padding-top:80px;}
.padding85{padding-top:85px;}
.csspaddingTop{padding-top:20px;}

.mytxtbox{width:245px; height:18px;}
.normalmsg{background:#FFFFFF; border:solid #6065B6 1px; width:245px; height:20px; }
.redmsg{background:#FFECED; border:solid #f00 1px; width:245px; height:20px; };
.disabledTxtboxTxt{ font-size:16px; font-weight:bold; color:#000000;}

.netSetTbox{width:145px; height:18px; background:#BFE6F2;}
.netSetNormalmsg{background:#FFFFFF; border:solid #6065B6 1px; width:145px; height:20px; }
.netSetRedmsg{background:#FFECED; border:solid #f00 1px; width:145px; height:20px; };

#netSettingTbl{ border-color:#037EAF; border-style:solid; border-collapse:collapse; border:none;}
#netSettingTbl .tblheadercolor{ height:20px;}
.netsettinglabel1
{
    font-size: 13px;
    color: black;
    font-family:  'Open Sans', sans-serif;
}
.netsettinglabel2
{
	font-family: 'Open Sans', sans-serif;
	font-size:18px;
	color:#259AD0;
}
.netsettinglabel3
{
    font-size: 14px;
    color:#000000;
    font-family:  'Open Sans', sans-serif;
	height:40px;
	border-color:#ffffff; 
}
.netsettinglabel4
{
    font-size: 13px;
    color: black;
    font-family:  'Open Sans', sans-serif;
}
.netsettinglabel5
{
	font-family: 'Open Sans', sans-serif;
	font-size:12px;
	color:#259AD0;
}

.netsettingbtnSave
{
	font-family: 'Open Sans', sans-serif;
	font-size:13px;
	font-weight:bold;
	color:#FFFFFF;
	background-color:#FEAD3C;
	border-style:solid;
	border-width:1px;
	border-color:#CCCCCC;
	height:22px;
}
.styleheadings {color: #F74D6B; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:bold;}

.supprtpgtxt {
	font-family:  'Open Sans', sans-serif;
	font-size: 13px;
	word-spacing:2px;
	line-height:21px;
	color: #ffffff;
	margin-left:2px;
}
.supprttxt1 {
	color: #ffffff;
	font-family:  'Open Sans', sans-serif;
	font-size: 13px;
}
.wallpaperFrameMain{border:solid 1px; color:#000000; width:160px; height:47px; text-align:left;}
.wallpaperFrame{border:solid 1px; color:#000000; width:90px; height:80px; text-align:left;}
.wallpchange{color:#000000; font-size:13px; font-family: 'Open Sans', sans-serif; font-weight:bold; cursor:pointer;}
.processImg{ background-repeat: none;}

/*Groups*/
.defaultTextBox {
    padding: 0;
    height: 20px;
	width:245px;
    position: relative;
    left: 0;
    outline: none; 
	border: 1px solid #cdcdcd;  
    border-color: rgba(0,0,0,.45);
    background-color: white;
    font-size: 13px;
}

.loginTextBox {
    padding: 0;
    height: 25px;
	width:140px;
    position: relative;
    left: 0;
    outline: none; 
	border: 1px solid #cdcdcd;  
    border-color: rgba(0,0,0,.45);
    background-color: white;
    font-size: 13px;
}


.textAreaBox {
    padding: 0;  
    position: relative;
    left: 0;
    outline: none; 
	border: 1px solid #cdcdcd;  
    border-color: rgba(0,0,0,.45);
    background-color: #FFFFC0; 		
    
}

.largeDDBox {
    padding: 0;  
    position: relative;
    left: 0;
    outline: none; 
	border: 1px solid #cdcdcd;  
    border-color: rgba(0,0,0,.45);
    background-color: #FFFFC0; 
	width:245px;
	height:20px;	
    
}
.smallDDBox {
    padding: 0;  
    position: relative;
    left: 0;
    outline: none; 
	border: 1px solid #cdcdcd;  
    border-color: rgba(0,0,0,.45);
    background-color: #FFFFC0; 
	width:80px;
	height:20px;	
    
}


table.gridtable {
	font-family:  'Open Sans', sans-serif;
	font-size:12px;
	color:#000000;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
	width:750px;
}
table.gridtable th {
	background-color:#CCCCCC;
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
}
table.gridtable tr {
	background-color:#ffffff;
}
table.gridtable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
}

table.gridtableColorbox {
	font-family:  'Open Sans', sans-serif;
	font-size:12px;
	color:#000000;
	border-width: 1px;
	border-color: #666666;	
	width:750px;
}
table.gridtableColorbox th {
	background-color:#CCCCCC;
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
}
table.gridtableColorbox tr {
	background-color:#414142;
}
table.gridtableColorbox td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
}

.advancedSearchTextbox {
    width: 526px;
    margin-right: -4px;
}
.btnCSS{background-color:#0293CC;  height:25px; width:125px; color:#FFFFFF; border:none; font-stretch:wider; font-family: 'Open Sans', sans-serif;}
.closeBtnPosition{font-size:9px; vertical-align:top; float:right; cursor:pointer}
.customAlign{ margin:auto}
.note{color:#F74D6B; font-size:13px; font-family: 'Open Sans', sans-serif;}
.newBtnClass{background-color:#35acf8; color:#FFFFFF; border-radius: 4px;border:#c8c8c8 2px solid; cursor:pointer; width:95px; height:35px;}
.newBtnClassWidth{ width:100px;}
.newBtnClassWidthMed{ width:125px;}
.newBtnClassWidthLarge{ width:150px;}
.contentCSS{color:#000000; font-size:13px; font-family: 'Open Sans', sans-serif;}
.invalidUsrCss1{float:left; padding-left:435px;}
.invalidUsrCss2{float:left; padding-left:390px;}

.langTxtCss{font-family: 'Open Sans', sans-serif; color:#000000; font-size:12px; height:20px; width:100%; text-align:center}
.langTxtClientCss{ font-family: 'Open Sans', sans-serif; color:#ffffff; font-size:9px; font-weight:bold;}
.leftPading2{ padding-left:2px;}
.leftPading5{ padding-left:5px;}
.leftPading8{ padding-left:8px;}
.leftPading10{ padding-left:10px;}
.leftPading20{ padding-left:20px;}
.leftPading30{ padding-left:30px;}
.leftPading50{ padding-left:50px;}
.leftPading25{ padding-left:25px;}
.leftPading80{ padding-left:80px;}
.leftPading130{ padding-left:130px;}
.leftPading180{ padding-left:180px;}
.closeBtnReplaceCss{ width:25px; height:20px;}
.height105{ width:145px; height:102px;}
.fsetWidth_def{ width:650px;}
.fsetWidth_ger{ width:740px;}
.fsetWidth_rus{ width:740px;}
.fsetWidth_spa{ width:740px;}
.fsetWidth_pol{ width:740px;}
.leftPadding_ger{padding-left:55px;}
.newBtnClass_ger{background-color:#414142;  height:25px; width:225px;  color:#FFFFFF; border:solid; border-width:1px; font-stretch:wider; cursor:pointer; font-family: 'Open Sans', sans-serif;}
.leftPaddingEscDef{ padding-left:600px;}
.leftPaddingEsc_ger{ padding-left:550px;}
.leftPaddingEsc_rus{ padding-left:520px;}
.newBtnClass_spa{background-color:#414142;  height:25px; width:245px;  color:#FFFFFF; border:solid; border-width:1px; font-stretch:wider; cursor:pointer; font-family: 'Open Sans', sans-serif;}
.newBtnClass_rus{background-color:#414142;  height:25px; width:245px;  color:#FFFFFF; border:solid; border-width:1px; font-stretch:wider; cursor:pointer; font-family: 'Open Sans', sans-serif;}
.rebootBtnDefPadding{padding-left:560px;}
.rebootBtnPadding_ger{padding-left:660px;}
.rebootBtnPadding_rus{padding-left:660px;}
.rebootBtnPadding_spa{padding-left:660px;}
.rebootBtnPadding_pol{padding-left:660px;}
.roundbox{ border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; border: 1px solid; width:140px; height:25px; font-family: 'Open Sans', sans-serif;}
.newBtnClassHelp{background-color:#414142;  height:25px; width:35px;  color:#FFFFFF; border:solid; border-width:1px; font-stretch:wider; cursor:pointer; font-family: 'Open Sans', sans-serif;}
.width370{ width:370px;}
.height20{ height:20px;}
.activeBtnClass{background-color:#FFFFFF;  height:25px; width:125px; color:#000000; border:solid; border-width:1px; font-stretch:wider; cursor:pointer; font-family: 'Open Sans', sans-serif;}
.inActiveBtnClass{background-color:#414142;  height:25px; width:125px;  color:#FFFFFF; border:solid; border-width:1px; font-stretch:wider; cursor:pointer; font-family: 'Open Sans', sans-serif;}

.roundboxLoginBtnBlack{ border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; width:201px; height:34px; background-color:#414142; color:#FFFFFF; border-width:1px; font-stretch:wider; font-weight:bolder; cursor:pointer; font-family: 'Open Sans', sans-serif; border:#c8c8c8 2px solid; font-size:13px}
.roundboxLoginBtnRed{ border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; width:201px; height:34px; background-color:#F74D6B; color:#FFFFFF; border-width:1px; font-stretch:wider; font-weight:bolder; cursor:pointer; font-family: 'Open Sans', sans-serif; border:#c8c8c8 2px solid; font-size:13px}
.fontFamilyClass1{font-family: 'Open Sans', sans-serif}
.fontSizeClass1{font-size:13px;}
.fontSizeClass2{font-size:14px;}
.longPageBackgroundImage{background-image: url("../images/background.gif"); background-repeat:no-repeat}
.navDefaultBgColor{background-color:#707070;}
.navSelTabBgColor{background-color:#c40f39;}

.fontWhite{ color:#FFFFFF}
.headerTxt{font-size:14px; color:#c8c8c8; font-family:  'Open Sans', sans-serif; background-color:#414141; cursor:pointer; letter-spacing:=0.35px; line-height:36px}
.headerTxtAfterLogin{ font-size:14px; color:#c8c8c8; font-family:  'Open Sans', sans-serif; background-color:#414141;}
.footerTxtHomePg{ font-size:14px; color:#ffffff; font-family:  'Open Sans', sans-serif; background-color:#414141;}
.welcomePgTitle{font-size:30px; color:#ffffff; font-family:  'Open Sans', sans-serif; line-height:30px}
.welcomePgSubTitle{font-size:14px; color:#ffffff; font-family:  'Open Sans', sans-serif; line-height:30px}
.txtAlignTop{vertical-align:top;}
.fontFamily1{font-family:  'Open Sans', sans-serif;}
.fontSize12px{ font-size:12px;}
.fontSize13px{ font-size:13px;}
.fontSize14px{ font-size:14px;}
.fontColor_Red{ color:#FF0000;}
.fontColor_lightRed{ color:#c40f39;}
.fontColor_black{ color:#000000;}
.label1{font-size:13px;}
.pageHeadingCss{font-size:24px; font-family:'Open Sans', sans-serif; color:#414141;}
.resetPIPBtnCss{ background-color:#707070; color:#FFFFFF;font-size:14px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; border:#c8c8c8 2px solid; font-family: 'Open Sans', sans-serif; -webkit-text-stroke: #c8c8c8; cursor:pointer;}
.newBtnClassRed{ background-color:#c40f39; color:#FFFFFF;font-size:14px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; border:#c8c8c8 2px solid; font-family: 'Open Sans', sans-serif; -webkit-text-stroke: #c8c8c8; cursor:pointer; width:100px; height:32px;}
.btnWidth93Px{ width:93px;}
.btnWidth140Px{ width:140px;}
.btnWidth194Px{ width:140px;}
.btnWidth225Px{ width:225px;}
.btnWidth270x{ width:270px;}
.btnWidth500px{ width:500px;}
.btnHeight32Px{ height:32px;}
.btnHeight30Px{ height:30px;}
.txtAlign{text-align:center;}
.footerTxtClass{font-family:'Open Sans', sans-serif; font-size:11px; color:#FFFFFF;}
.pageSubTitleClass{font-family:'Open Sans', sans-serif; font-size:14px;color:#414141; font-weight:bold;}
.noteHeading {color: #F74D6B;font-size: 14px;font-family: "Open Sans",sans-serif;}
.noteHeadingTxt{color: #F74D6B;font-size: 14px;font-family: "Open Sans",sans-serif;}
.wallpaperFrameMainNew{border:solid 1px; color:#000000; width:100px; height:100px; text-align:left;}
.activeCss{background-color:#000000;}
.inActiveCss{ background-color:#FFFFFF;}
.normalTxtCss{
    font-size: 14px;
    color:#000000;
    font-family:  'Open Sans', sans-serif;
	height:30px;
	border-color:#ffffff; 
}

.legendtxt {
    color: black;
    font-family: "Open Sans",sans-serif;
}	
.inputButton{background-color: #cccccc;width: 15px;}
.footerTxtClass{color: #fff;}	
.btnHeight20Px{ height:20px;width:190px;}
/* comment on 11Dec18
/*.tab_section{
		width:60%;
		margin-bottom:9px;
		float:left;
		padding-left:15px;
	}

	.tab_section ul{
		padding-left:0px;
		margin:0px 0px 0px;
	}

	.tab_section ul li{
		font-weight:600;
		display:inline;
		margin-right:50px;
		cursor: pointer;
		text-transform: uppercase;
		font-family:open sans !important;
		padding-bottom:4px;
		color:#000000;
	}

	.tab_section ul li{
			margin-right:25px;
		}
*/		
	.show_tab{
		display:block !important;
	}
		
	.active_tab{
		border-bottom: 4px solid #c40f39;
		font-weight:bold;
	}
	.configuration{
		background:#fff;
		min-height:400px;
		display:none;
		padding:1px;
	}
	.displaySetting{
		background:#fff;
		min-height:400px;
		display:none;
		padding:15px;
	}
	.powerSetting{
		background:#fff;
		min-height:400px;
		display:none;
		padding:15px;
	}

	.timeSetting{
		background:#fff;
		min-height:400px;
		display:none;
		padding:15px;
	}
	
	.advConfigSetting{
		background:#fff;
		display:none;
	}
	.recordingSetting{
		background:#fff;
		min-height:400px;
		display:none;
		padding:15px;	
	}
	
	.ui-segment{
	color: #000000;
	border: 2px solid #c8c8c8;
	border-radius: 4px;
	display:inline-block;
	font-family: Open Sans;
	background-color:#E1E1E1;
}
.ui-segment span.option.active{
	background-color: #c40f39;
	color: white;
}
.ui-segment span.option{
	font-size: 12px;
	padding-left: 20px;
	padding-right: 20px;
	height: 29px;
	text-align:center;
	display:inline-block;
	line-height: 29px;
	margin: 0px;
	float:left;	
	border-right:1px solid #000000; text-align:center;
}
.ui-segment span.option:last-child{
	border-right: none;
}
.segment-select{
	display:none;
}

.editable{
	background-color:#D4D5D4;
	color:#000000;
	cursor:pointer;
}

.gridtxt {  
    color: #fff;       
    font-size: 13px;
	font-family: 'Open Sans', sans-serif;
}

.levelcss .gridtxt, .child-div  table td, #calform .gridtxt, .googletab .gridtxt:not(input){
	color: #868e96;
}

.gridtxtbox { 
    width: 132px;
	height:30px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #52555D;
/*    box-shadow: inset 0 1px 3px #ddd;*/
/*    border-radius: 4px;*/
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /*padding-left: 20px;
    padding-right: 20px;
    padding-top: 2px;
    padding-bottom: 5px;*/
	/*background-color:#404042;
	color: white;*/
	font-family: 'Open Sans', sans-serif;
	
}	
.fontcolorWhite{color:white;}
.templatefamily{font-family: 'Open Sans', sans-serif;}
.templateSemibold{font-weight:600;}
.templateFontsize15pt{font-size:15pt;}
.templateFontsize15px{font-size:15px;}
.templateNoteColor, .text-green{color:#69ffc3;}
.previewBtn{
	border: none;
	background-color: #ffffff;
	color: #35acf8;
	height: 30px;
	border-radius:3px;
	cursor: pointer;
	font-weight:600;
}
.publishBtn{
	/*border: none;
	color: #ffffff;
	background-color: #35acf8;		
	width: 90px;*/
/*	height: 30px;*/
/*	border-radius:3px;*/
	cursor: pointer;
	font-weight:600;
}
.templatetooltip{
    color: #B2B9BF;       
    font-size: 13px;
	font-family: 'Open Sans', sans-serif;
	cursor:pointer;
	font-weight:bold;
}

li.user-dropdown {
  display: inline-block;
}

.user-content a {
	color: #c8c8c8;
	text-decoration: none;
	text-align: center;
}

.user-content {
    display: none;
    position: absolute;
    background-color: #414141;
	border:1px solid #3297FD;
    padding: 6px 8px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.user-content:hover {
  background-color: #3297FD;
}
.user-content a:hover {
  color: #ffffff;
}
.listCss{
    padding-top: 20px;
    position: relative;
    counter-reset:li;
}
.listCss li{
    margin: 10px;
}
.helpTip{
    color: #808080;
    font-size: 12px;
    margin-left: 8px;
    font-weight: normal;
    font-style: italic;
}
.listCss li a{
    text-decoration: none;
    color: #414141;
    font-size: 15px;
    font-weight: bold;
}
.listCss:after {
	width: 650px;
	background: #fff;
	position: absolute;
	bottom: -100px;
	left: -300px;
	height: 100px;
}
.listCss:before {
    position: absolute;
    width: 600px;
    height: 40px;
    background: #cccc;
    bottom: -60px;
    left: -275px;
    border-radius: 50%;
    -webkit-box-shadow: 0px 0px 25px 25px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 25px 25px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 25px 25px rgba(0,0,0,0.2);
}
.listCss > li {
    position: relative; 
    margin: 0 0 0 0;
    padding: 12px 0 12px 60px;
    list-style: none;
    height: 12px;
    width: 850px;
    -webkit-box-shadow: 0px -2px 1px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px -2px 1px 0px rgba(0,0,0,0.2);
    box-shadow: 0px -2px 1px 0px rgba(0,0,0,0.2);
    font-size: 15px;
    color: #ffff;
    background: #ffffff;
    background: -moz-linear-gradient(left,  #ffffff 69%, #dedede 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(69%,#ffffff), color-stop(100%,#dedede));
    background: -webkit-linear-gradient(left,  #ffffff 69%,#dedede 100%);
    background: -o-linear-gradient(left,  #ffffff 69%,#dedede 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dedede',GradientType=1 );	
    background: -ms-linear-gradient(left,  #ffffff 69%,#dedede 100%);
    background: linear-gradient(left,  #ffffff 69%,#dedede 100%);
}

.listCss > li:first-child {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    border-radius: 10px 10px 0 0;
    border-top: 1px solid #dedede;
}

.listCss > li:first-child::before {
    -webkit-border-radius: 10px 0 0 0;
    -moz-border-radius: 10px 0 0 0;
    border-radius: 10px 0 0 0;
}

.listCss > li:before {
    font-size: 18px;
    content: counter(li);
    counter-increment: li;
    position: absolute;
    top: 0;
    left: 0px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 50px;
    height: 36px;
    padding: 5px;
    color: #fffff;
    background: #414141;
    font-weight: bold;
    text-align: center;
}

.listCss > li:hover {
    background: #cccc;
}
.fieldwidthHeight{width:117px;height: 30px;padding-left:4px}


/*css added by niraj*/
.btn-via-border-default{ 
    min-width: 100px;
    padding: 5px 16px 5px 16px;
    border-radius: 4px;
    border: 1px solid #69FFC3;
    color: #69FFC3;
    background-color: transparent;
    font-weight: 400;
    font-size: 14px;
    transition: background-color .3s ease-in-out, border-color .3s ease-in-out, color .3s ease-in-out;   
    cursor: pointer;
	height: 30px;
  }

  .btn-via-border-default:focus, .btn-via-border-default:hover {
     background-color: #69FFC3;
     color: #272B34;
     outline: none;
  }


  .btn-via-secondary{ 
    min-width: 100px;
    padding: 5px 16px 5px 16px;
    border-radius: 4px;
    border: 1px solid #474C59;
    color: #B2B9BF;
    background-color: #474C59;
    font-weight: 400;
    font-size: 14px;
    transition: background-color .3s ease-in-out, border-color .3s ease-in-out, color .3s ease-in-out; 
    cursor: pointer;  
	height: 30px;
  }

  .btn-via-secondary:focus, .btn-via-secondary:hover {
     background-color: #52555D;
     color: #B2B9BF;
     outline: none;
  }

  .btn-via-secondary[disabled]{
    background-color: transparent;
    color: #52555D;
    border-color: #52555D;
    pointer-events: none;
    cursor: not-allowed;
  }

  .btn-via-border-cancel{ 
    min-width: 100px;
    padding: 5px 16px 5px 16px;
    border-radius: 4px;
    border: 1px solid #868E96;
    color: #868E96;
    background-color: transparent;
    font-weight: 400;
    font-size: 14px;
    transition: background-color .3s ease-in-out, border-color .3s ease-in-out, color .3s ease-in-out;   
    cursor: pointer;
	height: 30px;
  }

  .btn-via-border-cancel:focus, .btn-via-border-cancel:hover {
     background-color: transparent;
     border-color: #B2B9BF;
     color: #B2B9BF;
     outline: none;
     cursor: pointer;
  }


  .uploadText h3:nth-child(1){
  	border-radius: 4px;
    border: 1px solid #69FFC3;
    color: #69FFC3;
    background-color: transparent;
    font-weight: 400;
    transition: background-color .3s ease-in-out, border-color .3s ease-in-out, color .3s ease-in-out;  
    cursor: pointer;
	padding-left: 20px;
    padding-right: 20px;
  }

  .uploadText h3:nth-child(1):focus, .uploadText h3:nth-child(1):hover {
  	background-color: #69FFC3;
    color: #272B34;
    outline: none;
  }


*{
    box-sizing: border-box;
}


input[type="text"], select, input[type="password"]{
    border-color: #52555D;
    border-radius: 4px;
    background-color: transparent;
    color: #B2B9BF;
    padding: 5px 7px 5px 7px;
    font-size: 14px;
    font-weight: 400;
    border: 1px solid #52555D;
}

input[type="text"]:hover, input[type="password"]:hover, select:hover, input[type="text"]:focus, input[type="password"]:focus, select:focus {
    border: 1px solid #868E96;
    outline: none;
    background-color: inherit;
}

.color-box-level, .color-box {
    border: 1px solid #797a7c !important;
}

select option {
    background-color: #323743;
    color: #B2B9BF;
}

select[disabled], input[type="text"]:disabled{
	color: #52555D;
	background-color: transparent;
	cursor: not-allowed;
	pointer-events: none;
}

*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.templateNoteColor hr{
	border-top: 1px solid #52555d !important;
}
#caleSettingNote{
	color: #B2B9BF !important;
	font-weight: bold;
}

.display-block{
	display: flex;
}
.display-none{
	display: none;
}
.via-hover-icon:hover .display-none{
display: flex !important;
}
.via-hover-icon:hover .display-block{
display: none !important;
}

.center-all {
	display: flex;
	justify-content: center;
	align-items: center;
}

/* all input placeholder color */
*::-webkit-input-placeholder {
    color: #868E96 !important;
}
*:-moz-placeholder {
    /* FF 4-18 */
    color: #868E96 !important;
    opacity: 1;
}
*::-moz-placeholder {
    /* FF 19+ */
    color: #868E96 !important;
    opacity: 1;
}
*:-ms-input-placeholder {
    /* IE 10+ */
    color: #868E96 !important;
}
*::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #868E96 !important;
}
*::placeholder {
    /* modern browser */
    color: #868E96 !important;
}
/* end all input placeholder color */


::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 4px;
  height: 6px;
  background-color: #353b48;
}

::-webkit-scrollbar-thumb {
  background-color: #868E96;
  border-radius: 8px;
}


#cboxContent{
	background: #474c59 !important;
    box-shadow: 0 2px 16px #00000080;
    color: #B2B9BF;
    border-radius: 3px;
}

#cboxClose {
    position: absolute !important;
    right: 2px !important;
    background-image: none !important;
    text-indent: 0 !important;
    text-shadow: 0 1px 0 #b2b9bf;
    color: #b2b9bf;
    font-size: 24px;
    top: 2px !important;
}


#cboxClose:hover, #cboxClose:focus{
	text-decoration: none;
    cursor: pointer;
    background-color: #272b34 !important;
    color: #b2b9bf;
    border-radius: 50%;
    opacity: 1;
    outline: none;
}

#cboxTopLeft, #cboxTopCenter, #cboxTopRight{
	background-image: none !important;
}

#cboxMiddleLeft, #cboxMiddleRight{
	background-image: none !important;
}

#cboxBottomLeft, #cboxBottomCenter, #cboxBottomRight{
	background-image: none !important;
}

.ie_showimg img {
    margin: 0 auto;
    padding-bottom: 4px;
    height: 78px;
}

#childleftsidediv{
	padding-bottom: 10px;
}

#roomnameFeatureDiv > div:not(.tab_section),
#roomname2FeatureDiv > div:not(.tab_section),
#roomcodeFeatureDiv > div:not(.tab_section),
#dateTimeFeatureDiv > div:not(.tab_section),
#timeFeatureDiv > div:not(.tab_section),
#remainingTimeFeatureDiv > div:not(.tab_section),
#upcomingMeetingProperties > div:not(.tab_section),
#meetingNotifyFeatureDiv > div:not(.tab_section),
#datetimecombinedFeatureDiv > div:not(.tab_section),
#roomcodepopupFeatureDiv > div:not(.tab_section),
#imageFeatureDiv > div:not(.tab_section),
#level-1-FeatureDiv > div:not(.tab_section),
#level-2-FeatureDiv > div:not(.tab_section),
#qrcodeProperties > table{
	padding: 6px;
}

.text-dark{
	color: #B2B9BF;
}

.text-secondary{
	color: #868e96;
}

.text-danger{
	color: #F74D6B;
	font-weight: 500;
}

#wallpaperinfo > table{
	padding: 8px 8px 0 8px;
}

#wallpaperinfo table table:nth-child(1) tr:nth-child(1){
	padding-bottom: 5px;
	display: block;
}

table.templateNoteColor td:nth-child(1){
	color: #fff !important;
}
.note-span{
	font-weight: bold;
	margin-bottom: 10px;
	display: block;
}
.update-message {
	position: fixed;
	left: 12px;
	bottom: 12px;
	padding: 11px 26px 10px;
	min-width: 240px;
	color: #000;
	background-color: #69FFC3;
	border-radius: 3px;
	box-shadow: 0 1px 3px #0003;
	z-index: 999999;
	display: flex;
	justify-content: space-between;
	align-items: center;
  }

  .close_btn {
	display: inline-block;
	transition: opacity .2s ease;
	opacity: .5;
	margin-right: -10px;
	margin-left: 10px;
	outline: none;
	border: none;
	background: none;
	cursor: pointer;
	padding: 6px;
	width: 32px;
	height: 32px;
	vertical-align: top;
  }

  .moveObjcss .ui-widget-header .ui-icon {
    background-image: url(../img/cross.svg);
  }

  .moveObjcss .ui-widget-header .ui-icon-close{
	background-position: center center;
	width: 14px;
	height: 14px;
	margin-top: auto !important;
  }
  #roomcodepopup-1{
	line-height: initial !important;
  }
  .moveObjcss .ui-widget-header{
	height: 14px;
	width: 14px;
	display: flex;
	align-items: center;
	justify-content: center;
  }
/* end css added by niraj */

.publish-pre-div{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 20px;
}
.publish-pre-div-1, .publish-pre-div-2{
	display: flex;
	align-items: center;
}
.publish-pre-div-2{
	gap: 8px;
}
.publish-pre-div-1{
	gap: 8px;
}
.publish-pre-div #showgrid{
	position: absolute;
	top: -9999px;
}

input[type="password"]::-ms-reveal, input[type="password"]::-ms-clear {
	display: none;
}

select.gridtxtbox{
	cursor: pointer;
}
  
@media screen and (max-height: 900px) and (min-height: 500px) {
    #edit_template_name{
		width: 100% !important;
	}
	#middlediv{
		width: 430px !important;
	}
	#middlediv2{
		width: auto !important;
	}
	.templateFontsize15pt{
		font-size: 16px !important;
	}
	.publish-pre-div{
		gap: 15px;
	}
	.publish-pre-div-1{
		gap: 5px;
	}
	.modal .dropzone{
		width: 642px !important;
		margin-left: 58px !important;
	}
}


table select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("../../public/img/arrow.svg");
    background-repeat: no-repeat;
    background-position: right 7px center;
    background-size: 14px;
    cursor: pointer;
}