html {
    background-color: #323743;
  }
  body {
    font-family: "Open Sans", "Regular";
    font-size: 13px;
    color: #B2B9BF;
    -webkit-font-smoothing: antialiased;
	  width: 100%;
    height: 95vh;
    background-color: inherit;
    scroll-behavior: smooth
  }
  
	/* titillium-web-regular - latin */
	@font-face {
	  font-family: 'Titillium Web';
	  font-style: normal;
	  font-weight: 400;
	  src: url('../fonts/titillium/titillium-web-v8-latin-regular.eot'); /* IE9 Compat Modes */
	  src: local('Titillium Web Regular'), local('TitilliumWeb-Regular'),
		   url('../fonts/titillium/titillium-web-v8-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		   url('../fonts/titillium/titillium-web-v8-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
		   url('../fonts/titillium/titillium-web-v8-latin-regular.woff') format('woff'), /* Modern Browsers */
		   url('../fonts/titillium/titillium-web-v8-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
		   url('../fonts/titillium/titillium-web-v8-latin-regular.svg#TitilliumWeb') format('svg'); /* Legacy iOS */
	}
  .h1,.h2,.h3,.h4,.h5,.h6 {
    margin: 0;
  }
  h1{
/*	  font-family: Titillium Web, Light;*/
	  font-size: 50px;
/*	  font-weight: 100;*/
  }
  h2{
/*	  font-family: Titillium Web, Regular;*/
	  font-size: 18px;
/*	  font-weight: 100;*/
  }
  a {
    color: #2e3e4e;
    text-decoration: none;
  }
  a:hover,
  a:focus {
    color: #4a647e;
    text-decoration: none;
  }
  
  label {
    font-weight: normal;
  }
  .label-sm {
    padding-top: 0;
    padding-bottom: 0;
  }
  .btn-trp{
	background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
	outline:none;
}
.btn-white{
	background-color: #fff;
    border: 1px solid #fff;
    color: #35acf8;
}
  .text-primary {
    color: #35acf8;
	font-weight: bold;
  }
  .text-info {
    color: #4cc0c1;
  }
  .text-success {
    color: #49C56D;
  }
  .text-warning {
    color: #ffc333;
  }
  .text-danger {
    color: #F74D6B;
    font-weight: 500;
  }
  .text-light {
    color: #f1f1f1;
  }
  .text-white {
    color: #fff;
  }
  .text-dark {
    color: #B2B9BF;
  }
  .titillium > h2 {
    color: #fff;
  }
  .text-muted {
    color: #979797;
  }
  small {
    font-size: 90%;
  }
  
  .caret-white {
    border-top-color: #fff;
    border-top-color: rgba(255,255,255,0.65);
  }
  a:hover .caret-white {
    border-top-color: #fff;
  }
  .tooltip-inner {
    background-color: rgba(0,0,0,0.9);
    background-color: #2e3e4e;
  }
  .tooltip.top .tooltip-arrow {
    border-top-color: rgba(0,0,0,0.9);
    border-top-color: #2e3e4e;
  }
  .tooltip.right .tooltip-arrow {
    border-right-color: rgba(0,0,0,0.9);
    border-right-color: #2e3e4e;
  }
  .tooltip.bottom .tooltip-arrow {
    border-bottom-color: rgba(0,0,0,0.9);
    border-bottom-color: rgba(0,0,0,0.9);
  }
  .tooltip.left .tooltip-arrow {
    border-left-color: rgba(0,0,0,0.9);
    border-left-color: #2e3e4e;
  }
  .popover-content {
    font-size: 12px;
    line-height: 1.5;
  }
  .progress-xs {
    height: 6px;
  }
  .progress-sm {
    height: 10px;
  }
  .progress-sm .progress-bar {
    font-size: 10px;
    line-height: 1em;
  }
  
  .accordion-group,
  .accordion-inner {
    border-color: #e8e8e8;
    border-radius: 2px;
  }
  .alert {
    font-size: 85%;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
  }
  .alert .close i {
    font-size: 12px;
    font-weight: normal;
    display: block;
  }
  .form-control {
    border-color: #52555D;
    border-radius: 0px;
    background-color: transparent;
    color: #B2B9BF;
  }
  .form-control,
  .form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .form-control:hover, .form-control:focus{
    border: 1px solid #868E96;
  }

  .input-s-sm {
    width: 120px !important;
  }
  .input-s {
    width: 190px;
	font-size: 14px;
  }
  .input-s-lg {
    width: 250px;
  }
  .input-group-addon {
    background-color: transparent;
    border-color: #52555d;
    color: #b2b9bf;
  }
  .list-group {
    border-radius: 2px;
  }
  .list-group.no-radius .list-group-item {
    border-radius: 0 !important;
  }
  .list-group.no-borders .list-group-item {
    border: none;
  }
  .list-group.no-border .list-group-item {
    border-width: 1px 0;
  }
  .list-group.no-bg .list-group-item {
    background-color: transparent;
  }
  .list-group-item {
    border-color: #e8e8e8;
    padding-right: 15px;
  }
  .list-group-item.media {
    margin-top: 0;
  }
  .list-group-item.active {
    color: #fff;
    border-color: #65bd77 !important;
    background-color: #65bd77 !important;
  }
  .list-group-item.active .text-muted {
    color: #d0ebd6;
  }
  .list-group-item.active a {
    color: #fff;
  }
  .list-group-alt .list-group-item:nth-child(2n+2) {
    background-color: rgba(0,0,0,0.02);
  }
  .list-group-lg .list-group-item, .list-group.associate .list-group-item{
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .list-group-sp .list-group-item {
    margin-bottom: 5px;
    border-radius: 3px;
  }
  .list-group-item > .badge {
    margin-right: 0;
  }
  .list-group-item > .fa-chevron-right {
    float: right;
    margin-top: 4px;
    margin-right: -5px;
  }
  .list-group-item > .fa-chevron-right + .badge {
    margin-right: 5px;
  }
  .nav-pills.no-radius > li > a {
    border-radius: 0;
  }
  .nav-pills > li.active > a {
    color: #fff !important;
    background-color: #4cc0c1 !important;
  }
  .nav.nav-sm > li > a {
    padding: 6px 8px;
  }
  .nav .avatar {
    width: 30px;
    margin-top: -5px;
    margin-right: 5px;
  }
  .panel {
    border-radius: 0px;
  }
  .panel.panel-default {
    border: none;
    background-color: #272b34;

  }
  .panel.panel-default > .panel-heading,
  .panel.panel-default > .panel-footer {
    border-color: #e8e8e8;
  }
  .panel .list-group-item {
    border-color: #f0f0f0;
  }
  .panel.no-borders {
    border-width: 0;
  }
  .panel.no-borders .panel-heading,
  .panel.no-borders .panel-footer {
    border-width: 0;
  }
  .panel .table td,
  .panel .table th {
    padding: 6px 15px;
    border-top: 1px solid #323743;
  }
  .panel .table thead > tr > th {
    border-bottom: 1px solid #ebebeb;
  }
  .panel .table-striped > tbody > tr:nth-child(odd) > td,
  .panel .table-striped > tbody > tr:nth-child(odd) > th {
    background-color: #f9f9f9;
  }
  .panel .table-striped > thead th {
    background: #f5f5f5;
    border-right: 1px solid #f1f1f1;
  }
  .panel .table-striped > thead th:last-child {
    border-right: none;
  }
  /*.panel-heading {
    border-radius: 2px 2px 0 0;
  }*/
  .panel-heading.no-border {
    margin: -1px -1px 0 -1px;
    border: none;
  }
  .panel-heading .nav {
    font-size: 13px;
    margin: -10px -15px -11px;
    border: none;
  }
  .panel-heading .nav > li > a {
    border-radius: 0;
    margin: 0;
    border-width: 0;
  }
  .panel-heading .nav-tabs.nav-justified {
    width: auto;
  }
  .panel-heading .nav-tabs.nav-justified > li:first-child > a,
  .panel-heading .nav-tabs.pull-left > li:first-child > a {
    border-radius: 2px 0 0 0;
  }
  .panel-heading .nav-tabs.nav-justified > li:last-child > a,
  .panel-heading .nav-tabs.pull-right > li:last-child > a {
    border-radius: 0 2px 0 0;
  }
  .panel-heading .nav-tabs > li > a {
    line-height: 1.5;
  }
  .panel-heading .nav-tabs > li > a:hover,
  .panel-heading .nav-tabs > li > a:focus {
    border-width: 0;
    background: transparent;
    border-color: transparent;
  }
  .panel-heading .nav-tabs > li.active > a,
  .panel-heading .nav-tabs > li.active > a:hover,
  .panel-heading .nav-tabs > li.active > a:focus {
    color: #58595B;
    background: #fff;
  }
  .panel-heading .list-group {
    background: transparent;
  }
  .panel-footer {
    border-radius: 0 0 2px 2px;
  }
  .panel-group .panel-heading + .panel-collapse .panel-body {
    border-top: 1px solid #eaedef;
  }
  .open {
    z-index: 1050;
    position: relative;
  }
  .dropdown-menu {
    font-size: 13px;
    border-radius: 2px;
    -webkit-box-shadow: 0 2px 6px #000000bf;
    box-shadow: 0 2px 6px #000000bf;
    border: 1px solid #ddd;
    border: 1px solid rgba(0,0,0,0.1);
  }
  .dropdown-menu.pull-left {
    left: 100%;
  }
  .dropdown-menu > .panel {
    border: none;
    margin: -5px 0;
  }
  .dropdown-menu > li > a {
    padding: 5px 15px;
  }
  .dropdown-menu > li > a:hover,
  .dropdown-menu > li > a:focus,
  .dropdown-menu > .active > a,
  .dropdown-menu > .active > a:hover,
  .dropdown-menu > .active > a:focus {
    background-image: none;
    filter: none;
    background-color: #323743 !important;
    color: #b2b9bf;
  }
  .dropdown-header {
    padding: 5px 15px;
  }
  .dropdown-submenu {
    position: relative;
  }
  .dropdown-submenu:hover > a,
  .dropdown-submenu:focus > a {
    background-color: #f1f1f1 !important;
    color: #58595B;
  }
  .dropdown-submenu:hover > .dropdown-menu,
  .dropdown-submenu:focus > .dropdown-menu {
    display: block;
  }
  .dropdown-submenu.pull-left {
    float: none !important;
  }
  .dropdown-submenu.pull-left > .dropdown-menu {
    left: -100%;
    margin-left: 10px;
  }
  .dropdown-submenu .dropdown-menu {
    left: 100%;
    top: 0;
    margin-top: -6px;
    margin-left: -1px;
  }
  .dropup .dropdown-submenu > .dropdown-menu {
    top: auto;
    bottom: 0;
  }
  .dropdown-select > li > a input {
    position: absolute;
    left: -9999em;
  }
  .carousel-control {
    width: 40px;
    color: #999;
    text-shadow: none;
  }
  .carousel-control:hover,
  .carousel-control:focus {
    color: #D4D4D5;
    text-decoration: none;
    opacity: 0.9;
    filter: alpha(opacity=90);
  }
  .carousel-control.left,
  .carousel-control.right {
    background-image: none;
    filter: none;
  }
  .carousel-control i {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 5;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
  }
  .carousel-indicators.out {
    bottom: -5px;
  }
  .carousel-indicators li {
    -webkit-transition: background-color .25s;
    transition: background-color .25s;
    background: #ddd;
    background-color: rgba(0,0,0,0.2);
    border: none;
  }
  .carousel-indicators .active {
    background: #f0f0f0;
    background-color: rgba(200,200,200,0.2);
    width: 10px;
    height: 10px;
    margin: 1px;
  }
  .carousel.carousel-fade .item {
    -webkit-transition: opacity .25s;
    transition: opacity .25s;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    opacity: 0;
    filter: alpha(opacity=0);
  }
  .carousel.carousel-fade .active {
    opacity: 1;
    filter: alpha(opacity=1);
  }
  .carousel.carousel-fade .active.left,
  .carousel.carousel-fade .active.right {
    left: 0;
    z-index: 2;
    opacity: 0;
    filter: alpha(opacity=0);
  }
  .carousel.carousel-fade .next,
  .carousel.carousel-fade .prev {
    left: 0;
    z-index: 1;
  }
  .carousel.carousel-fade .carousel-control {
    z-index: 3;
  }
  .col-lg-2-4 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .col-0 {
    clear: left;
  }
  .row.no-gutter {
    margin-left: 0;
    margin-right: 0;
  }
  .no-gutter [class*="col"] {
    padding: 0;
  }
  .modal-backdrop {
    background-color: #2e3e4e;
  }
  .modal-backdrop.in {
    opacity: 0.8;
    filter: alpha(opacity=80);
  }
  .modal-over {
    width: 100%;
    height: 100%;
    position: relative;
    background: #2e3e4e;
  }
  .modal-center {
    position: absolute;
    left: 50%;
    top: 50%;
  }
  /*.modal-content {
    -webkit-box-shadow: 0 2px 10px rgba(0,0,0,0.25);
    box-shadow: 0 2px 10px rgba(0,0,0,0.25);
  }*/
  .icon-muted {
    color: #D4D4D5;
  }
  .navbar-inverse .navbar-collapse,
  .navbar-inverse .navbar-form {
    border-color: transparent;
  }
  @media (min-width: 768px) {
    .app,
    .app body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .app .hbox.stretch {
      height: 100% !important;
    }
    .app .vbox > section,
    .app .vbox > footer {
      position: absolute !important;
    }
    .app .vbox.flex > section > section {
      overflow: auto;
    }
    .hbox {
      display: table;
      table-layout: fixed;
      border-spacing: 0;
      width: 100%;
	  height: 100%;
    }
    .hbox > aside,
    .hbox > section {
      display: table-cell;
      vertical-align: top;
      height: 100%;
      padding: 0;
      float: none;
      background-color: #323743;
    }
    .hbox > aside.show,
    .hbox > aside.hidden-sm,
    .hbox > section.show,
    .hbox > section.hidden-sm {
      display: table-cell !important;
    }
    .vbox {
      display: table;
      border-spacing: 0;
      position: relative;
      height: 100%;
      width: 100%;
    }
    .vbox > section,
    .vbox > footer {
	  position: absolute;
      top: 0;
      bottom: 18px;
      width: 100%;
    }
    /*.vbox > footer {
      background-color: #3E3E40 !important;
    }*/
    .vbox > header ~ section {
      top: 50px;
    }
    .vbox > section.w-f {
      bottom: 70px;
	  height: calc(100vh - 212px);
    }
    .vbox > footer {
      top: auto;
      z-index: 10;
	  
    }
    .vbox > footer ~ section {
      bottom: 50px;
    }
    .vbox.flex > header,
    .vbox.flex > section,
    .vbox.flex > footer {
      position: inherit;
    }
    .vbox.flex > section {
      display: table-row;
      height: 100%;
    }
    .vbox.flex > section > section {
      position: relative;
      height: 100%;
      -webkit-overflow-scrolling: touch;
    }
    .ie .vbox.flex > section > section {
      display: table-cell;
    }
    .vbox.flex > section > section > section {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
    .aside-xs {
      width: 48px;
    }
    .aside {
      width: 180px;
    }
    .aside-sm {
      width: 150px;
    }
    .aside-md {
      width: 240px;
    }
    .aside-lg {
      width: 250px;
    }
    .aside-xl {
      width: 300px;
    }
    .aside-xxl {
      width: 450px;
    }
    .scrollable {
      -webkit-overflow-scrolling: touch;
    }
    ::-webkit-scrollbar {
      width: 7px;
      height: 7px;
    }
    ::-webkit-scrollbar-thumb {
      background-color: rgba(50,50,50,0.3);
    }
   /* commented by ashu to fix scroll bar in chrome
   	::-webkit-scrollbar-thumb:hover {
      background-color: rgba(50,50,50,0.6);
    }
	*/
    ::-webkit-scrollbar-track {
      background-color: rgba(50,50,50,0.1);
    }
    ::-webkit-scrollbar-track:hover {
      background-color: rgba(50,50,50,0.2);
    }
	.left-menu-footer{
		display: block;
	}
  }
  
  @media (max-width: 767px) {
	  .left-menu{
		  height: 0px;
	  }
	  .left-menu-footer{
		position: relative !important;
		display: block;

	  }
	  .left-footer-nav {
		  width: 100%;
	  }
	  .scrollable {
		  -webkit-overflow-scrolling: touch;
	   }
	   ::-webkit-scrollbar {
		  width: 7px;
		  height: 7px;
		}
		::-webkit-scrollbar-thumb {
		  background-color: rgba(50,50,50,0.3);
		}
		::-webkit-scrollbar-thumb:hover {
		  background-color: rgba(50,50,50,0.6);
		}
		::-webkit-scrollbar-track {
		  background-color: rgba(50,50,50,0.1);
		}
		::-webkit-scrollbar-track:hover {
		  background-color: rgba(50,50,50,0.2);
		}
  }
  .hbox > aside,
  .hbox > section {
    padding: 0 !important;
  }
  .header,
  .footer {
    min-height: 50px;
    padding: 0 15px;
  }
  .header > p,
  .footer > p {
    margin-top: 15px;
    display: inline-block;
  }
  .header > .btn,
  .header > .btn-group,
  .header > .btn-toolbar,
  .footer > .btn,
  .footer > .btn-group,
  .footer > .btn-toolbar {
    margin-top: 5px;
  }
  .header > .btn-lg,
  .footer > .btn-lg {
    margin-top: 0;
  }
  .header .nav-tabs,
  .footer .nav-tabs {
    border: none;
    margin-left: -15px;
    margin-right: -15px;
  }
  .header .nav-tabs > li a,
  .footer .nav-tabs > li a {
    border: none !important;
    border-radius: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 20px;
  }
  .header .nav-tabs > li a:hover,
  .header .nav-tabs > li a:focus,
  .footer .nav-tabs > li a:hover,
  .footer .nav-tabs > li a:focus {
    background-color: transparent;
  }
  .header .nav-tabs > li.active a,
  .footer .nav-tabs > li.active a {
    color: #58595B;
  }
  .header .nav-tabs > li.active a,
  .header .nav-tabs > li.active a:hover,
  .footer .nav-tabs > li.active a,
  .footer .nav-tabs > li.active a:hover {
    background-color: #f7f7f7;
  }
  .header .nav-tabs.nav-white > li.active a,
  .header .nav-tabs.nav-white > li.active a:hover,
  .footer .nav-tabs.nav-white > li.active a,
  .footer .nav-tabs.nav-white > li.active a:hover {
    background-color: #fff;
  }
  .header.navbar,
  .footer.navbar {
    min-height: 0;
    border-radius: 0;
    border: none;
    margin-bottom: 0;
    padding: 0;
  }
  .scrollable {
    overflow-x: hidden;
    overflow-y: auto;
  }
  
  .no-touch .scrollable.hover {
    overflow-y: hidden;
  }
  .no-touch .scrollable.hover:hover {
    overflow: visible;
    overflow-y: auto;
  }
  @media print {
    html,
    body,
    .hbox,
    .vbox {
      height: auto;
    }
    .vbox > section,
    .vbox > footer {
      position: relative;
    }
  }
  .slimScrollBar {
    border-radius: 30px !important;
    width: 4px !important;
  }
  .navbar-header {
    position: relative;
  }
  .navbar-header > .btn {
    position: absolute;
    font-size: 1.3em;
    padding: 9px 16px;
    line-height: 30px;
    left: 0;
  }
  .navbar-header .navbar-brand + .btn {
    right: 0;
    top: 0;
    left: auto;
  }
  .navbar-brand {
    float: none;
    text-align: center;
    font-size: 20px;
    line-height: 50px !important;
    display: inline-block;
    padding: 0 15px !important;
    font-weight: bold;
  }
  .navbar-brand:hover {
    text-decoration: none;
  }
  
  /*.nav-primary {
    border-bottom: 1px solid rgba(255,255,255,0.05);
  }*/
  .bg-light .nav-primary {
    border-bottom: 1px solid #e9e9e9;
  }
  /*.nav-primary li {
    line-height: 1.5;
  }*/
  .nav-primary li > a > i {
    margin: -12px -15px;
    line-height: 44px;
    width: 44px;
    float: left;
    margin-right: 10px;
    font-size: 14px;
    border-right: 1px solid rgba(255,255,255,0.05);
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  .nav-primary li > a > i:before {
    position: relative;
    z-index: 2;
  }
  .nav-primary li > a > i > b {
    position: absolute;
    left: -42px;
    width: 100%;
    top: 0;
    bottom: 0;
    z-index: 0;
    -webkit-transition: left .25s;
    transition: left .25s;
  }
  .nav-primary ul.nav > li > a {
    padding:0 10px 0 20px;
    position: relative;
    font-size: 14px;
    transition: color .3s ease-in-out 0s;
    border-left: 2px solid transparent;
    min-height: 44px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .no-borders .nav-primary ul.nav > li > a {
    border-width: 0 !important;
  }
  .nav-primary ul.nav > li > a > .badge {
    font-size: 11px;
    padding: 3px 6px;
    margin-top: 2px;
  }
  .bg-light .nav-primary ul.nav > li > a {
    color: #717171 !important;
    border-color: #ececec;
  }
  .bg-light .nav-primary ul.nav > li > a > i {
    color: #a4a4a4;
    border-right: 1px solid #ececec;
  }
  
  .nav-primary ul.nav > li > a.active .text {
  display: none;
}
.nav-primary ul.nav > li > a.active .text-active {
  display: inline-block !important;
}

/*.nav-primary ul.nav > li:not(.active):hover > a,
.nav-primary ul.nav > li:not(.active) > a:not(.active):hover,
.nav-primary ul.nav > li:not(.active) > a:focus{
  color: #b2b9bf;
  background: linear-gradient(90deg, #272b34 -32.29%, #272b3400 109.24%);
}*/

.nav-primary ul.nav > li.main-menu > a:hover, .left-menu-footer > li > a:hover{
  background: linear-gradient(90deg, #272b34 -32.29%, #272b3400 109.24%);
}
.nav-primary ul.nav > li:not(.active) > a:not(.active):hover{
  color: #b2b9bf;
  background: linear-gradient(90deg, #272b34 -32.29%, #272b3400 109.24%);
}


.nav-primary ul.nav > li:hover > a > i.icon,
.nav-primary ul.nav > li:focus > a > i.icon,
.nav-primary ul.nav > li > a:hover > i.icon,
.nav-primary ul.nav > li > a:focus > i.icon,
.nav-primary ul.nav > li > a:active > i.icon,
.nav-primary ul.nav > li.active > a > i.icon {
  color: #fff;
}
.nav-primary ul.nav > li:hover > a > i > b,
.nav-primary ul.nav > li:focus > a > i > b,
.nav-primary ul.nav > li > a:hover > i > b,
.nav-primary ul.nav > li > a:focus > i > b,
.nav-primary ul.nav > li > a:active > i > b,
.nav-primary ul.nav > li.active > a > i > b {
  left: 0 !important;
}
.nav-primary ul.nav > li li a {
  font-weight: normal;
  text-transform: none;
  font-size: 14px;
}
.nav-primary ul.nav > li.active > ul {
  display: block;
}
.nav-primary ul.nav ul {
/*  display: none;*/
}
  
  .nav-primary ul.nav > li.active > a {
    color: #fff;
    background: linear-gradient(90deg, #69fdc366 -10%, #32374317 90%);
    border-left: 2px solid #69ffc3;
    text-shadow: none;
  }
  
  
  @media (min-width: 768px) {
    .visible-nav-xs {
      display: none;
    }
    .nav-xs {
      width: 55px;
    }
    .nav-xs .slimScrollDiv,
    .nav-xs .slim-scroll {
      overflow: visible !important;
    }
    .nav-xs .slimScrollBar,
    .nav-xs .slimScrollRail {
      display: none !important;
    }
    .nav-xs .scrollable {
      overflow: visible;
    }
    .nav-xs .nav-primary > ul > li > a {
      position: relative;
      padding: 0;
      font-size: 11px;
      text-align: center;
      height: 55px;
      overflow-y: hidden;
      border: none;
    }
    .nav-xs .nav-primary > ul > li > a span {
      color: #fff !important;
      display: table-cell;
      vertical-align: middle;
      height: 55px;
      width: 55px;
      position: relative;
      z-index: 2;
    }
    .nav-xs .nav-primary > ul > li > a span.pull-right {
      display: none !important;
    }
    .nav-xs .nav-primary > ul > li > a i {
      width: auto;
      float: none;
      display: block;
      font-size: 19px;
      margin: 0;
      line-height: 55px;
      border: none !important;
      color: #fff !important;
      overflow: visible;
      -webkit-transition: margin-top 0.2s;
      transition: margin-top 0.2s;
    }
    .nav-xs .nav-primary > ul > li > a i b {
      left: 0 !important;
      -webkit-transition: top 0.2s;
      transition: top 0.2s;
    }
    .nav-xs .nav-primary > ul > li > a .badge {
      position: absolute;
      right: 6px;
      top: 4px;
      z-index: 3;
    }
    .nav-xs .nav-primary > ul > li:hover > a i,
    .nav-xs .nav-primary > ul > li:focus > a i,
    .nav-xs .nav-primary > ul > li:active > a i,
    .nav-xs .nav-primary > ul > li.active > a i {
      margin-top: -55px;
    }
    .nav-xs .nav-primary > ul > li:hover > a i b,
    .nav-xs .nav-primary > ul > li:focus > a i b,
    .nav-xs .nav-primary > ul > li:active > a i b,
    .nav-xs .nav-primary > ul > li.active > a i b {
      height: 55px;
      top: 55px;
    }
    .nav-xs .nav-primary > ul ul {
      display: none !important;
      position: absolute;
      left: 100%;
      top: 0;
      z-index: 1050;
      width: 220px;
      -webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      border: 1px solid #ddd;
      border: 1px solid rgba(0,0,0,0.1);
      background-clip: padding-box;
    }
    .nav-xs .nav-primary li:hover > ul,
    .nav-xs .nav-primary li:focus > ul,
    .nav-xs .nav-primary li:active > ul {
      display: block !important;
    }
    .nav-xs.nav-xs-right .nav-primary > ul ul {
      left: auto;
      right: 100%;
    }
    .nav-xs > .vbox > .header,
    .nav-xs > .vbox > .footer {
      padding: 0 12px;
    }
    .nav-xs .hidden-nav-xs {
      display: none;
    }
    .nav-xs .visible-nav-xs {
      display: inherit;
    }
    .nav-xs .nav-user {
      padding: 9px 0;
    }
    .nav-xs .nav-user .avatar {
      float: none !important;
      margin-right: 0;
    }
    .nav-xs .nav-user .dropdown > a {
      display: block;
      text-align: center;
    }
    .nav-xs .navbar-header {
      float: none;
    }
    .nav-xs .navbar-brand {
      display: block;
      padding: 0;
    }
    .nav-xs .navbar-brand img {
      margin-right: 0;
    }
    .nav-xs .navbar {
      padding: 0;
    }
  }
  @media (max-width: 767px) {
    .navbar-fixed-top-xs {
      position: fixed;
      left: 0;
      width: 100%;
      z-index: 1100;
    }
    .navbar-fixed-top-xs + * {
      padding-top: 50px;
    }
    html,
    body {
      min-height: 100%;
      overflow-x: hidden;
    }
    .open,
    .open body {
      height: 100%;
    }
    .nav-primary .dropdown-menu {
      position: relative;
      float: none;
      left: 0;
      margin-left: 0;
      padding: 0;
    }
    .nav-primary .dropdown-menu a {
      padding: 15px;
      border-bottom: 1px solid #eee;
    }
    .nav-primary .dropdown-menu li:last-child a {
      border-bottom: none;
    }
    .navbar-header {
      text-align: center;
    }
    .nav-user {
      margin: 0;
      padding: 15px;
    }
    .nav-user.open {
      display: inherit !important;
    }
    .nav-user .dropdown-menu {
      display: block;
      position: static;
      float: none;
    }
    .nav-user .dropdown > a {
      display: block;
      text-align: center;
      font-size: 18px;
      padding-bottom: 10px;
    }
    .nav-user .avatar {
      width: 160px !important;
      float: none !important;
      display: block;
      margin: 20px auto;
      padding: 5px;
      background-color: rgba(255,255,255,0.1);
      position: relative;
    }
    .nav-user .avatar:before {
      content: "";
      position: absolute;
      left: 5px;
      right: 5px;
      bottom: 5px;
      top: 5px;
      border: 4px solid #fff;
      border-radius: 500px;
    }
    .nav-off-screen {
      position: absolute;
      left: 0;
      top: 0px;
      bottom: 0;
      width: 100%;
	  height: 91%;
      visibility: visible;
      overflow-x: hidden;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
    }
    .nav-off-screen .nav-primary {
      display: block !important;
    }
    .nav-off-screen .navbar-fixed-top-xs {
      width: 100%;
    }
    .nav-off-screen.push-right .navbar-fixed-top-xs {
      left: 25%;
    }
    .nav-off-screen.push-right {
      left: auto;
      right: 0;
    }
    .nav-off-screen.push-right + * {
      -webkit-transform: translate3d(-100%,0px,0px);
      transform: translate3d(-100%,0px,0px);
    }
    .nav-off-screen + * {
      background-color: #f7f7f7;
      -webkit-transition: -webkit-transform 0.2s ease-in-out;
      -moz-transition: -moz-transform 0.2s ease-in-out;
      -o-transition: -o-transform 0.2s ease-in-out;
      transition: transform 0.2s ease-in-out;
      -webkit-transition-delay: 0s;
      transition-delay: 0s;
      -webkit-transform: translate3d(0px,0px,0px);
      transform: translate3d(0px,0px,0px);
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transform: translate3d(100%,0px,0px);
      transform: translate3d(100%,0px,0px);
      overflow: hidden;
      height: 100%;
      z-index: 2;
    }
    .nav-off-screen + * .nav-off-screen-block {
      display: block !important;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 1950;
    }
    .navbar + section .nav-off-screen {
      top: 50px;
    }
    .slimScrollDiv,
    .slim-scroll {
      overflow: visible !important;
      height: 560px !important;
    }
    .slimScrollBar,
    .slimScrollRail {
      display: none !important;
    }
  }
  .arrow {
    border-width: 8px;
    z-index: 10;
  }
  .arrow,
  .arrow:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
  }
  .arrow:after {
    border-width: 7px;
    content: "";
  }
  .arrow.top {
    left: 50%;
    margin-left: -8px;
    border-top-width: 0;
    border-bottom-color: #eee;
    border-bottom-color: rgba(0,0,0,0.1);
    top: -8px;
  }
  .arrow.top:after {
    content: " ";
    top: 1px;
    margin-left: -7px;
    border-top-width: 0;
    border-bottom-color: #272b34;
  }
  .arrow.right {
    top: 50%;
    right: -8px;
    margin-top: -8px;
    border-right-width: 0;
    border-left-color: #eee;
    border-left-color: rgba(0,0,0,0.1);
  }
  .arrow.right:after {
    content: " ";
    right: 1px;
    border-right-width: 0;
    border-left-color: #fff;
    bottom: -7px;
  }
  .arrow.bottom {
    left: 50%;
    margin-left: -8px;
    border-bottom-width: 0;
    border-top-color: #eee;
    border-top-color: rgba(0,0,0,0.1);
    bottom: -8px;
  }
  .arrow.bottom:after {
    content: " ";
    bottom: 1px;
    margin-left: -7px;
    border-bottom-width: 0;
    border-top-color: #fff;
  }
  .arrow.left {
    top: 50%;
    left: -8px;
    margin-top: -8px;
    border-left-width: 0;
    border-right-color: #eee;
    border-right-color: rgba(0,0,0,0.1);
  }
  .arrow.left:after {
    content: " ";
    left: 1px;
    border-left-width: 0;
    border-right-color: #fff;
    bottom: -7px;
  }
  .btn-link {
    color: #58595B;
  }
  .btn-link.active {
    --webkit-box-shadow: none;
    box-shadow: none;
  }
  .btn-default {
    color: #717171 !important;
    background-color: #fafafa;
    border-color: #dadada;
    border-bottom-color: #D4D4D5;
    -webkit-box-shadow: 0 1px 1px rgba(90,90,90,0.1);
    box-shadow: 0 1px 1px rgba(90,90,90,0.1);
  }
  .btn-default:hover,
  .btn-default:focus,
  .btn-default:active,
  .btn-default.active,
  .open .dropdown-toggle.btn-default {
    color: #717171 !important;
    background-color: #ededed;
    border-color: #c6c6c6;
  }
  .btn-default:active,
  .btn-default.active,
  .open .dropdown-toggle.btn-default {
    background-image: none;
  }
  .btn-default.disabled,
  .btn-default.disabled:hover,
  .btn-default.disabled:focus,
  .btn-default.disabled:active,
  .btn-default.disabled.active,
  .btn-default[disabled],
  .btn-default[disabled]:hover,
  .btn-default[disabled]:focus,
  .btn-default[disabled]:active,
  .btn-default[disabled].active,
  fieldset[disabled] .btn-default,
  fieldset[disabled] .btn-default:hover,
  fieldset[disabled] .btn-default:focus,
  fieldset[disabled] .btn-default:active,
  fieldset[disabled] .btn-default.active {
    background-color: #fafafa;
    border-color: #dadada;
  }
  .btn-default.btn-bg {
    border-color: rgba(0,0,0,0.1);
    background-clip: padding-box;
  }
  .btn-primary {
    color: #fff !important;
    background-color: #65bd77;
    border-color: #65bd77;
  }
  .btn-primary:hover,
  .btn-primary:focus,
  .btn-primary:active,
  .btn-primary.active,
  .open .dropdown-toggle.btn-primary {
    color: #fff !important;
    background-color: #53b567;
    border-color: #4bae5f;
  }
  .btn-primary:active,
  .btn-primary.active,
  .open .dropdown-toggle.btn-primary {
    background-image: none;
  }
  .btn-primary.disabled,
  .btn-primary.disabled:hover,
  .btn-primary.disabled:focus,
  .btn-primary.disabled:active,
  .btn-primary.disabled.active,
  .btn-primary[disabled],
  .btn-primary[disabled]:hover,
  .btn-primary[disabled]:focus,
  .btn-primary[disabled]:active,
  .btn-primary[disabled].active,
  fieldset[disabled] .btn-primary,
  fieldset[disabled] .btn-primary:hover,
  fieldset[disabled] .btn-primary:focus,
  fieldset[disabled] .btn-primary:active,
  fieldset[disabled] .btn-primary.active {
    background-color: #65bd77;
    border-color: #65bd77;
  }
  .btn-primary-outline{
    background: transparent;
  }
  .btn-success {
    color: #fff !important;
    background-color: #8ec165;
    border-color: #8ec165;
  }
  .btn-success:hover,
  .btn-success:focus,
  .btn-success:active,
  .btn-success.active,
  .open .dropdown-toggle.btn-success {
    color: #fff !important;
    background-color: #81ba53;
    border-color: #79b549;
  }
  .btn-success:active,
  .btn-success.active,
  .open .dropdown-toggle.btn-success {
    background-image: none;
  }
  .btn-success.disabled,
  .btn-success.disabled:hover,
  .btn-success.disabled:focus,
  .btn-success.disabled:active,
  .btn-success.disabled.active,
  .btn-success[disabled],
  .btn-success[disabled]:hover,
  .btn-success[disabled]:focus,
  .btn-success[disabled]:active,
  .btn-success[disabled].active,
  fieldset[disabled] .btn-success,
  fieldset[disabled] .btn-success:hover,
  fieldset[disabled] .btn-success:focus,
  fieldset[disabled] .btn-success:active,
  fieldset[disabled] .btn-success.active {
    background-color: #8ec165;
    border-color: #8ec165;
  }
  .btn-info {
    color: #fff !important;
    background-color: #4cc0c1;
    border-color: #4cc0c1;
  }
  .btn-info:hover,
  .btn-info:focus,
  .btn-info:active,
  .btn-info.active,
  .open .dropdown-toggle.btn-info {
    color: #fff !important;
    background-color: #3fb4b5;
    border-color: #3ba9a9;
  }
  .btn-info:active,
  .btn-info.active,
  .open .dropdown-toggle.btn-info {
    background-image: none;
  }
  .btn-info.disabled,
  .btn-info.disabled:hover,
  .btn-info.disabled:focus,
  .btn-info.disabled:active,
  .btn-info.disabled.active,
  .btn-info[disabled],
  .btn-info[disabled]:hover,
  .btn-info[disabled]:focus,
  .btn-info[disabled]:active,
  .btn-info[disabled].active,
  fieldset[disabled] .btn-info,
  fieldset[disabled] .btn-info:hover,
  fieldset[disabled] .btn-info:focus,
  fieldset[disabled] .btn-info:active,
  fieldset[disabled] .btn-info.active {
    background-color: #4cc0c1;
    border-color: #4cc0c1;
  }
  .btn-warning {
    color: #fff !important;
    background-color: #ffc333;
    border-color: #ffc333;
  }
  .btn-warning:hover,
  .btn-warning:focus,
  .btn-warning:active,
  .btn-warning.active,
  .open .dropdown-toggle.btn-warning {
    color: #fff !important;
    background-color: #ffbc1a;
    border-color: #ffb70a;
  }
  .btn-warning:active,
  .btn-warning.active,
  .open .dropdown-toggle.btn-warning {
    background-image: none;
  }
  .btn-warning.disabled,
  .btn-warning.disabled:hover,
  .btn-warning.disabled:focus,
  .btn-warning.disabled:active,
  .btn-warning.disabled.active,
  .btn-warning[disabled],
  .btn-warning[disabled]:hover,
  .btn-warning[disabled]:focus,
  .btn-warning[disabled]:active,
  .btn-warning[disabled].active,
  fieldset[disabled] .btn-warning,
  fieldset[disabled] .btn-warning:hover,
  fieldset[disabled] .btn-warning:focus,
  fieldset[disabled] .btn-warning:active,
  fieldset[disabled] .btn-warning.active {
    background-color: #ffc333;
    border-color: #ffc333;
  }
  .btn-danger {
    color: #fff !important;
    background-color: #fb6b5b;
    border-color: #fb6b5b;
  }
  .btn-danger:hover,
  .btn-danger:focus,
  .btn-danger:active,
  .btn-danger.active,
  .open .dropdown-toggle.btn-danger {
    color: #fff !important;
    background-color: #fa5542;
    border-color: #fa4733;
  }
  .btn-danger:active,
  .btn-danger.active,
  .open .dropdown-toggle.btn-danger {
    background-image: none;
  }
  .btn-danger.disabled,
  .btn-danger.disabled:hover,
  .btn-danger.disabled:focus,
  .btn-danger.disabled:active,
  .btn-danger.disabled.active,
  .btn-danger[disabled],
  .btn-danger[disabled]:hover,
  .btn-danger[disabled]:focus,
  .btn-danger[disabled]:active,
  .btn-danger[disabled].active,
  fieldset[disabled] .btn-danger,
  fieldset[disabled] .btn-danger:hover,
  fieldset[disabled] .btn-danger:focus,
  fieldset[disabled] .btn-danger:active,
  fieldset[disabled] .btn-danger.active {
    background-color: #fb6b5b;
    border-color: #fb6b5b;
  }
  .btn-dark {
    color: #fff !important;
    background-color: #2e3e4e;
    border-color: #2e3e4e;
  }
  .btn-dark:hover,
  .btn-dark:focus,
  .btn-dark:active,
  .btn-dark.active,
  .open .dropdown-toggle.btn-dark {
    color: #fff !important;
    background-color: #2F2F2F;
    border-color: #1f2a34;
  }
  .btn-dark:active,
  .btn-dark.active,
  .open .dropdown-toggle.btn-dark {
    background-image: none;
  }
  .btn-dark.disabled,
  .btn-dark.disabled:hover,
  .btn-dark.disabled:focus,
  .btn-dark.disabled:active,
  .btn-dark.disabled.active,
  .btn-dark[disabled],
  .btn-dark[disabled]:hover,
  .btn-dark[disabled]:focus,
  .btn-dark[disabled]:active,
  .btn-dark[disabled].active,
  fieldset[disabled] .btn-dark,
  fieldset[disabled] .btn-dark:hover,
  fieldset[disabled] .btn-dark:focus,
  fieldset[disabled] .btn-dark:active,
  fieldset[disabled] .btn-dark.active {
    background-color: #2e3e4e;
    border-color: #2e3e4e;
  }

  .btn {
    font-weight: 400;
    border-radius: 3px;
  }
  .btn:focus {
    color: #69FFC3;
  }

  .btn-icon {
    padding-left: 0;
    padding-right: 0;
    width: 34px;
    text-align: center;
  }
  .btn-sm {
    width: 100px;
    background: transparent;
  }
  .btn-icon.btn-lg {
    width: 45px;
  }
  .text-active,
  .active > .text {
    display: none !important;
  }
  .active > .text-active {
    display: inline-block !important;
  }
  .btn-group-justified {
    border-collapse: separate;
  }
  .btn-rounded {
    border-radius: 50px;
  }
  .btn > i.pull-left,
  .btn > i.pull-right {
    line-height: 1.428571429;
  }
  .btn-block {
    padding-left: 12px;
    padding-right: 12px;
  }
  .btn-group-vertical > .btn:first-child:not(:last-child) {
    border-top-right-radius: 2px;
  }
  .btn-group-vertical > .btn:last-child:not(:first-child) {
    border-bottom-left-radius: 2px;
  }
  .chat-item:before,
  .chat-item:after {
    content: " ";
    display: table;
  }
  .chat-item:after {
    clear: both;
  }
  .chat-item .arrow {
    top: 20px;
  }
  .chat-item .arrow.right:after {
    border-left-color: #8ec165;
  }
  .chat-item .chat-body {
    position: relative;
    margin-left: 45px;
    min-height: 30px;
  }
  .chat-item .chat-body .panel {
    margin: 0 -1px;
  }
  .chat-item.right .chat-body {
    margin-left: 0;
    margin-right: 45px;
  }
  .chat-item+.chat-item {
    margin-top: 15px;
  }
  .comment-list {
    position: relative;
  }
  .comment-list .comment-item {
    margin-top: 0;
    position: relative;
  }
  .comment-list .comment-item > .thumb-sm {
    width: 36px;
  }
  .comment-list .comment-item .arrow.left {
    top: 20px;
    left: 39px;
  }
  .comment-list .comment-item .comment-body {
    margin-left: 46px;
  }
  .comment-list .comment-item .panel-body {
    padding: 10px 15px;
  }
  .comment-list .comment-item .panel-heading,
  .comment-list .comment-item .panel-footer {
    position: relative;
    font-size: 12px;
    background-color: #fff;
  }
  .comment-list .comment-reply {
    margin-left: 46px;
  }
  .comment-list:before {
    position: absolute;
    top: 0;
    bottom: 35px;
    left: 18px;
    width: 1px;
    background: #e0e4e8;
    content: '';
  }
  .timeline {
    display: table;
    width: 100%;
    border-spacing: 0;
    table-layout: fixed;
    position: relative;
    border-collapse: collapse;
  }
  .timeline:before {
    content: "";
    width: 6px;
    margin-left: -4px;
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 30px;
    background-color: #ddd;
    z-index: 0;
  }
  .timeline .timeline-date {
    position: absolute;
    width: 150px;
    left: -200px;
    top: 50%;
    margin-top: -9px;
    text-align: right;
  }
  .timeline .timeline-icon {
    position: absolute;
    left: -41px;
    top: -2px;
    top: 50%;
    margin-top: -15px;
  }
  .timeline .time-icon {
    width: 30px;
    height: 30px;
    line-height: 26px;
    display: inline-block !important;
    z-index: 10;
    border: 2px solid #fff;
    border-radius: 20px;
    text-align: center;
  }
  .timeline .time-icon:before {
    font-size: 16px;
    margin-top: 5px;
  }
  .timeline-item {
    display: table-row;
  }
  .timeline-item:before,
  .timeline-item.alt:after {
    content: "";
    display: block;
    width: 50%;
  }
  .timeline-item.alt {
    text-align: right;
  }
  .timeline-item.alt:before {
    display: none;
  }
  .timeline-item.alt .panel {
    margin-right: 25px;
    margin-left: 0;
  }
  .timeline-item.alt .timeline-date {
    left: auto;
    right: -200px;
    text-align: left;
  }
  .timeline-item.alt .timeline-icon {
    left: auto;
    right: -41px;
  }
  .timeline-item.active {
    display: table-caption;
    text-align: center;
  }
  .timeline-item.active:before {
    width: 1%;
  }
  .timeline-item.active .timeline-caption {
    display: inline-block;
    width: auto;
  }
  .timeline-item.active .timeline-caption h5 span {
    color: #fff;
  }
  .timeline-item.active .panel {
    margin-left: 0;
  }
  .timeline-item.active .timeline-date,
  .timeline-item.active .timeline-icon {
    position: static;
    margin-bottom: 10px;
    display: inline-block;
    width: auto;
  }
  .timeline-caption {
    display: table-cell;
    vertical-align: top;
    width: 50%;
  }
  .timeline-caption .panel {
    display: inline-block;
    position: relative;
    margin-left: 25px;
    text-align: left;
  }
  .timeline-caption h5 {
    margin: 0;
  }
  .timeline-caption h5 span {
    display: block;
    color: #999;
    margin-bottom: 4px;
    font-size: 12px;
  }
  .timeline-caption p {
    font-size: 12px;
    margin-bottom: 0;
    margin-top: 10px;
  }
  .timeline-footer {
    display: table-row;
  }
  .timeline-footer a {
    display: table-cell;
    text-align: right;
  }
  .timeline-footer .time-icon {
    margin-right: -15px;
    z-index: 5;
  }
  #note-list .note-name,
  #note-list .note-desc {
    height: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #note-list .note-desc {
    height: 16px;
    font-size: 11px;
  }
  #note-list li {
    cursor: pointer;
  }
  #task-list .edit {
    display: none;
    float: left;
    position: relative;
    left: 0;
    top: -8px;
    border-width: 0;
    background: transparent;
    box-shadow: none;
    padding: 0 30px 0 0;
    font-size: 13px;
    color: #fff;
  }
  #task-list .editing .task-name {
    display: none;
  }
  #task-list .editing .edit {
    display: block;
  }
  #task-list .checkbox {
    margin: 4px 0;
  }
  #task-list li {
    position: relative;
  }
  #task-list li .close {
    position: absolute;
    top: 13px;
    right: 15px;
  }
  #task-list li.done .task-name {
    text-decoration: line-through;
  }
  #task-detail textarea {
    height: 60px;
    font-size: 12px;
    border-radius: 0;
  }
  .paper {
    position: relative;
    background: -webkit-linear-gradient(top,#f0f0f0 0%,white 5%) 0 0;
    background: -moz-linear-gradient(top,#f0f0f0 0%,white 5%) 0 0;
    background: linear-gradient(top,#f0f0f0 0%,white 5%) 0 0;
    -webkit-background-size: 100% 30px;
    -moz-background-size: 100% 30px;
    -ms-background-size: 100% 30px;
    background-size: 100% 30px;
  }
  .paper:before {
    content: '';
    position: absolute;
    width: 0px;
    top: 0;
    left: 39px;
    bottom: 0;
    border-left: 1px solid #F9D3D3;
  }
  .paper textarea {
    border: none;
    background-color: transparent;
    height: 100%;
    padding: 30px 0 0 55px;
    line-height: 30px;
    min-height: 210px;
  }
  .tags .label {
    font-size: 1em;
    display: inline-block;
    padding: 6px 10px;
    margin-bottom: 3px;
  }
  .post-item {
    border-radius: 3px;
    background-color: #fff;
    -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.15);
    box-shadow: 0px 1px 2px rgba(0,0,0,0.15);
    margin-bottom: 15px;
  }
  .post-item .post-title {
    margin-top: 0;
  }
  .post-item .post-media {
    text-align: center;
  }
  .post-item .post-media img {
    border-radius: 3px 3px 0 0;
  }
  .pointer > li > a {
    cursor: pointer;
  }
  
  .nav-docs > ul > li > a {
    padding-top: 5px !important;
    padding-bottom: 5px !important;
  }
  .dropfile {
    border: 2px dashed #e0e4e8;
    text-align: center;
    min-height: 20px;
  }
  .dropfile.hover {
    border-color: #aac3cc;
  }
  .dropfile small {
    margin: 50px 0;
    display: block;
  }
  .portlet {
    min-height: 30px;
  }
  .jqstooltip {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
  }
  .easypiechart {
    position: relative;
    text-align: center;
	 width:115px !important;
	height:115px !important;
	line-height: 20px !important;
	top:27px;
  }
  .easypiechart .h2 {
    margin-left: 10px;
    margin-top: 10px;
    display: inline-block;
  }
  .easypiechart canvas {
    position: absolute;
    top: -32px;
    left: 0;
	width:117px !important;
	height:117px !important;
  }
  .easypiechart .easypie-text {
    position: absolute;
    z-index: 1;
    line-height: 1;
    font-size: 75%;
    width: 100%;
    top: 60%;
  }
  .easypiechart img {
    margin-top: -4px;
  }
  
  	
  
  .combodate select {
    display: inline-block;
  }
  .doc-buttons .btn {
    margin-bottom: 5px;
  }
  .the-icons {
    list-style: none;
  }
  .fontawesome-icon-list i {
    font-size: 14px;
    width: 40px;
    margin: 0;
    display: inline-block;
    text-align: center;
  }
  .fontawesome-icon-list a {
    line-height: 32px;
    display: block;
    white-space: nowrap;
  }
  .fontawesome-icon-list a:hover i {
    font-size: 28px;
    vertical-align: middle;
  }
  .th-sortable {
    cursor: pointer;
  }
  .th-sortable .th-sort {
    float: right;
    position: relative;
  }
  .th-sort i {
    position: relative;
    z-index: 1;
  }
  .th-sort .fa-sort {
    position: absolute;
    left: 0;
    top: 3px;
    color: #bac3cc;
    z-index: 0;
  }
  .th-sortable.active .text {
    display: none !important;
  }
  .th-sortable.active .text-active {
    display: inline-block !important;
  }
  .sortable-placeholder {
    list-style: none;
    border: 1px dashed #D4D4D5;
    min-height: 50px;
    margin-bottom: 5px;
  }
  .input-append.date .add-on i,
  .input-prepend.date .add-on i {
    display: block;
    cursor: pointer;
    width: 16px;
    height: 16px;
  }
  .parsley-error-list {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-top: 6px;
    font-size: 12px;
    color: #ff5f5f;
  }
  .parsley-error {
    border-color: #ff5f5f !important;
  }
  .datepicker td.active,
  .datepicker td.active:hover,
  .datepicker td.active:hover.active,
  .datepicker td.active.active {
    background: #65bd77;
  }
 
  #flotTip {
    padding: 3px 5px;
    background-color: #000;
    z-index: 100;
    color: #fff;
    opacity: .7;
    filter: alpha(opacity=70);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }
  .bg-gradient {
    background-image: -webkit-gradient(linear,left 0,left 100%,from(rgba(40,50,60,0)),to(rgba(40,50,60,0.05)));
    background-image: -webkit-linear-gradient(top,rgba(40,50,60,0),0,rgba(40,50,60,0.05),100%);
    background-image: -moz-linear-gradient(top,rgba(40,50,60,0) 0,rgba(40,50,60,0.05) 100%);
    background-image: linear-gradient(to bottom,rgba(40,50,60,0) 0,rgba(40,50,60,0.05) 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0028323c', endColorstr='#0c28323c', GradientType=0);
    filter: none;
  }
  .bg-light {
    background-color: #F7F7F6 ;
    color: #58595B;
  }
  .bg-light.lt,
  .bg-light .lt {
    background-color: #f7f7f7;
  }
  .bg-light.lter,
  .bg-light .lter {
    background-color: #fefefe;
  }
  .bg-light.dk,
  .bg-light .dk {
    background-color: #ebebeb;
  }
  .bg-light.dker,
  .bg-light .dker {
    background-color: #e4e4e4;
  }
  .bg-light .bg {
    background-color: #f1f1f1;
  }
  .bg-dark {
    background-color: #3E3E40;
    color: #fff;
  }
  .bg-dark.lt,
  .bg-dark .lt {
    background-color: #323743;
  }
  .bg-dark.lter,
  .bg-dark .lter {
    background-color: #323743;
  }
  .bg-dark.dk,
  .bg-dark .dk {
    background-color: #000;
/*    box-shadow: 0px 1px 10px #00000088;*/
    z-index: 1;
  }
  .bg-dark.dker,
  .bg-dark .dker {
    background-color: #1b252e;
  }
  .bg-dark .bg {
    background-color: #2e3e4e;
  }
  .bg-dark a {
    color: #c8c8c8;
  }
  .bg-dark a:hover {
    color: #fff;
  }
  .bg-dark a.list-group-item:hover,
  .bg-dark a.list-group-item:focus {
    background-color: inherit;
  }
  .bg-dark .nav .caret {
    border-top-color: #c8c8c8;
    border-bottom-color: #c8c8c8;
  }
  .bg-dark .nav > li > a {
    color: #b2b9bf;
  }
  .bg-dark .nav > li > a:hover,
  .bg-dark .nav > li > a:focus {
    color: #b2b9bf;
    background-color: inherit;
  }

  .left-menu-footer .nav > li > a:hover,
  .left-menu-footer .nav > li > a:focus {
    color: #b2b9bf;
    background: linear-gradient(90deg, #272b34 -32.29%, #272b3400 109.24%) !important;
  }

  .bg-dark .nav > li > a:hover .caret,
  .bg-dark .nav > li > a:focus .caret {
    border-top-color: #fff;
    border-bottom-color: #fff;
  }
  .bg-dark .nav .open > a {
    background-color: inherit;
  }
  .bg-dark.navbar .nav > li.active > a {
    color: #fff;
    background-color: #2F2F2F;
  }
  .bg-dark .open > a,
  .bg-dark .open > a:hover,
  .bg-dark .open > a:focus {
    color: #fff;
  }
  .bg-dark .text-muted {
    color: #8da4bb !important;
  }
  .bg-dark .icon-muted {
    color: #4a647e !important;
  }
  .bg-black {
    background-color: #282828;
    color: #9b9b9b;
  }
  .bg-black.lt,
  .bg-black .lt {
    background-color: #353535;
  }
  .bg-black.lter,
  .bg-black .lter {
    background-color: #424242;
  }
  .bg-black.dk,
  .bg-black .dk {
    background-color: #1b1b1b;
  }
  .bg-black.dker,
  .bg-black .dker {
    background-color: #0f0f0f;
  }
  .bg-black .bg {
    background-color: #282828;
  }
  .bg-black a {
    color: #a8a8a8;
  }
  .bg-black a:hover {
    color: #fff;
  }
  .bg-black a.list-group-item:hover,
  .bg-black a.list-group-item:focus {
    background-color: inherit;
  }
  .bg-black .nav .caret {
    border-top-color: #9b9b9b;
    border-bottom-color: #9b9b9b;
  }
  .bg-black .nav > li > a {
    color: #a8a8a8;
  }
  .bg-black .nav > li > a:hover,
  .bg-black .nav > li > a:focus {
    color: #fff;
    background-color: #1b1b1b;
  }
  .bg-black .nav > li > a:hover .caret,
  .bg-black .nav > li > a:focus .caret {
    border-top-color: #fff;
    border-bottom-color: #fff;
  }
  .bg-black .nav .open > a {
    background-color: #1b1b1b;
  }
  .bg-black.navbar .nav > li.active > a {
    color: #fff;
    background-color: #1b1b1b;
  }
  .bg-black .open > a,
  .bg-black .open > a:hover,
  .bg-black .open > a:focus {
    color: #fff;
  }
  .bg-black .text-muted {
    color: #8e8e8e !important;
  }
  .bg-black .icon-muted {
    color: #4e4e4e !important;
  }
  .bg-primary {
    background-color: #65bd77;
    color: #e2f3e5;
  }
  .bg-primary.lt,
  .bg-primary .lt {
    background-color: #77c587;
  }
  .bg-primary.lter,
  .bg-primary .lter {
    background-color: #89cc97;
  }
  .bg-primary.dk,
  .bg-primary .dk {
    background-color: #53b567;
  }
  .bg-primary.dker,
  .bg-primary .dker {
    background-color: #48a75b;
  }
  .bg-primary .bg {
    background-color: #65bd77;
  }
  .bg-primary a {
    color: #ffffff;
  }
  .bg-primary a:hover {
    color: #fff;
  }
  .bg-primary a.list-group-item:hover,
  .bg-primary a.list-group-item:focus {
    background-color: inherit;
  }
  .bg-primary .nav .caret {
    border-top-color: #e2f3e5;
    border-bottom-color: #e2f3e5;
  }
  .bg-primary .nav > li > a {
    color: #ffffff;
  }
  .bg-primary .nav > li > a:hover,
  .bg-primary .nav > li > a:focus {
    color: #fff;
    background-color: #53b567;
  }
  .bg-primary .nav > li > a:hover .caret,
  .bg-primary .nav > li > a:focus .caret {
    border-top-color: #fff;
    border-bottom-color: #fff;
  }
  .bg-primary .nav .open > a {
    background-color: #53b567;
  }
  .bg-primary.navbar .nav > li.active > a {
    color: #fff;
    background-color: #53b567;
  }
  .bg-primary .open > a,
  .bg-primary .open > a:hover,
  .bg-primary .open > a:focus {
    color: #fff;
  }
  .bg-primary .text-muted {
    color: #d0ebd6 !important;
  }
  .bg-primary .icon-muted {
    color: #77c587 !important;
  }
  .bg-success {
    background-color: #8ec165;
    color: #ebf4e4;
  }
  .bg-success.lt,
  .bg-success .lt {
    background-color: #9bc877;
  }
  .bg-success.lter,
  .bg-success .lter {
    background-color: #a9d089;
  }
  .bg-success.dk,
  .bg-success .dk {
    background-color: #81ba53;
  }
  .bg-success.dker,
  .bg-success .dker {
    background-color: #74ad46;
  }
  .bg-success .bg {
    background-color: #8ec165;
  }
  .bg-success a {
    color: #ffffff;
  }
  .bg-success a:hover {
    color: #fff;
  }
  .bg-success a.list-group-item:hover,
  .bg-success a.list-group-item:focus {
    background-color: inherit;
  }
  .bg-success .nav .caret {
    border-top-color: #ebf4e4;
    border-bottom-color: #ebf4e4;
  }
  .bg-success .nav > li > a {
    color: #ffffff;
  }
  .bg-success .nav > li > a:hover,
  .bg-success .nav > li > a:focus {
    color: #fff;
    background-color: #81ba53;
  }
  .bg-success .nav > li > a:hover .caret,
  .bg-success .nav > li > a:focus .caret {
    border-top-color: #fff;
    border-bottom-color: #fff;
  }
  .bg-success .nav .open > a {
    background-color: #81ba53;
  }
  .bg-success.navbar .nav > li.active > a {
    color: #fff;
    background-color: #81ba53;
  }
  .bg-success .open > a,
  .bg-success .open > a:hover,
  .bg-success .open > a:focus {
    color: #fff;
  }
  .bg-success .text-muted {
    color: #deedd2 !important;
  }
  .bg-success .icon-muted {
    color: #9bc877 !important;
  }
  .bg-info {
    background-color: #4cc0c1;
    color: #d1efef;
  }
  .bg-info.lt,
  .bg-info .lt {
    background-color: #5fc7c8;
  }
  .bg-info.lter,
  .bg-info .lter {
    background-color: #72cdce;
  }
  .bg-info.dk,
  .bg-info .dk {
    background-color: #3fb4b5;
  }
  .bg-info.dker,
  .bg-info .dker {
    background-color: #38a1a2;
  }
  .bg-info .bg {
    background-color: #4cc0c1;
  }
  .bg-info a {
    color: #ffffff;
  }
  .bg-info a:hover {
    color: #fff;
  }
  .bg-info a.list-group-item:hover,
  .bg-info a.list-group-item:focus {
    background-color: inherit;
  }
  .bg-info .nav .caret {
    border-top-color: #d1efef;
    border-bottom-color: #d1efef;
  }
  .bg-info .nav > li > a {
    color: #ffffff;
  }
  .bg-info .nav > li > a:hover,
  .bg-info .nav > li > a:focus {
    color: #fff;
    background-color: #3fb4b5;
  }
  .bg-info .nav > li > a:hover .caret,
  .bg-info .nav > li > a:focus .caret {
    border-top-color: #fff;
    border-bottom-color: #fff;
  }
  .bg-info .nav .open > a {
    background-color: #3fb4b5;
  }
  .bg-info.navbar .nav > li.active > a {
    color: #fff;
    background-color: #3fb4b5;
  }
  .bg-info .open > a,
  .bg-info .open > a:hover,
  .bg-info .open > a:focus {
    color: #fff;
  }
  .bg-info .text-muted {
    color: #bee8e8 !important;
  }
  .bg-info .icon-muted {
    color: #5fc7c8 !important;
  }
  .bg-warning {
    background-color: #ffc333;
    color: #fff8e6;
  }
  .bg-warning.lt,
  .bg-warning .lt {
    background-color: #ffcb4d;
  }
  .bg-warning.lter,
  .bg-warning .lter {
    background-color: #ffd266;
  }
  .bg-warning.dk,
  .bg-warning .dk {
    background-color: #ffbc1a;
  }
  .bg-warning.dker,
  .bg-warning .dker {
    background-color: #ffb400;
  }
  .bg-warning .bg {
    background-color: #ffc333;
  }
  .bg-warning a {
    color: #ffffff;
  }
  .bg-warning a:hover {
    color: #fff;
  }
  .bg-warning a.list-group-item:hover,
  .bg-warning a.list-group-item:focus {
    background-color: inherit;
  }
  .bg-warning .nav .caret {
    border-top-color: #fff8e6;
    border-bottom-color: #fff8e6;
  }
  .bg-warning .nav > li > a {
    color: #ffffff;
  }
  .bg-warning .nav > li > a:hover,
  .bg-warning .nav > li > a:focus {
    color: #fff;
    background-color: #ffbc1a;
  }
  .bg-warning .nav > li > a:hover .caret,
  .bg-warning .nav > li > a:focus .caret {
    border-top-color: #fff;
    border-bottom-color: #fff;
  }
  .bg-warning .nav .open > a {
    background-color: #ffbc1a;
  }
  .bg-warning.navbar .nav > li.active > a {
    color: #fff;
    background-color: #ffbc1a;
  }
  .bg-warning .open > a,
  .bg-warning .open > a:hover,
  .bg-warning .open > a:focus {
    color: #fff;
  }
  .bg-warning .text-muted {
    color: #fff0cc !important;
  }
  .bg-warning .icon-muted {
    color: #ffcb4d !important;
  }
  .bg-danger {
    background-color: #fb6b5b;
    color: #ffffff;
  }
  .bg-danger.lt,
  .bg-danger .lt {
    background-color: #fc8174;
  }
  .bg-danger.lter,
  .bg-danger .lter {
    background-color: #fc988d;
  }
  .bg-danger.dk,
  .bg-danger .dk {
    background-color: #fa5542;
  }
  .bg-danger.dker,
  .bg-danger .dker {
    background-color: #fa3e29;
  }
  .bg-danger .bg {
    background-color: #fb6b5b;
  }
  .bg-danger a {
    color: #ffffff;
  }
  .bg-danger a:hover {
    color: #fff;
  }
  .bg-danger a.list-group-item:hover,
  .bg-danger a.list-group-item:focus {
    background-color: inherit;
  }
  .bg-danger .nav .caret {
    border-top-color: #ffffff;
    border-bottom-color: #ffffff;
  }
  .bg-danger .nav > li > a {
    color: #ffffff;
  }
  .bg-danger .nav > li > a:hover,
  .bg-danger .nav > li > a:focus {
    color: #fff;
    background-color: #fa5542;
  }
  .bg-danger .nav > li > a:hover .caret,
  .bg-danger .nav > li > a:focus .caret {
    border-top-color: #fff;
    border-bottom-color: #fff;
  }
  .bg-danger .nav .open > a {
    background-color: #fa5542;
  }
  .bg-danger.navbar .nav > li.active > a {
    color: #fff;
    background-color: #fa5542;
  }
  .bg-danger .open > a,
  .bg-danger .open > a:hover,
  .bg-danger .open > a:focus {
    color: #fff;
  }
  .bg-danger .text-muted {
    color: #fff2f0 !important;
  }
  .bg-danger .icon-muted {
    color: #fc8174 !important;
  }
  .bg-white {
    background-color: #fff;
    color: #58595B;
  }
  .bg-white a {
    color: #2e3e4e;
  }
  .bg-white a:hover {
    color: #1b252e;
  }
  .bg-white .text-muted {
    color: #979797 !important;
  }
  .bg-white-only {
    background-color: #fff;
  }
  .bg-empty {
    background-color: transparent;
  }
  .pos-rlt {
    position: relative;
  }
  .pos-stc {
    position: static;
  }
  .pos-abt {
    position: absolute;
  }
  .line {
    *width: 100%;
    height: 2px;
    margin: 10px 0;
    font-size: 0;
    overflow: hidden;
    background-color: transparent;
    border-width: 0;
    border-top: 1px solid #e8e8e8;
  }
  .line-xs {
    margin: 0;
  }
  .line-lg {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .line-dashed {
    border-style: dashed;
    background: transparent;
  }
  .no-line {
    border-width: 0;
  }
  .no-border,
  .no-borders {
    border-color: transparent;
    border-width: 0;
  }
  .no-radius {
    border-radius: 0;
  }
  .block {
    display: block;
  }
  .block.hide {
    display: none;
  }
  .inline {
    display: inline-block !important;
  }
  .pull-none {
    float: none;
  }
  .rounded {
    border-radius: 500px;
  }
  .btn-s-xs {
    min-width: 90px;
  }
  .btn-s-sm {
    min-width: 100px;
  }
  .btn-s-md {
    min-width: 120px;
  }
  .btn-s-lg {
    min-width: 150px;
  }
  .btn-s-xl {
    min-width: 200px;
  }
  .l-h-2x {
    line-height: 2em;
  }
  .l-h-1x {
    line-height: 1.2;
  }
  .l-h {
    line-height: 1.5;
  }
  .v-middle {
    vertical-align: middle !important;
  }
  .v-top {
    vertical-align: top !important;
  }
  .v-bottom {
    vertical-align: bottom !important;
  }
  .font-thin {
    font-weight: 300;
  }
  .font-normal {
    font-weight: normal;
  }
  .font-semibold {
    font-weight: 600;
  }
  .font-bold {
    font-weight: 700;
  }
  .text-md {
    font-size: 0.85em;
  }
.text-lg {
    font-size: 1.2em;
  }
  .text-sm {
    font-size: 12px;
  }
  .text-xs {
    font-size: 10px;
  }

  .text-uc {
    text-transform: uppercase;
  }
  .text-lt {
    text-decoration: line-through;
  }
  .text-ul {
    text-decoration: underline;
  }
  .box-shadow {
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  }
  
  .wrapper-sm {
    padding: 10px;
  }
  .wrapper {
    padding: 15px;
  }
  .wrapper-lg {
    padding: 30px;
  }
  .wrapper-xl {
    padding: 50px;
  }
  .padder {
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 0px;
  }
  .padder-v {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .padder-vl {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .no-padder {
    padding: 0 !important;
  }
  .pull-in {
    margin-left: -15px;
    margin-right: -15px;
  }
  .pull-out {
    margin: -10px -15px;
  }
  .b-a {
    border: 1px solid #cfcfcf;
  }
  .b-t {
    border-top: 1px solid #52555D;
  }
  .b-r {
    border-right: 1px solid #cfcfcf;
  }
  .b-b {
    border-bottom: 1px solid #cfcfcf;
  }
  .b-l {
    border-left: 1px solid #323743;
  }
  .b-light {
    border-color: #e4e4e4;
  }
  .b-dark {
    border-color: #374b5e;
  }
  .b-primary {
    border-color: #77c587;
  }
  .b-success {
    border-color: #9bc877;
  }
  .b-info {
    border-color: #5fc7c8;
  }
  .b-warning {
    border-color: #ffcb4d;
  }
  .b-danger {
    border-color: #fc8174;
  }
  .b-black {
    border-color: #353535;
  }
  .b-white {
    border-color: #fff;
  }
  .b-2x {
    border-width: 2px;
  }
  .b-3x {
    border-width: 3px;
  }
  .r {
    border-radius: 2px 2px 2px 2px;
  }
  .r-l {
    border-radius: 2px 0 0 2px;
  }
  .r-r {
    border-radius: 0 2px 2px 0;
  }
  .r-t {
    border-radius: 2px 2px 0 0;
  }
  .r-b {
    border-radius: 0 0 2px 2px;
  }
  .m-xs {
    margin: 5px;
  }
  .m-sm {
    margin: 10px;
  }
  .m {
    margin: 15px;
  }
  .m-md {
    margin: 20px;
  }
  .m-lg {
    margin: 30px;
  }
  .m-n {
    margin: 0 !important;
  }
  .m-l-none {
    margin-left: 0 !important;
  }
  .m-l-xs {
    margin-left: 5px !important;
  }
  .m-l-sm {
    margin-left: 10px !important;
  }
  .m-l {
    margin-left: 15px !important;
  }
  .m-l-md {
    margin-left: 20px !important;
  }
  .m-l-lg {
    margin-left: 30px !important;
  }
  .m-l-xl {
    margin-left: 40px !important;
  }
  .m-l-n-xxs {
    margin-left: -1px !important;
  }
  .m-l-n-xs {
    margin-left: -5px !important;
  }
  .m-l-n-sm {
    margin-left: -10px !important;
  }
  .m-l-n {
    margin-left: -15px !important;
  }
  .m-l-13 {
    margin-left: -13px !important;
  }
  .m-l-n-md {
    margin-left: -20px !important;
  }
  .m-l-n-lg {
    margin-left: -30px !important;
  }
  .m-l-n-xl {
    margin-left: -40px !important;
  }
  .m-t-none {
    margin-top: 0 !important;
  }
  .m-t-xxs {
    margin-top: 1px;
  }
  .m-t-xs {
    margin-top: 5px !important;
  }
  .m-t-sm {
    margin-top: 10px !important;
  }
  .m-t {
    margin-top: 15px !important;
  }
  .m-t-md {
    margin-top: 20px !important;
  }
  .m-t-lg {
    margin-top: 30px !important;
  }
  .m-t-xl {
    margin-top: 40px !important;
  }
  .m-t-xxl {
    margin-top: 50px !important;
  }  
  .m-t-n-xxs {
    margin-top: -1px;
  }
  .m-t-n-xs {
    margin-top: -5px !important;
  }
  .m-t-n-sm {
    margin-top: -10px !important;
  }
  .m-t-n {
    margin-top: -15px !important;
  }
  .m-t-n-md {
    margin-top: -20px !important;
  }
  .m-t-n-lg {
    margin-top: -30px !important;
  }
  .m-t-n-xl {
    margin-top: -40px !important;
  }
  .m-r-none {
    margin-right: 0 !important;
  }
  .m-r-xs {
    margin-right: 5px !important;
  }
  .m-r-sm {
    margin-right: 10px !important;
  }
  .m-r {
    margin-right: 15px !important;
  }
  .m-r-md {
    margin-right: 20px !important;
  }
  .m-r-lg {
    margin-right: 30px !important;
  }
  .m-r-xl {
    margin-right: 40px !important;
  }
  .m-r-n-xxs {
    margin-right: -1px !important;
  }
  .m-r-n-xs {
    margin-right: -5px !important;
  }
  .m-r-n-sm {
    margin-right: -10px !important;
  }
  .m-r-n {
    margin-right: -15px !important;
  }
  .m-r-n-md {
    margin-right: -20px !important;
  }
  .m-r-n-lg {
    margin-right: -30px !important;
  }
  .m-r-n-xl {
    margin-right: -40px !important;
  }
  .m-b-none {
    margin-bottom: 0 !important;
  }
  .m-b-xs {
    margin-bottom: 5px !important;
  }
  .m-b-sm {
    margin-bottom: 10px !important;
  }
  .m-b {
    margin-bottom: 15px !important;
  }
  .m-b-md {
    margin-bottom: 20px !important;
  }
  .m-b-lg {
    margin-bottom: 30px !important;
  }
  .m-b-xl {
    margin-bottom: 40px !important;
  }
  .m-b-xxl {
    margin-bottom: 50px !important;
  }  
  .m-b-n-xxs {
    margin-bottom: -1px;
  }
  .m-b-n-xs {
    margin-bottom: -5px;
  }
  .m-b-n-sm {
    margin-bottom: -10px;
  }
  .m-b-n {
    margin-bottom: -15px;
  }
  .m-b-n-md {
    margin-bottom: -20px;
  }
  .m-b-n-lg {
    margin-bottom: -30px;
  }
  .m-b-n-xl {
    margin-bottom: -40px;
  }
  .media-xs {
    min-width: 50px;
  }
  .media-sm {
    min-width: 80px;
  }
  .media-md {
    min-width: 90px;
  }
  .media-lg {
    min-width: 120px;
  }
  .thumb {
    width: 64px;
    display: inline-block;
  }
  .thumb-lg {
    width: 128px;
    display: inline-block;
  }
  .thumb-md {
    width: 90px;
    display: inline-block;
  }
  .thumb-xs {
    width: 18px;
    display: inline-block;
  }
  .thumb-sm {
    width: 36px;
    display: inline-block;
  }
  .thumb-wrapper {
    padding: 2px;
    border: 1px solid #ddd;
  }
  .thumb img,
  .thumb-xs img,
  .thumb-sm img,
  .thumb-md img,
  .thumb-lg img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
  }
  .img-full {
    max-width: 100%;
  }
  .img-full > img {
    max-width: 100%;
  }
  .clear {
    display: block;
    overflow: hidden;
  }
  .scroll-x,
  .scroll-y {
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
  }
  .scroll-y {
    overflow-y: auto;
  }
  .scroll-x {
    overflow-x: auto;
  }
  .no-touch .scroll-x,
  .no-touch .scroll-y {
    overflow: hidden;
  }
  .no-touch .scroll-x:hover,
  .no-touch .scroll-x:focus,
  .no-touch .scroll-x:active {
    overflow-x: auto;
  }
  .no-touch .scroll-y:hover,
  .no-touch .scroll-y:focus,
  .no-touch .scroll-y:active {
    overflow-y: auto;
  }
  .no-touch .hover-action {
    display: none;
  }
  .no-touch .hover:hover .hover-action {
    display: inherit;
  }
  .h {
    font-size: 170px;
    font-weight: 300;
    text-shadow: 0 1px 0 #d9d9d9, 0 2px 0 #d0d0d0, 0 5px 10px rgba(0,0,0,0.125), 0 10px 20px rgba(0,0,0,0.2);
  }
  @media screen and (min-width: 992px) {
    .col-lg-2-4 {
      width: 20.000%;
      float: left;
    }
  }
  @media (max-width: 767px) {
    .shift {
      display: none !important;
    }
    .shift.in {
      display: block !important;
    }
    .row-2 [class*="col"] {
      width: 50%;
      float: left;
    }
    .row-2 .col-0 {
      clear: none;
    }
    .row-2 li:nth-child(odd) {
      clear: left;
      margin-left: 0;
    }
    .text-center-xs {
      text-align: center;
    }
    .text-left-xs {
      text-align: left;
    }
    .pull-none-xs {
      float: none !important;
    }
    .hidden-xs.show {
      display: inherit !important;
    }
  }
  
  .heading{
      /*background: radial-gradient(#35ACF8, #0B7ED9);*/
      /*background-color: #272b34;*/
      background-color: transparent;
      /*margin-left: 35px;*/
      margin-right: -15px;
    /*height: 80px;*/
      color: #B2B9BF;
  }
  
  .hText{
    /*padding: 22px 22px 22px 25px;*/
    padding: 16px 16px 16px 0px;
/*	  font-family: Titillium Web,regular;*/
	  font-weight: normal;
	  font-size: 22px;
    margin-top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footerMain {
      position: fixed;
      bottom: 0px;
      width: 100%;
      height: 35px;
      background-color: #000;
    /*box-shadow: 0px -1px 10px #00000088;*/
	  text-align: center;
	  color: #B2B9BF;
	  display: table;
	  z-index: 10;
    font-size: 12px;
  }
  
  .footerMain > span {
	display: table-cell;
    vertical-align: middle;
}

  .indexContent{
      height: 95vh;
      width: 100%;
      background: radial-gradient(#35ACF8, #0B7ED9);
      margin-left: 0px;
      margin-right: 0px;
	  display: table;
  }
  
  .indexText{
     display: table-cell;
	 text-align: center;
	 vertical-align: middle;
  }
  .btn-circle {
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    padding: 0;
    border-radius: 50%;
    color: #35acf8;
    background-color: #fff;
    margin-left: 8px;
  }
  .addItemCss{
/*      float: right;*/
      font-size: 14px;
/*	  margin-top: -15px;*/
  }
  
  .btn-circle i {
    position: relative;
    top: -1px;
  }
  
  .plainText{
      margin-top: 15px;
      margin-bottom: 15px;
      color: #ffffff;
      padding-left: 10px;
      padding-right: 10px;
  }
  
.manageSettingCss{
    height: 20px;
    width: 20px;
    margin-right: 5px;
  }

  .main {
    width: 300px;
  /*   position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);*/
    vertical-align: middle;
    margin: auto;
    margin-top: 100px;
  }
  
  div.main div {
    position: relative;
    margin: 20px 0;
  }
  
  .labelCss {
    position: relative;
    top: 30px;
    font-size: 12px;
    padding: 0 10px; 
    color: #707070;
    -webkit-transition: top .2s ease-in-out,  font-size .2s ease-in-out;
    transition: top .2s ease-in-out,  font-size .2s ease-in-out;
  }
  .ddlabelCss{
		position: relative;
		top: -62px;
		font-size: 12px;
		margin-left: 8px; 
		color: #868e96;
		-webkit-transition: top .2s ease-in-out,  font-size .2s ease-in-out;
		transition: top .2s ease-in-out,  font-size .2s ease-in-out;
		background-color: #272b34;
    padding: 0px 3px;
  }
  .ddlabelCss + select{
	  border-radius: 5px;
  }

  .styl {
    width: 100%;
    padding: 5px 7px 5px 7px;
    font-size: 14px;
    font-weight: 400;
    border-radius: 4px;

  }
  .styl:focus {
    outline: none;
  }
  .btnClass{
    border: none;
    color: #ffffff;
    background-color: #35acf8;
    width: 100px;
    height: 30px;
    border-radius: 3px;
    cursor: pointer;
    font-weight: 600;
    float: right;
  }
  
  .btnLink{
    color: #35acf8;
    background-color: #3E3E40;
    border: none;
    float: right;
    margin-right: 30px;
  }
  
  .alert{
    color: #a94442;
    padding: 10px !important;
    margin-top: 25px;
  }

  .gwayActionCss{
      padding: 11px 15px;
      position: relative;
      font-size: 14px;
      transition: color .3s ease-in-out 0s;
  }

/*.bg-dark .nav > li > a:hover, .bg-dark .nav > li > a:focus {
    color: #b2b9bf;
    background-color: inherit;
}*/

.btn-white:hover{
    color: #35acf8 !important;
}

.inline-b{
	display: inline-block;
}

fieldset.form-group {
  position: relative;
}

.animate-lbl {
  position: absolute;
  top: .7rem;
  left: 1rem;
  transition: all .1s ease-in-out;
  cursor: text;
  color: #868E96;
  font-size: 14px;
  font-weight: 400;
}
.activeCss {
    top: -6px !important;
    font-size: 12px;
    font-weight: 400;
    padding: 0px 3px !important;
    margin: 0px 5px;
    color: #868e96;
	 background-color: #272b34;
   line-height: 1;
  }
:focus + .ddlabelCss {
  color: #868e96;
  top: -6.2rem;
  background: #272b34;
}
:focus + .activeCss {
  color: #868e96;
  top: -6px !important;
  background: #272b34;
}

.modal-body{overflow:visible;}

.ui-segment{
	color: #000000;
	border: 1px solid #c8c8c8;
	border-radius: 30px;
	display:inline-block;
	margin-top: 15px;
}
.ui-segment span.option.on.active{
	background-color: #49C56D;
	color: white;
	border-radius: 10px;
}

.ui-segment span.option.off.active{
	background-color: #58595B;
	color: white;
	border-radius: 10px;
    bordert-radius: 10px;
}

.ui-segment span.option{
	padding-left: 1px;
	padding-right: 1px;
	height: 16px;
	margin: 1px;
	float:left;
	cursor:pointer;
	width: 18px;
	
}
.ui-segment span.option:last-child{
	border-right: none;
}
.segment-select{
	display:none;
}

.p-1{
	padding: 1px;
}

.m-t-100{
	margin-top: 100px;
}
.m-b-100{
	margin-bottom: 100px;
}
.btn-white:hover,
.btn-white:focus{
	color: #35ACF8 !important;
}
.subheader{
/*	font-family: Titillium Web,regular;*/
	font-size: 22px;
	font-weight:normal;
}

.dropdown > a {
	color: #fff !important;
}

.b1{
/*	font-family: Titillium Web, Semibold;*/
/*	font-weight: 100;*/
	font-size: 15px;
}
.small {
    font-size: 80%;
  }
  .paddingclass{
	padding-right:25px;
}
.outlinecss{
  outline: none !important;
}

.collab8-bg-dark.dk,
  .collab8-bg-dark .dk {
    background-color: #ffffff;
    box-shadow: 0px 1px 10px #00000088;	
    z-index: 1;
  }
  .collab8-plainText{
      margin-top: 15px;
      margin-bottom: 15px;
      color: #000000;
      padding-left: 10px;
      padding-right: 10px;
  }
.collab8_dropdown > a {
	color: #000000 !important;
}
  .collab8_footerMain {
      position: fixed;
      bottom: 0px;
      width: 100%;
      height: 35px;
      background-color: #0092CE;      
	  text-align: center;
	  color: #ffffff;
	  display: table;
	  z-index: 10;
  }
  
.landing-head {
  background: radial-gradient(#35ACF8, #0B7ED9);
  margin-left: -15px;
  margin-right: -15px;
  padding: 50px;
  color: #fff;
}
.note-div {
  position: fixed;
  right: 32px;
  bottom: 35px;
  padding: 15px 15px 15px;
  width: 300px;
  background-color: #474c59;
  border-radius: 5px 5px 0 0;
  box-shadow: 0 2px 16px #00000080;
}
.btn-viablue:hover {
  background-color: #095EA2;
  color: #fff;
}
.btn-viablue {
  background-color: #35ACF8;
  color: #fff;
  border-radius: 4px;
}
.searchbar {
/*  background-color: #F7F7F6;*/
  margin-left: -15px;
  margin-right: -15px;
  height: 80px;
  padding-bottom: 90px;
}



/*new css added by niraj*/
.meta.m-t-xs{
  color: #B2B9BF;
}
.easypiechart span{
  color: #B2B9BF;
  font-size: 11px;
  margin-left: 2px;
}
hr{border-color: #323743;}

.panel.panel-default .tblheading, .panel.panel-default .tblinformation{
  color: #B2B9BF;
}
.panel-heading{
  color: #B2B9BF;
}

#getLanSetingDiv td {
    color: #B2B9BF;
}

.left-menu-footer img{
  width: 24px;
}

.flex-dir-center{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

td.tblstatus img{
  margin-bottom: 1px;
}

.dashb-update-frm{
  display: flex;
  justify-content: center;
}

.dashb-update-frm .btn-vialink{
  width: auto;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.vbox .padder{
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 32px;
}

.slimScrollRail{
  width: 4px !important;
  background-color: #353b48 !important;
  opacity: 1 !important;
}

.left-menu-footer .serverAction{
  display: flex;
  align-items: center;
  padding: 0 10px 0 22px;
  min-height: 44px;
  gap: 12px;
}

#dateTimeDiv{ cursor: pointer;}

.modal-content{
  background-color: #272b34;
  color: #868e96;
  box-shadow: -4px 0 16px #00000080;
  -webkit-box-shadow: -4px 0 16px #00000080;
}

#datetimeModel .modal-content{
  overflow-x: hidden;
}

.modal-header{
  border-bottom: 1px solid #52555D;
  height: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
  color: #b2b9bf;
}

.close{
  text-shadow: 0 1px 0 #b2b9bf;
  color: #b2b9bf;
}

.selectdiv:hover:after, .selectdiv:hover:after{
  color: #868E96;
}




.btn-via-border-default{ 
    min-width: 100px;
    padding: 5px 16px 5px 16px;
    border-radius: 4px;
    border: 1px solid #69FFC3;
    color: #69FFC3;
    background-color: transparent;
    font-weight: 400;
    font-size: 14px;
    transition: background-color .3s ease-in-out, border-color .3s ease-in-out, color .3s ease-in-out;   
  }

  .btn-via-border-default:hover {
     background-color: #69FFC3;
     color: #272B34;
     outline: none;
  }


  .btn-via-secondary{ 
    min-width: 100px;
    padding: 5px 16px 5px 16px;
    border-radius: 4px;
    border: 1px solid #474C59;
    color: #B2B9BF;
    background-color: #474C59;
    font-weight: 400;
    font-size: 14px;
    transition: background-color .3s ease-in-out, border-color .3s ease-in-out, color .3s ease-in-out;   
  }

  .btn-via-secondary:hover {
     background-color: #52555D;
     color: #B2B9BF;
     outline: none;
  }
  .btn-via-secondary:focus{
    color: #B2B9BF;
  }

  .btn-via-secondary[disabled]{
    background-color: #323743;
    color: #52555D;
    border-color: #323743;
  }

  .btn-via-border-cancel{ 
    min-width: 100px;
    padding: 5px 16px 5px 16px;
    border-radius: 4px;
    border: 1px solid #868E96;
    color: #868E96;
    background-color: transparent;
    font-weight: 400;
    font-size: 14px;
    transition: background-color .3s ease-in-out, border-color .3s ease-in-out, color .3s ease-in-out;   
  }

  .btn-via-border-cancel:hover {
     background-color: transparent;
     border-color: #B2B9BF;
     color: #B2B9BF;
     outline: none;
  }
  .btn-via-border-cancel:focus{
    color: #868E96;
  }

  .dialog-ovelay .footer .controls button{
    margin-left: 5px;
  }

  select option {
    background-color: #323743;
    color: #B2B9BF;
  }

  .btn:focus, .btn:active:focus, .btn.active:focus{
    outline: none !important;
  }


  /* related to index.phtml */
  .activityDatePick {
    min-width: 85px;
  }
  .contentCss{
    background-color: #030303;
    background-size: cover;
  }
  .purplebtn {
    background-color: #9E00DD;
    border-radius: 4px;
    color: #FFFFFF;
    border: none;
  }
  .purplebtn:hover{
    background-color: #690093;
    border-radius: 4px;
    color: #FFFFFF;
    border: none;
  }
  .purplebtn:hover, .purplebtn:focus {
    color: #fff !important;
    outline: none !important;
  }
  .graybtn {
    background-color: #555;
    border-radius: 4px;
    color: #fff;
    border: none;
  }
  .graybtn:hover{
    background-color: #888;
  }
  .graybtn:focus{
    outline: none !important;
  }

  .addItemBtn, .via-btn-40{
    height: 30px;
    min-width: 118px !important;
    line-height: 1;
/*    margin-top: 10px;*/
  }
  /* .closeBtnColor{
    color: #b2b9bf;
  } */
  .inputFldCss{
    border: 1px solid #52555D;
    background: none;
    color: #ffffff;
  }
  /*.userTooltip {
    background-color: #323743;
    color: #b2b9bf;
    border: none;
  }*/
  /* end related to index.phtml */

#systemLanSetting{ margin-top: 2%; margin-bottom: 2%;}

.form-control[disabled]+label, .form-control[readonly]+label, fieldset[disabled] .form-control+label {
  color: #52555D;
}
.form-control[disabled]:hover, .form-control[readonly], fieldset[disabled]{
  border-color: #52555D;
}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{
  color: #52555D; 
}

.center-radio-lbl{
  display: flex !important;
  align-items: center;
  gap: 8px;
}

#systemLanSetting .enablewifiTabCss{
  color: #b2b9bf;
  padding-left: 16px;
  padding-right: 16px;
}

#systemLanSetting .enablewifiTabCss.active{
  color: #69ffc3;
}

.content-ht{
  background-color: #272b34;
  min-height: calc(100vh - 180px);
  position: relative;
  font-size: 14px;
}

/*#systemLanSetting .enablewifiTabCss:not(.active):hover{
  color: #69ffc3;
}
*/
/*#systemLanSetting .enablewifiTabCss:hover{
  background-color: #373c4854;
}
*/
.d-flex{
  display: flex;
}
.d-flex-g-10{
  display: flex;
  gap: 8px;
}

.net-bt-15{
  border-bottom: 1px solid #52555d;
  padding-bottom: 15px;
}

#systemLanSetting .enablewifiTabCss{
  font-size: 17px;
}

.modal-footer{
  border-top: 1px solid #52555d;
  margin-top: 0;
}

.ht-auto{
  height: auto !important;
}

.via-btn-40{
  height: 30px !important;
}

.table.table-responsive thead th{
  border-bottom: 2px solid rgba(255, 255, 255, .05) !important;
  border-top: 1px solid rgba(255, 255, 255, .05) !important;
  height: 46px;
  vertical-align: middle !important;
  font-size: 14px;
}

.table.table-responsive tbody td{
  border-top: 0 !important;
  border-bottom: 1px solid #323743 !important;
  height: 64px;
  vertical-align: middle !important;
  font-size: 14px;
  color: #868E96;
}

.table.table-responsive tbody tr:hover{
  background-color: #323743;
}

.pagination {
  display: flex;
  margin: 20px 0;
  justify-content: end;
}

.green-dot{
  box-shadow: 0px 0px 6px 0px #35F5D3;
  background: #69FFC3;
  width: 12px;
  height: 12px;
  display: inline-block;
  border-radius: 100%;
  margin-right: 5px;
}

.inactive-dot{
  box-shadow: 0px 0px 6px 0px #F74D6B;
  background: #F74D6B;
  width: 12px;
  height: 12px;
  display: inline-block;
  border-radius: 100%;
  margin-right: 2px;
}

.yellow-dot{
  box-shadow: 0px 0px 6px 0px #FFCF0A;
  background: #FFCF0A;
  width: 12px;
  height: 12px;
  display: inline-block;
  border-radius: 100%;
/*  margin-right: 2px;*/
}

.bold{
  font-weight: bold;
}
.text-secondary{
  color: #868E96;
}
.publish-td a:hover{
  color: white;
}
.pagination > .disabled > span, .pagination > .disabled > span:hover, .pagination > .disabled > span:focus, .pagination > .disabled > a, .pagination > .disabled > a:hover, .pagination > .disabled > a:focus{
  background-color: #474c59;
  border: 0;
  color: #B2B9BF !important;
}

.pagination > li > a, .pagination > li > span{
  border: 0;
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus{
  border: 0 !important;
}

.pagination > li > a, .pagination > li > span{
  background-color: #474c59;
  border: 0;
  color: #B2B9BF !important;
}

.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus{
  background-color: #868e96cf;
  border: 0;
  color: white !important;
}


.display-none{
  display: none;
}
.via-hover-icon:hover .display-none{
  display: inline-block !important;
}
.via-hover-icon:hover .display-block{
  display: none !important;
}

.menu-list li a{
  color: #b2b9bf;
  display: inline-block;
}
.leftMenuClickCss span{
  padding-bottom: 3px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.table-hover > tbody > tr:hover > td, .table-hover > tbody > tr:hover > th, .table-hover > tbody > tr:hover .ddlabelCss, .table-hover > tbody > tr:hover .animate-lbl{
  background-color: #272b34;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{
  border-top: 1px solid #323743 !important;
}


.leftMenuClickCss span[style^="border-bottom: 3px solid rgb(105, 255, 195)"], .leftMenuClickCss span[style^="border-bottom: 3px solid #69ffc3"]{
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 5px;
}


/* all input placeholder color */
*::-webkit-input-placeholder {
    color: #868E96 !important;
}
*:-moz-placeholder {
    /* FF 4-18 */
    color: #868E96 !important;
    opacity: 1;
}
*::-moz-placeholder {
    /* FF 19+ */
    color: #868E96 !important;
    opacity: 1;
}
*:-ms-input-placeholder {
    /* IE 10+ */
    color: #868E96 !important;
}
*::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #868E96 !important;
}
*::placeholder {
    /* modern browser */
    color: #868E96 !important;
}
/* end all input placeholder color */


::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 4px;
  background-color: #353b48;
}

::-webkit-scrollbar-thumb {
  position: absolute;
  background-color: #52555D;
  border-radius: 8px;
  background-clip: padding-box;
}

::-webkit-scrollbar-track {
  margin: 5px
}

::-webkit-scrollbar-corner {
  display: none
}


/* tooltip CSS*/
.tooltip-inner {
    background-color: #000000;
    box-shadow: 0px 0px 4px black;
    opacity: 1 !important;
    box-shadow: 0px 0px 20px 0px #0000004D;
    color: #FFFFFF;
    padding: 8px 12px 8px 12px;
    border-radius: 4px;
}
.tooltip.bs-tooltip-right .tooltip-arrow::before {
  border-right-color: #000000 !important;
}
.tooltip.bs-tooltip-left .tooltip-arrow::before {
  border-left-color: #000000 !important;
}
.tooltip.bs-tooltip-bottom .tooltip-arrow::before {
  border-bottom-color: #000000 !important;
}
.tooltip.bs-tooltip-top .tooltip-arrow::before {
  border-top-color: #000000 !important;
}
/* end tooltip CSS*/


#fileExtensionList label{
  margin-bottom: 2px;
}

.list-group-item{
  background-color: #323743;
  font-size: 14px;
}

.m-l-8{
  margin-left: 8px;
}

.dropdown-menu{
  background-color: #272b34;
}
.dropdown-menu > li > a{
  color: #b2b9bf;
}

.dropdown-menu .divider{
  background-color: #52555d;
}

#mainDiv > section > .row, .main-content > section > .row{
  margin-left: 0;
  margin-right: 0;
}

li.list-group-item:hover {
    background: #474C59;
}

/*.leftMenuClickCss:hover span{
  border-bottom: 3px solid rgb(105, 255, 195) !important;
}*/

progress {
  border-radius: 10px;
  width:100%;
  background-color: #868E96;
  height: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
  border: 0;
}

progress::-moz-progress-bar {
  background: #69ffc3;
  border-radius: 10px;
}

progress::-webkit-progress-value {
  background: #69ffc3;
  border-radius: 10px;
}

progress::-webkit-progress-bar {
  background: #868E96;
  border-radius: 10px;
}


input:-webkit-autofill{
  -webkit-box-shadow: 0 0 0 30px #272b34 inset !important;
  -webkit-text-fill-color: #B2B9BF !important;
}

.rss_url_feed fieldset:hover, .rss_tag_container:hover{
  border-color: #868E96;
}

.datepicker.dropdown-menu{
    background-color: #323743;
  }
  .datepicker-dropdown:after{
    border-bottom: 6px solid #323743 !important;
  }

  .datepicker-dropdown.datepicker-orient-top:after{
    border-top: 6px solid #323743 !important;
  }
  .datepicker-dropdown.datepicker-orient-top:before{
     border-top: 6px solid #323743 !important;
  }
  
  .datepicker table tr td.active.active{
    background-color: #16191F !important;
  }
  .datepicker table tr td.day:hover, .datepicker .datepicker-switch:hover, .datepicker .prev:hover, .datepicker .next:hover, .datepicker table tr td span:hover, .datepicker table tr td.active:hover, .datepicker table tr td.active:hover.active, .datepicker table tr td.active:hover:hover, .datepicker table tr td span.focused {
      background: #272B34 !important;
  }
  .datepicker table tr td span.active{
    background-image: linear-gradient(to bottom, #16191F, #16191F) !important;
  }
  .datepicker table tr td span.active:hover{
    background-image: linear-gradient(to bottom, #272B34, #272B34) !important;
  }

.border-0{
  border: none !important;
}


.left-menu .slimScrollDiv, .left-menu .slim-scroll{
/*  max-height: calc(100vh - 200px) !important;*/
  height: 100%;
}

.slimScrollDiv nav, .slimScrollDiv .nav{
  height: 100%;
}

.slimScrollDiv ul.nav{
  display: flex;
  flex-direction: column;
}

input, button, select, textarea{
  font-family: "Open Sans", "Regular";
}

.m-t-b{
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

.m-t-b-10{
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}

.m-t-b-5{
  margin-top: 5px !important;
  margin-bottom: 5px !important;
}

.m-t-0{
  margin-top: 0px !important;
}

.m-t-b-5.heading ~ .content-ht{
  min-height: calc(100vh - 185px);
}

#fontDssContentModal + .content-ht{
  min-height: calc(100% - 82px);
}

.p-l-8{
 padding-left: 8px;
}

.list-group-item .media span i.fa.fa-ellipsis-v{
  display: none;
}

.update-message {
  position: fixed;
  left: 12px;
  bottom: 12px;
  padding: 11px 26px 10px;
  min-width: 240px;
  color: #000;
  background-color: #69FFC3;
  border-radius: 3px;
  box-shadow: 0 1px 3px #0003;
  z-index: 999999;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.updateRed-message {
  position: fixed;
  left: 12px;
  bottom: 12px;
  padding: 11px 26px 10px;
  min-width: 240px;
  color: #fff;
  background-color: #F74D6B;
  border-radius: 3px;
  box-shadow: 0 1px 3px #0003;
  z-index: 999999;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close_btn {
  display: inline-block;
  transition: opacity .2s ease;
  opacity: .5;
  margin-right: -10px;
  margin-left: 10px;
  outline: none;
  border: none;
  background: none;
  cursor: pointer;
  padding: 6px;
  width: 32px;
  height: 32px;
  vertical-align: top;
}

.commentCss {
  height: 20px;
  width: 20px;
}

.commentInputCss {
  height: 18px;
  width: 18px;
}

.modalContent {
  display: flex;
  flex-direction: column;
}

.modalBody {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: auto;
}

.modalFooter {
  border-top: none;
  padding-right: 30px;
}

li.main-menu.active > a > span  {
  color : #69FFC3;
}



.nav-tab {
  display: flex;
  border-bottom: 1px solid #52555D;
}
 
.nav-tab .nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  font-size: 14px;
  border: 1px solid transparent;
  border-bottom: none;
  height: 30px;
}

.nav-tab .nav-item > a {
  color: #868E96;
  padding: 4px 16px;
}
 
.nav-tab .nav-item.active {
  border: 1px solid #52555D;
  border-bottom: none;
  color: #69FFC3;
}
 
.nav-tab .nav-item.active > a {
  color: #69FFC3;
}

.nav-tab .nav-item:hover {
  border: 1px solid #52555D;
  border-bottom: none;
}

.flex{
  display: flex;
}

.p-t-b-5{
  padding-bottom: 5px;
  padding-top: 5px;
}

/*-- for left menu --*/
.li-modules.active > a {
    background: linear-gradient(90deg, #69fdc366 -10%, #32374317 90%);
    border-left: 2px solid #69ffc3;
    text-shadow: none;
}
.li-modules.active > a > span{
  color: #fff !important;
}
.li-modules.main-menu span.title{
  display: flex;
  align-items: flex-end;
  font-size: 12px;
  color: #868e96;
  text-transform: uppercase;
  padding-left: 16px;
  margin-bottom: 8px;
  height: 44px;
  line-height: 1;

}
.li-modules.bottom{
  margin-top: auto !important;
  margin-bottom: 0px;
}
.nav-primary-content{
  display: block;
  height: 100%;
}
.nav-primary-content .nav-primary{
  height: 100%;
}
.nav-primary-content .nav-primary .nav{
  height: 100%;
  display: flex;
  flex-direction: column;
}
.nav-primary-content .nav-primary{
  padding-top: 24px;
}
.nav-primary-content .nav-primary li a{
  justify-content: flex-start;
  gap: 8px;
}

.text-green{
  color: #69FFC3;
}

.centerAlignText {
  display: flex;
  align-items: center;
}

.browseInput {
  color: #868E96 !important;
  background: transparent !important;
  border: 1px solid #52555D !important;
  width: 95%;
/*  border-radius: unset !important;*/
  padding: 5px 7px !important;
  font-size: 14px;
  position: relative;
}

.browseInput:focus, .browseInput:hover {
  background-color: transparent !important;
  color: #868E96 !important;
  outline: none !important;
  border-color: #868E96 !important;
}

/* for progress bar */
.waitMe_content .waitMe_progress img{
    width: 50px;
}
.waitMe_content .waitMe_text{
    font-size: 16px !important;
}
.medium_txt{
  font-size: 12px;  
}
.p-l-0{
  padding-left: 0px;
}

.closebrwsText{
  position: absolute;
  top: 6px;
  right: 5px;
  font-size: 22px;
  font-weight: 600;
  cursor: pointer;
  background-color: #868E96;
  color: #272b34;
  height: 18px;
  width: 19px;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  border-radius: 50%;
  margin-right: 5px;
}

.labelText{
  position: absolute;
  top: -7px;
  left: 1rem;
  transition: all .1s ease-in-out;
	font-size: 12px;
  font-weight: 400;
  padding: 0px 3px !important;
  margin: 0px 5px;
	color: #868e96;
	background: #272b34;
  line-height: 1;
}

/* end for progress bar */

/*.nav-primary-content .nav-primary li a span{
  margin-left: 32px;
}
.nav-primary-content .nav-primary li a:before{
  content: '';
  position: absolute;
  background:url('../../public/hello.svg');
  width: 24px;
  height: 24px;
}*/

.icon-gap-menu{
  justify-content: flex-start !important;
  gap: 6px !important;
}
/*-- end for left menu --*/
  
.main-content{height: calc(100vh - 270px);overflow-y: auto;overflow-x: hidden;}
.main-content section{padding-top: 32px;padding-bottom: 32px;}
.main-content .m-b-100{margin-bottom: auto;}

.qlink-content{
  font-size: 14px;
  display: flex;
  margin: 0px 0px 20px 0px;
}

.qlink-title{
  flex-shrink: 0;
  padding-top: 4px;
}

.qlink-ul {
  display: flex;
  padding-left: 20px;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}


.qlink-ul a{
  color: #272b34;
  padding: 5px 12px 5px 12px;
  border-radius: 30px;
  font-size: 12px;
  line-height: 20px;
  text-shadow: 0 0 #272b34;
  text-align: center;
}


.qlink-bg-green{
  background-color: #68D5C8;
}
.qlink-bg-blue{
  background-color: #9898FF;
}
.qlink-bg-gray{
  background-color: #B2B9BF;
}
.qlink-bg-yellow{
  background-color: #FFC800; 
}
.qlink-bg-white{
  background-color: white;
}
.qlink-bg-purple{
  background-color: #E68FE6;
  color: #272b34 !important;
}
.qlink-bg-brown{
  background-color: #F2B77C;
}

.qlink-inactive{
  opacity: 0.2 !important;
  cursor: default;
}

.txt-white{
  color: white !important;
}
.left-menu-footer{
  padding-bottom: 32px;
}

.copy-mac-td{
  display: flex;
  gap: 15px;
  align-items: center;
}
.copy-mac-td div{
  cursor: pointer;
}

.redmsg{
  color: #F74D6B !important;
}

.via-btn-link, .via-btn-link:hover{
  background-color: transparent;
  color: #69ffc3;
  padding-left: 0;
  padding-right: 0;
}

.via-flex-center{
  display: flex;
  align-items: center;
}

.via-flex-center .custom-switch, .via-flex-center .custom-control{
  padding-left: 0 !important;
}

.p-l-r-0{
  padding-left: 0px;
  padding-right: 0px;
}

#collage_activateChatChkbox, #collage_participantConfChkbox, #collage_disableAllFeaturesChkbox{position: absolute;top: -999999px;}
.lbl-mod-chk{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: flex-start;
}
.m-mode-radio-lbl{
  display: grid !important;
  grid-template-columns: auto auto;
  width: auto !important;
  gap: 8px;
  justify-content: flex-start;
}

input[type="password"]::-ms-reveal, input[type="password"]::-ms-clear {
  display: none;
}

.rec-radio-div{
  display:flex;align-items: center;flex-direction: row;gap: 14%;
}

.loader-btn-upd[disabled]{
  opacity: 0.4;
  background-color: #69FFC3;
  color: #000000;
  cursor: wait;
}

input[type="text"]{
    border-radius: 4px !important;
}

#netServer, #addUserModal #txtUserId{
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
}

.divUiRight, .dash-widgets section.panel-default{
  border-radius: 8px;
}
.scroll_text_label{
  padding-bottom: 3px !important;
}

#apModePass, #networkPassword,#caluserpass,#wifisecurityFrm #txtKey{
   border-top-right-radius: 0px !important;
   border-bottom-right-radius: 0px !important;
}
/* Smartphones (landscape) ----------- */
@media only screen and (max-height: 600px){
  .divUiRight{ margin-left: 0px !important;margin-right: 1%;}
}


/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-height: 601px) and (max-width: 1280px) {
  .btn-vialink{padding: 5px 8px 5px 8px !important;}
}

@media screen and (max-height: 900px) and (min-height: 500px) {
  .editor.searchbar{
    width: auto;
  }
  .editor.searchbar #wallpaperSearchBox{
    width: 300px;
  }
  .dss-fnt-div{
		width: 100%;
	}
  #systemLanSetting .enablewifiTabCss{
    font-size: 16px !important;
  }
  #clientModeContentDiv{
    width: 100%;
  }
  .close{
    text-shadow: 0px 0px 0 #b2b9bf !important;
  }
  .vsm-red-vse{
    margin-top: 40px;
    margin-bottom: 0px;
  }
  .msg-with-vsm{
    margin-bottom:0px !important;
  }
  .room-name-td{ word-break: break-word; }
  .rec-radio-div{gap: 12%;}
}

/*end new css added by niraj*/