html {
  background-color: #f7f7f7;
  overflow-x: hidden;
}
body {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  color: #fff;
  background-color: transparent;
  -webkit-font-smoothing: antialiased;
}

.h2{
	  font-family: Titillium Web, Regular;
	  font-size: 18px;
	  font-weight: 300;
  }

.alert {
  font-size: 85%;
}
.alert .close i {
  font-size: 12px;
  font-weight: normal;
  display: block;
}
.form-control {
  border-color: #d9d9d9;
  border-radius: 2px;
}
.form-control,
.form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.form-control:focus {
  border-color: #4cc0c1;
}
.input-s-sm {
  width: 120px;
}
.input-s {
  width: 200px;
}
.input-s-lg {
  width: 250px;
}
.input-group-addon {
  border-color: #d9d9d9;
  background-color: #f9f9f9;
}

.col-lg-2-4 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.col-0 {
  clear: left;
}

.hbox > aside,
.hbox > section {
  padding: 0 !important;
}
.header,
.footer {
  min-height: 50px;
  padding: 0 15px;
}
.header > p,
.footer > p {
  margin-top: 15px;
  display: inline-block;
}
.header > .btn,
.header > .btn-group,
.header > .btn-toolbar,
.footer > .btn,
.footer > .btn-group,
.footer > .btn-toolbar {
  margin-top: 5px;
}
.header > .btn-lg,
.footer > .btn-lg {
  margin-top: 0;
}
.header .nav-tabs,
.footer .nav-tabs {
  border: none;
  margin-left: -15px;
  margin-right: -15px;
}
.header .nav-tabs > li a,
.footer .nav-tabs > li a {
  border: none !important;
  border-radius: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  line-height: 20px;
}
.header .nav-tabs > li a:hover,
.header .nav-tabs > li a:focus,
.footer .nav-tabs > li a:hover,
.footer .nav-tabs > li a:focus {
  background-color: transparent;
}
.header .nav-tabs > li.active a,
.footer .nav-tabs > li.active a {
  color: #717171;
}
.header .nav-tabs > li.active a,
.header .nav-tabs > li.active a:hover,
.footer .nav-tabs > li.active a,
.footer .nav-tabs > li.active a:hover {
  background-color: #f7f7f7;
}

.header.navbar,
.footer.navbar {
  min-height: 0;
  border-radius: 0;
  border: none;
  margin-bottom: 0;
  padding: 0;
}
.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
.no-touch .scrollable.hover {
  overflow-y: hidden;
}
.no-touch .scrollable.hover:hover {
  overflow: visible;
  overflow-y: auto;
}
@media print {
  html,
  body,
  .hbox,
  .vbox {
    height: auto;
  }
  .vbox > section,
  .vbox > footer {
    position: relative;
  }
}
.slimScrollBar {
  border-radius: 0 !important;
}
.navbar-header {
  position: relative;
}
.navbar-header > .btn {
  position: absolute;
  font-size: 1.3em;
  padding: 9px 16px;
  line-height: 30px;
  left: 0;
}
.navbar-header .navbar-brand + .btn {
  right: 0;
  top: 0;
  left: auto;
}
.navbar-brand {
  float: none;
  text-align: center;
  font-size: 20px;
  line-height: 50px;
  display: inline-block;
  padding: 0 15px;
  font-weight: bold;
}
.navbar-brand:hover {
  text-decoration: none;
}

.no-borders .nav-primary ul.nav > li > a {
  border-width: 0 !important;
}

.bg-light .nav-primary ul.nav > li > a {
  color: #717171 !important;
  border-color: #ececec;
}
.bg-light .nav-primary ul.nav > li > a > i {
  color: #a4a4a4;
  border-right: 1px solid #ececec;
}

@media (max-width: 767px) {
  .navbar-fixed-top-xs {
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 1100;
  }
  .navbar-fixed-top-xs + * {
    padding-top: 50px;
  }
  html,
  body {
    min-height: 100%;
    overflow-x: hidden;
  }
  .open,
  .open body {
    height: 100%;
  }
  .nav-primary .dropdown-menu {
    position: relative;
    float: none;
    left: 0;
    margin-left: 0;
    padding: 0;
  }
  .nav-primary .dropdown-menu a {
    padding: 15px;
    border-bottom: 1px solid #eee;
  }
  .nav-primary .dropdown-menu li:last-child a {
    border-bottom: none;
  }
  .navbar-header {
    text-align: center;
  }
  .nav-user {
    margin: 0;
    padding: 15px;
  }
  .nav-user.open {
    display: inherit !important;
  }
  .nav-user .dropdown-menu {
    display: block;
    position: static;
    float: none;
  }
  .nav-user .dropdown > a {
    display: block;
    text-align: center;
    font-size: 18px;
    padding-bottom: 10px;
  }
  
  .nav-off-screen {
    position: absolute;
    left: 0;
    top: 0px;
    bottom: 0;
    width: 75%;
    visibility: visible;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
  .nav-off-screen .nav-primary {
    display: block !important;
  }
  .nav-off-screen .navbar-fixed-top-xs {
    width: 75%;
  }
  .nav-off-screen.push-right .navbar-fixed-top-xs {
    left: 25%;
  }
  .nav-off-screen.push-right {
    left: auto;
    right: 0;
  }
  .nav-off-screen.push-right + * {
    -webkit-transform: translate3d(-75%,0px,0px);
    transform: translate3d(-75%,0px,0px);
  }
  .nav-off-screen + * {
    background-color: #f7f7f7;
    -webkit-transition: -webkit-transform 0.2s ease-in-out;
    -moz-transition: -moz-transform 0.2s ease-in-out;
    -o-transition: -o-transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    -webkit-transform: translate3d(0px,0px,0px);
    transform: translate3d(0px,0px,0px);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translate3d(75%,0px,0px);
    transform: translate3d(75%,0px,0px);
    overflow: hidden;
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 2;
  }
  .nav-off-screen + * .nav-off-screen-block {
    display: block !important;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1950;
  }
  .navbar + section .nav-off-screen {
    top: 50px;
  }
  .slimScrollDiv,
  .slim-scroll {
    overflow: visible !important;
    height: auto !important;
  }
  .slimScrollBar,
  .slimScrollRail {
    display: none !important;
  }
}

.btn-link {
  color: #717171;
}
.btn-link.active {
  webkit-box-shadow: none;
  box-shadow: none;
}

.btn {
  font-weight: 500;
  border-radius: 2px;
}
.btn-icon {
  padding-left: 0;
  padding-right: 0;
  width: 34px;
  text-align: center;
}
.btn-icon.btn-sm {
  width: 50px;
}
.btn-icon.btn-lg {
  width: 45px;
}
.text-active,
.active > .text {
  display: none !important;
}
.active > .text-active {
  display: inline-block !important;
}
.btn-group-justified {
  border-collapse: separate;
}
.btn-rounded {
  border-radius: 50px;
}
.btn > i.pull-left,
.btn > i.pull-right {
  line-height: 1.428571429;
}
.btn-block {
  padding-left: 12px;
  padding-right: 12px;
}

.bg-light {
  background-color: #f1f1f1;
  color: #717171;
}
.bg-light.lt,
.bg-light .lt {
  background-color: #f7f7f7;
}
.bg-light.lter,
.bg-light .lter {
  background-color: #fefefe;
}
.bg-light.dk,
.bg-light .dk {
  background-color: #ebebeb;
}
.bg-light.dker,
.bg-light .dker {
  background-color: #e4e4e4;
}
.bg-light .bg {
  background-color: #f1f1f1;
}
.bg-dark {
  background-color: #2e3e4e;
  color: #9db1c5;
}
.bg-dark.lt,
.bg-dark .lt {
  background-color: #000;
}
.bg-dark.lter,
.bg-dark .lter {
  background-color: #3E3E40;
}
.bg-dark.dk,
.bg-dark .dk {
  background-color: #3E3E40;
  box-shadow: 0px 1px 10px #00000088;
  z-index: 1;
}
.bg-dark.dker,
.bg-dark .dker {
  background-color: #1b252e;
}
.bg-dark .bg {
  background-color: #2e3e4e;
}
.bg-dark a {
  color: #adbece;
}
.bg-dark a:hover {
  color: #fff;
}
.bg-dark a.list-group-item:hover,
.bg-dark a.list-group-item:focus {
  background-color: inherit;
}
.bg-dark .nav .caret {
  border-top-color: #9db1c5;
  border-bottom-color: #9db1c5;
}
.bg-dark .nav > li > a {
  color: #c8c8c8;
}
.bg-dark .nav > li > a:hover,
.bg-dark .nav > li > a:focus {
  color: #fff;
  background-color: #25313e;
}
.bg-dark .nav > li > a:hover .caret,
.bg-dark .nav > li > a:focus .caret {
  border-top-color: #fff;
  border-bottom-color: #fff;
}
.bg-dark .nav .open > a {
  background-color: #25313e;
}
.bg-dark.navbar .nav > li.active > a {
  color: #fff;
  background-color: #25313e;
}
.bg-dark .open > a,
.bg-dark .open > a:hover,
.bg-dark .open > a:focus {
  color: #fff;
}
.bg-dark .text-muted {
  color: #8da4bb !important;
}
.bg-dark .icon-muted {
  color: #4a647e !important;
}
.bg-black {
  background-color: #282828;
  color: #9b9b9b;
}
.bg-black.lt,
.bg-black .lt {
  background-color: #353535;
}
.bg-black.lter,
.bg-black .lter {
  background-color: #424242;
}
.bg-black.dk,
.bg-black .dk {
  background-color: #1b1b1b;
}
.bg-black.dker,
.bg-black .dker {
  background-color: #0f0f0f;
}
.bg-black .bg {
  background-color: #282828;
}
.bg-black a {
  color: #a8a8a8;
}
.bg-black a:hover {
  color: #fff;
}
.bg-black a.list-group-item:hover,
.bg-black a.list-group-item:focus {
  background-color: inherit;
}
.bg-black .nav .caret {
  border-top-color: #9b9b9b;
  border-bottom-color: #9b9b9b;
}
.bg-black .nav > li > a {
  color: #a8a8a8;
}
.bg-black .nav > li > a:hover,
.bg-black .nav > li > a:focus {
  color: #fff;
  background-color: #1b1b1b;
}
.bg-black .nav > li > a:hover .caret,
.bg-black .nav > li > a:focus .caret {
  border-top-color: #fff;
  border-bottom-color: #fff;
}
.bg-black .nav .open > a {
  background-color: #1b1b1b;
}
.bg-black.navbar .nav > li.active > a {
  color: #fff;
  background-color: #1b1b1b;
}
.bg-black .open > a,
.bg-black .open > a:hover,
.bg-black .open > a:focus {
  color: #fff;
}
.bg-black .text-muted {
  color: #8e8e8e !important;
}
.bg-black .icon-muted {
  color: #4e4e4e !important;
}
.bg-primary {
  background-color: #65bd77;
  color: #e2f3e5;
}
.bg-primary.lt,
.bg-primary .lt {
  background-color: #77c587;
}
.bg-primary.lter,
.bg-primary .lter {
  background-color: #89cc97;
}
.bg-primary.dk,
.bg-primary .dk {
  background-color: #53b567;
}
.bg-primary.dker,
.bg-primary .dker {
  background-color: #48a75b;
}
.bg-primary .bg {
  background-color: #65bd77;
}
.bg-primary a {
  color: #ffffff;
}
.bg-primary a:hover {
  color: #fff;
}
.bg-primary a.list-group-item:hover,
.bg-primary a.list-group-item:focus {
  background-color: inherit;
}
.bg-primary .nav .caret {
  border-top-color: #e2f3e5;
  border-bottom-color: #e2f3e5;
}
.bg-primary .nav > li > a {
  color: #ffffff;
}
.bg-primary .nav > li > a:hover,
.bg-primary .nav > li > a:focus {
  color: #fff;
  background-color: #53b567;
}
.bg-primary .nav > li > a:hover .caret,
.bg-primary .nav > li > a:focus .caret {
  border-top-color: #fff;
  border-bottom-color: #fff;
}
.bg-primary .nav .open > a {
  background-color: #53b567;
}
.bg-primary.navbar .nav > li.active > a {
  color: #fff;
  background-color: #53b567;
}
.bg-primary .open > a,
.bg-primary .open > a:hover,
.bg-primary .open > a:focus {
  color: #fff;
}
.bg-primary .text-muted {
  color: #d0ebd6 !important;
}
.bg-primary .icon-muted {
  color: #77c587 !important;
}
.bg-success {
  background-color: #8ec165;
  color: #ebf4e4;
}
.bg-success.lt,
.bg-success .lt {
  background-color: #9bc877;
}
.bg-success.lter,
.bg-success .lter {
  background-color: #a9d089;
}
.bg-success.dk,
.bg-success .dk {
  background-color: #81ba53;
}
.bg-success.dker,
.bg-success .dker {
  background-color: #74ad46;
}
.bg-success .bg {
  background-color: #8ec165;
}
.bg-success a {
  color: #ffffff;
}
.bg-success a:hover {
  color: #fff;
}
.bg-success a.list-group-item:hover,
.bg-success a.list-group-item:focus {
  background-color: inherit;
}
.bg-success .nav .caret {
  border-top-color: #ebf4e4;
  border-bottom-color: #ebf4e4;
}
.bg-success .nav > li > a {
  color: #ffffff;
}
.bg-success .nav > li > a:hover,
.bg-success .nav > li > a:focus {
  color: #fff;
  background-color: #81ba53;
}
.bg-success .nav > li > a:hover .caret,
.bg-success .nav > li > a:focus .caret {
  border-top-color: #fff;
  border-bottom-color: #fff;
}
.bg-success .nav .open > a {
  background-color: #81ba53;
}
.bg-success.navbar .nav > li.active > a {
  color: #fff;
  background-color: #81ba53;
}
.bg-success .open > a,
.bg-success .open > a:hover,
.bg-success .open > a:focus {
  color: #fff;
}
.bg-success .text-muted {
  color: #deedd2 !important;
}
.bg-success .icon-muted {
  color: #9bc877 !important;
}
.bg-info {
  background-color: #4cc0c1;
  color: #d1efef;
}
.bg-info.lt,
.bg-info .lt {
  background-color: #5fc7c8;
}
.bg-info.lter,
.bg-info .lter {
  background-color: #72cdce;
}
.bg-info.dk,
.bg-info .dk {
  background-color: #3fb4b5;
}
.bg-info.dker,
.bg-info .dker {
  background-color: #38a1a2;
}
.bg-info .bg {
  background-color: #4cc0c1;
}
.bg-info a {
  color: #ffffff;
}
.bg-info a:hover {
  color: #fff;
}
.bg-info a.list-group-item:hover,
.bg-info a.list-group-item:focus {
  background-color: inherit;
}
.bg-info .nav .caret {
  border-top-color: #d1efef;
  border-bottom-color: #d1efef;
}
.bg-info .nav > li > a {
  color: #ffffff;
}
.bg-info .nav > li > a:hover,
.bg-info .nav > li > a:focus {
  color: #fff;
  background-color: #3fb4b5;
}
.bg-info .nav > li > a:hover .caret,
.bg-info .nav > li > a:focus .caret {
  border-top-color: #fff;
  border-bottom-color: #fff;
}
.bg-info .nav .open > a {
  background-color: #3fb4b5;
}
.bg-info.navbar .nav > li.active > a {
  color: #fff;
  background-color: #3fb4b5;
}
.bg-info .open > a,
.bg-info .open > a:hover,
.bg-info .open > a:focus {
  color: #fff;
}
.bg-info .text-muted {
  color: #bee8e8 !important;
}
.bg-info .icon-muted {
  color: #5fc7c8 !important;
}
.bg-warning {
  background-color: #ffc333;
  color: #fff8e6;
}
.bg-warning.lt,
.bg-warning .lt {
  background-color: #ffcb4d;
}
.bg-warning.lter,
.bg-warning .lter {
  background-color: #ffd266;
}
.bg-warning.dk,
.bg-warning .dk {
  background-color: #ffbc1a;
}
.bg-warning.dker,
.bg-warning .dker {
  background-color: #ffb400;
}
.bg-warning .bg {
  background-color: #ffc333;
}
.bg-warning a {
  color: #ffffff;
}
.bg-warning a:hover {
  color: #fff;
}
.bg-warning a.list-group-item:hover,
.bg-warning a.list-group-item:focus {
  background-color: inherit;
}
.bg-warning .nav .caret {
  border-top-color: #fff8e6;
  border-bottom-color: #fff8e6;
}
.bg-warning .nav > li > a {
  color: #ffffff;
}
.bg-warning .nav > li > a:hover,
.bg-warning .nav > li > a:focus {
  color: #fff;
  background-color: #ffbc1a;
}
.bg-warning .nav > li > a:hover .caret,
.bg-warning .nav > li > a:focus .caret {
  border-top-color: #fff;
  border-bottom-color: #fff;
}
.bg-warning .nav .open > a {
  background-color: #ffbc1a;
}
.bg-warning.navbar .nav > li.active > a {
  color: #fff;
  background-color: #ffbc1a;
}
.bg-warning .open > a,
.bg-warning .open > a:hover,
.bg-warning .open > a:focus {
  color: #fff;
}
.bg-warning .text-muted {
  color: #fff0cc !important;
}
.bg-warning .icon-muted {
  color: #ffcb4d !important;
}
.bg-danger {
  background-color: #fb6b5b;
  color: #ffffff;
}
.bg-danger.lt,
.bg-danger .lt {
  background-color: #fc8174;
}
.bg-danger.lter,
.bg-danger .lter {
  background-color: #fc988d;
}
.bg-danger.dk,
.bg-danger .dk {
  background-color: #fa5542;
}
.bg-danger.dker,
.bg-danger .dker {
  background-color: #fa3e29;
}
.bg-danger .bg {
  background-color: #fb6b5b;
}
.bg-danger a {
  color: #ffffff;
}
.bg-danger a:hover {
  color: #fff;
}
.bg-danger a.list-group-item:hover,
.bg-danger a.list-group-item:focus {
  background-color: inherit;
}
.bg-danger .nav .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
.bg-danger .nav > li > a {
  color: #ffffff;
}
.bg-danger .nav > li > a:hover,
.bg-danger .nav > li > a:focus {
  color: #fff;
  background-color: #fa5542;
}
.bg-danger .nav > li > a:hover .caret,
.bg-danger .nav > li > a:focus .caret {
  border-top-color: #fff;
  border-bottom-color: #fff;
}
.bg-danger .nav .open > a {
  background-color: #fa5542;
}
.bg-danger.navbar .nav > li.active > a {
  color: #fff;
  background-color: #fa5542;
}
.bg-danger .open > a,
.bg-danger .open > a:hover,
.bg-danger .open > a:focus {
  color: #fff;
}
.bg-danger .text-muted {
  color: #fff2f0 !important;
}
.bg-danger .icon-muted {
  color: #fc8174 !important;
}
.bg-white {
  background-color: #fff;
  color: #717171;
}
.bg-white a {
  color: #2e3e4e;
}
.bg-white a:hover {
  color: #1b252e;
}
.bg-white .text-muted {
  color: #979797 !important;
}
.bg-white-only {
  background-color: #fff;
}
.bg-empty {
  background-color: transparent;
}

.line {
  *width: 100%;
  height: 2px;
  margin: 10px 0;
  font-size: 0;
  overflow: hidden;
  background-color: transparent;
  border-width: 0;
  border-top: 1px solid #e8e8e8;
}
.line-xs {
  margin: 0;
}
.line-lg {
  margin-top: 15px;
  margin-bottom: 15px;
}
.line-dashed {
  border-style: dashed;
  background: transparent;
}
.no-line {
  border-width: 0;
}
.no-border,
.no-borders {
  border-color: transparent;
  border-width: 0;
}
.no-radius {
  border-radius: 0;
}
.block {
  display: block;
}
.block.hide {
  display: none;
}
.inline {
  display: inline-block !important;
}
.pull-none {
  float: none;
}
.rounded {
  border-radius: 500px;
}
.btn-s-xs {
  min-width: 90px;
}
.btn-s-sm {
  min-width: 100px;
}
.btn-s-md {
  min-width: 120px;
}
.btn-s-lg {
  min-width: 150px;
}
.btn-s-xl {
  min-width: 200px;
}
.l-h-2x {
  line-height: 2em;
}
.l-h-1x {
  line-height: 1.2;
}
.l-h {
  line-height: 1.5;
}
.v-middle {
  vertical-align: middle !important;
}
.v-top {
  vertical-align: top !important;
}
.v-bottom {
  vertical-align: bottom !important;
}
.font-thin {
  font-weight: 300;
}
.font-normal {
  font-weight: normal;
}
.font-semibold {
  font-weight: 600;
}
.font-bold {
  font-weight: 700;
}
.text-md {
  font-size: 0.85em;
}
.text-sm {
  font-size: 12px;
}
.text-xs {
  font-size: 10px;
}

.wrapper-sm {
  padding: 10px;
}
.wrapper {
  padding: 15px;
}
.wrapper-lg {
  padding: 30px;
}
.wrapper-xl {
  padding: 50px;
}
.padder {
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 0px;
}
.padder-v {
  padding-top: 15px;
  padding-bottom: 15px;
}
.no-padder {
  padding: 0 !important;
}
.pull-in {
  margin-left: -15px;
  margin-right: -15px;
}
.pull-out {
  margin: -10px -15px;
}
.b-a {
  border: 1px solid #cfcfcf;
}
.b-t {
  border-top: 1px solid #cfcfcf;
}
.b-r {
  border-right: 1px solid #cfcfcf;
}
.b-b {
  border-bottom: 1px solid #cfcfcf;
}
.b-l {
  border-left: 1px solid #cfcfcf;
}
.b-light {
  border-color: #e4e4e4;
}
.b-dark {
  border-color: #374b5e;
}
.b-primary {
  border-color: #77c587;
}
.b-success {
  border-color: #9bc877;
}
.b-info {
  border-color: #5fc7c8;
}
.b-warning {
  border-color: #ffcb4d;
}
.b-danger {
  border-color: #fc8174;
}
.b-black {
  border-color: #353535;
}
.b-white {
  border-color: #fff;
}
.b-2x {
  border-width: 2px;
}
.b-3x {
  border-width: 3px;
}
.r {
  border-radius: 2px 2px 2px 2px;
}
.r-l {
  border-radius: 2px 0 0 2px;
}
.r-r {
  border-radius: 0 2px 2px 0;
}
.r-t {
  border-radius: 2px 2px 0 0;
}
.r-b {
  border-radius: 0 0 2px 2px;
}
.m-xs {
  margin: 5px;
}
.m-sm {
  margin: 10px;
}
.m {
  margin: 15px;
}
.m-md {
  margin: 20px;
}
.m-lg {
  margin: 30px;
}
.m-n {
  margin: 0 !important;
}
.m-l-none {
  margin-left: 0;
}
.m-l-xs {
  margin-left: 5px;
}
.m-l-sm {
  margin-left: 10px;
}
.m-l {
  margin-left: 15px;
}
.m-l-md {
  margin-left: 20px;
}
.m-l-lg {
  margin-left: 30px;
}
.m-l-xl {
  margin-left: 40px;
}
.m-l-n-xxs {
  margin-left: -1px;
}
.m-l-n-xs {
  margin-left: -5px;
}
.m-l-n-sm {
  margin-left: -10px;
}
.m-l-n {
  margin-left: -15px;
}
.m-l-n-md {
  margin-left: -20px;
}
.m-l-n-lg {
  margin-left: -30px;
}
.m-l-n-xl {
  margin-left: -40px;
}
.m-t-none {
  margin-top: 0;
}
.m-t-xxs {
  margin-top: 1px;
}
.m-t-xs {
  margin-top: 5px;
}
.m-t-sm {
  margin-top: 10px;
}
.m-t {
  margin-top: 15px;
}
.m-t-md {
  margin-top: 20px;
}
.m-t-lg {
  margin-top: 30px;
}
.m-t-xl {
  margin-top: 40px;
}
.m-t-n-xxs {
  margin-top: -1px;
}
.m-t-n-xs {
  margin-top: -5px;
}
.m-t-n-sm {
  margin-top: -10px;
}
.m-t-n {
  margin-top: -15px;
}
.m-t-n-md {
  margin-top: -20px;
}
.m-t-n-lg {
  margin-top: -30px;
}
.m-t-n-xl {
  margin-top: -40px;
}
.m-r-none {
  margin-right: 0;
}
.m-r-xs {
  margin-right: 5px;
}
.m-r-sm {
  margin-right: 10px;
}
.m-r {
  margin-right: 15px;
}
.m-r-md {
  margin-right: 20px;
}
.m-r-lg {
  margin-right: 30px;
}
.m-r-xl {
  margin-right: 40px;
}
.m-r-n-xxs {
  margin-right: -1px;
}
.m-r-n-xs {
  margin-right: -5px;
}
.m-r-n-sm {
  margin-right: -10px;
}
.m-r-n {
  margin-right: -15px;
}
.m-r-n-md {
  margin-right: -20px;
}
.m-r-n-lg {
  margin-right: -30px;
}
.m-r-n-xl {
  margin-right: -40px;
}
.m-b-none {
  margin-bottom: 0;
}
.m-b-xs {
  margin-bottom: 5px;
}
.m-b-sm {
  margin-bottom: 10px;
}
.m-b {
  margin-bottom: 15px;
}
.m-b-md {
  margin-bottom: 20px;
}
.m-b-lg {
  margin-bottom: 30px;
}
.m-b-xl {
  margin-bottom: 40px;
}
.m-b-n-xxs {
  margin-bottom: -1px;
}
.m-b-n-xs {
  margin-bottom: -5px;
}
.m-b-n-sm {
  margin-bottom: -10px;
}
.m-b-n {
  margin-bottom: -15px;
}
.m-b-n-md {
  margin-bottom: -20px;
}
.m-b-n-lg {
  margin-bottom: -30px;
}
.m-b-n-xl {
  margin-bottom: -40px;
}

@media screen and (min-width: 992px) {
  .col-lg-2-4 {
    width: 20.000%;
    float: left;
  }
}

.heading{
	background: radial-gradient(#35acf8, #507da2);
	margin-left: -15px;
	margin-right: -15px;
	height: 70px;
	color: #fff;
}

.hText{
	padding: 22px;
}
.footerMain {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 35px;
    background-color: #3E3E40;
    box-shadow: 0px -1px 10px #00000088;
	text-align: center;
    display: table;
}
  .footerMain > span {
	display: table-cell;
    vertical-align: middle;
}
.indexContent{
	height: calc(100vh - 85px);
	width: 100%;
	margin-left: 0px;
  margin-right: 0px;
  background: transparent;
  background-color: #3E3E40;
  overflow-y: auto;
}

h1 {
  font-size: 20px;
  margin: 0px;
  padding: 0px;
  text-align: left;
  color: #fff !important;
}

.main {
  width: 300px;
  vertical-align: middle;
  margin: auto;
  margin-top: 10%;
}

div.main div {
  position: relative;
  margin: 20px 0;
}

.activeCss {
  top: -1.2rem;
  font-size: 14px;
  font-weight: 400;
  background-color: #030303;
  padding: 3px;
  color: #52555D;
}

.styl {
  width: 100%;
  padding: 10px;
  border: 1px solid white;
  font-size: 14px;
  font-weight: 300;
  background-color: #3E3E40;
  border-radius: 4px;
  color: white;
}

.styl:focus {
  outline: none;
}
fieldset.form-group {
  position: relative;
}

label {
  position: absolute;
  top: 1.3rem;
  left: 1rem;
  transition: all .1s ease-in-out;
  cursor: text;
  color: #52555D;
}

:focus + label {
  color: #52555D;
  top: -1.2rem;
  background-color: #030303;
}
.btnClass{
	border: none;
	color: #ffffff;
	background-color: #35ACF8;
	width: 100px;
	height: 30px;
	border-radius: 3px;
	cursor: pointer;
	font-weight: 600;
	float: right;
}

.btnLink{
	color: #35ACF8;
	background-color: #3E3E40;
	border: none;
	float: right;
	margin-right: 30px;
	font-weight: bold;
}

.alert{
	color: #a94442;
	padding: 10px;
	margin-top: 25px;
}

 .plainText{
      margin-top: 15px;
      margin-bottom: 15px;
      color: #c8c8c8;
      padding-left: 10px;
      padding-right: 10px;
  }
  
.manageSettingCss{
    height: 20px;
    width: 20px;
    margin-right: 5px;
  }

#captchInput-image{
	float: right;
	border-radius: 5px;
}

#captchInput{
	width: 48%;
	/*float: left;*/
}
.mb40{
	margin-bottom: 40px !important;
}
.h70{
	height: 70px !important;
}

.input-error+ ul {
    position: absolute;
    bottom: 225px;
	list-style: none;
    color: #F74D6B;
	left: -35px;
}

#login_name.input-error+ ul {
    position: absolute;
    bottom: 50px;
	list-style: none;
    color: #F74D6B;
	left: -35px;
}

.stylregister {
  width: 100%;  
  padding: 20px;
  border: 1px solid #66afe9;
  font-size: 14px;
  font-weight: 400;  
  border-radius: 5px;
  color: black;
}

.stylregister:focus {
  outline: none;
}

.activeCssRegister {
  top: -1.2rem;
  font-size: 14px;
  font-weight: 400;
  background-color: white !important;
  padding: 3px;
  color:black;
}
:focus + .activeCssRegister {
  color: black !important;
  top: -1.2rem;  
}

 .text-dark {
    color: #2e3e4e;
 }
 .m-t-xs {
    margin-top: 5px;
 }
 .m-t-sm {
    margin-top: 10px;
 }
  .m-b-md {
    margin-bottom: 20px;
  }
  .m-b-lg {
    margin-bottom: 30px;
  }
  .m-b-xl {
    margin-bottom: 40px;
  }
.btnRegisterClass{
	border: none;
	color: #ffffff;
	background-color: #35acf8;
	width: 100px;
	height: 30px;
	border-radius: 3px;
	cursor: pointer;
	font-weight: 600;
	float: left;	
}
.dropdown > a {
	color: #fff !important;
	font-size: 14px;
}
.m-d-i{
  display:inline-block;
  margin-top:6px;
}

.captch-icon{
	padding:0px 0px !important;
	background-color:#030303 !important;
	border:none !important;
}
#regenerateText{
  padding-bottom:20px;
}

.collab8-bg-dark.dk,
  .collab8-bg-dark .dk {
    background-color: #ffffff;
    box-shadow: 0px 1px 10px #00000088;	
    z-index: 1;
  }
  .collab8-plainText{
      margin-top: 15px;
      margin-bottom: 15px;
      color: #000000;
      padding-left: 10px;
      padding-right: 10px;
  }
 .collab8_dropdown > a {
	color: #000000 !important;
 }
 .collab8_footerMain {
	position: fixed;
	bottom: 0px;
	width: 100%;
	height: 35px;
	background-color: #0092CE;      
	text-align: center;
	color: #ffffff;
	display: table;
	z-index: 10;
 }
 .contentCss{
  background-color: #030303;
  background-size: cover;
}
.inputFldCss{
  border: 1px solid #52555D;
  background: none;
  color: #ffffff;
  height: 45px;
}
.purplebtn {
  background-color: #9E00DD;
  border-radius: 4px;
  color: #FFFFFF;
  border: none;
}
.purplebtn:hover{
  background-color: #690093;
  border-radius: 4px;
  color: #FFFFFF;
  border: none;
}
.graybtn {
  background-color: #555;
  border-radius: 4px;
  color: #fff;
  border: none;
  width: 100px;
  height: 30px;
}
.graybtn:hover{
  background-color: #888;
}
input:-webkit-autofill{
  -webkit-box-shadow: 0 0 0 30px #030303 inset !important;
	-webkit-text-fill-color: #ffffff !important;
}

/*added by niraj for language dropdown */

.bg-dark .nav .open > a{
  background-color: transparent;
}
.dropdown-menu > li > a {
  color: #b2b9bf;
}
.dropdown-menu {
    background-color: #272b34;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
  background-image: none;
  filter: none;
  background-color: #323743 !important;
  color: #b2b9bf;
}