.form-horizontal .control-label,.radio-inline,#viagroup,.leftalign {
    text-align: left !important;
	margin-left:15px;
}
	
	.help-message {
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
    color: red;
}
	#hideMe {
  -webkit-animation-name: hideit;
  -webkit-animation-duration: 1s;
  -webkit-animation-timing-function: ease-in;
  -webkit-animation-delay: 2s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
}

@-webkit-keyframes hideit {
  0% { opacity: 0; }
  100% { opacity: 0; }  
}


input[type='radio']:after {

	   width: 1em;
		height: 1em;
        top: -2px;
        left: -1px;
        position: relative;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 1px solid #000;
		background-color: white;
		border-radius: 50%;
    }

    input[type='radio']:checked:after {

		width: 1em;
		height: 1em;
        top: -2px;
        left: -1px;
        position: relative;
		background-color: #35acf8;
		border: 1px solid #000;
		font-family: FontAwesome;
		border-radius: 50%;
    }
	
input[type='radio'] {

   -moz-appearance: none;
}
	input[type=radio]{
		display:block;
	}
	.form-horizontal .radio-inline{
	margin-right:20px;
}

fieldset.activedirectory {
	   border: 1px groove #ddd !important;
	   padding: 0 1.4em 1.4em 1.4em !important;
       margin: 0 0 1.5em 0 !important;
      -webkit-box-shadow:  0px 0px 0px 0px #000;
	  box-shadow:  0px 0px 0px 0px #000;
	  }

      legend.activedirectory {
        text-align: left !important;
		font-size:14px;
        width:auto;
        padding:0 10px;
        border-bottom:none;
    }
		.btn-default.btn-on.active,.btn-default.active{
        background-color: #35acf8;
        color: #fff !important;
		}
		.btn-default.btn-off.active {
		 background-color: #35acf8;
		 color: #fff;
		}
	  
	  .activedirectorysetting{
		  display:none;
	  }
	  .modal-header{
		  background:white;
		  border-bottom:0px solid;
	  }
	  .modal-footer {
		    border-top:0px solid;
	  }

	