/*
   structured-filter 2.0.4
   http://evoluteur.github.io/structured-filter/
   (c) 2020 Olivier Giulieri
*/
.structFilter {
  min-height: 20px;
  padding: 6px 1px 1px 20px; 
}
#evol{
	background-color: #F7F7F6;
	border: 0px solid;
}
.evo-searchFilters {
	float: left;
}
.evo-bNew,
.evo-bAdd,
.evo-bDel,
.evo-bSubmit,
.evo-searchFilters a {
  margin: 1px 6px 6px 1px;
}
.evo-lBold {
  font-weight: bold;
}
.evo-lLight {
  font-weight: normal;
}
.evo-searchFilters a {
  border-radius: 14px;
  -moz-border-radius: 14px;
  -webkit-border-radius: 14px;
}
.evo-searchFilters a span.ui-button-text {
  padding: 4px 33px 4px 12px;
}
.evo-editFilter {
  vertical-align: middle;
  float: left;
}
.evo-editFilter:after {
  clear: left;
}
.evo-editFilter select,
.evo-editFilter input {
  margin: 1px 6px 6px 1px !important;
  font-size: 1.1em;
}
.evo-editFilter span#value {
  margin-right: 5px;
}
.evo-editFilter #value input[type="radio"],
.evo-editFilter #value input[type="checkbox"] {
  margin-left: 5px;
}
.evo-editFilter input[type="number"]#value,
.evo-editFilter input[type="time"]#value,
.evo-editFilter input[type="time"]#value2 {
  width: 6em;
}
.evo-editFilter input.hasDatepicker {
  width: 8em;
}
.evo-editFilter > input,
.evo-editFilter > select {
  padding: 3px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  border: 1px solid #ccc;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
#value input[type=checkbox]:not(old) {
    opacity: 1 !important;
}
.evo-bNew{
	border: 1px dashed #c5c5c5 !important;
	border-radius: 10px !important;
}