.custom-switch {
	padding-left: 2.25rem
}
.custom-control {
	position: relative;
	display: block;
	min-height: 1.40625rem;
	padding-left: 1.5rem;
	cursor: pointer;
}

.custom-switch .custom-control-label::after {
	top: calc(0.203125rem + 2px);
	left: calc(-4rem + 2px);
	width: calc(2rem - 4px);
	height: calc(2rem - 4px);
	background-color: #58595B;
	border-radius: 1rem;
	-webkit-transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
	transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
	transition: transform 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	transition: transform 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
	cursor: pointer;
}

.custom-control-input[disabled]~.custom-control-label,
.custom-control-input:disabled~.custom-control-label {
	color: #95a5a6
}

.custom-control-input[disabled]~.custom-control-label::before,
.custom-control-input:disabled~.custom-control-label::before {
	background-color: #ecf0f1
}

.custom-control-label {
	position: relative;
	margin-bottom: 0;
	vertical-align: top
}

.custom-control-label::before {
	position: absolute;
	top: 0.203125rem;
	left: -1.5rem;
	display: block;
	width: 3rem;
	height: 2rem;
	pointer-events: none;
	content: "";
	background-color: #fff;
	border: #b4bcc2 solid 1px
}

.custom-control-label::after {
	position: absolute;
	top: 0.203125rem;
	left: -1.5rem;
	display: block;
	width: 3rem;
	height: 2rem;
	content: "";
	background: no-repeat 50% / 50% 50%
}

.custom-checkbox .custom-control-label::before {
	border-radius: 0.25rem
}

.custom-checkbox .custom-control-input:disabled:checked~.custom-control-label::before {
	background-color: rgba(44, 62, 80, 0.5)
}

.custom-switch .custom-control-label::before {
	left: -4rem;
	width: 4rem;
	pointer-events: all;
	border-radius: 1rem;
	cursor: pointer;
}

.custom-switch .custom-control-input:checked~.custom-control-label::after {
	background-color: #49C56D;
	-webkit-transform: translateX(2rem);
	transform: translateX(2rem)
}
