.normalmsg{background:#FFFFFF; border:solid #6065B6 1px; width:245px; height:20px; }
.redmsg{color: #c5202f; padding-left: 5px };
.registererror {color: #c5202f;padding-left: 5px;padding-bottom: 0px;font-family: 'Open Sans', sans-serif;font-size: 13px;width: 70px;height: 20px;}
.updatemsg{color:#c5202f; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:bold; padding-left:100px;}



table.gridtable {
	font-family:  'Open Sans', sans-serif;
	font-size:12px;
	color:#000000;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
	width:750px;
}
table.gridtable th {
	background-color:#CCCCCC;
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
}
 table.gridtable tr {
	background-color:#ffffff;
}
table.gridtable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
} 


