.roomname-1,
.roomname-2,
.roomcode-1{
  width: 100px;
 /* height: 1.5em;*/
  height:15px;
  border: 1px #35acf8 solid;
  border-radius: .2em;
  text-align: center;
  padding: 0.5em; color:#ffffff; font-size:18px;
}

.datetime-1,.time-1,.datetimecombined-1,.load-1{
  width: 100px;
 /* height: 1.5em;*/
  height:15px;
  border: 1px #35acf8 solid;
  border-radius: .2em;
  text-align: center;
  padding: 0.5em; color:#ffffff; font-size:18px;
}


.qrcode-1,.load-1 {	
  width:200px; 
  height:15px;  
  border: 1px #35acf8 solid;
  border-radius: .2em;
  text-align: center;
  padding: 0.5em;
  color:#FFFFFF; 


}
.meeting-1 { 
  height:15px;  
  text-align: center;
  padding: 0.5em;
  color:#FFFFFF; 
}
.meeting-1-css{
	border: 1px #35acf8 solid;
	border-radius: .2em;
	white-space: nowrap;
}

.level,.lebel-1,.lebel-2,.lebel-3,.lebel-4,.lebel-5{
  width: 100px;
  height:20px;
  border: 1px #35acf8 solid;
  border-radius: .2em;
  text-align: center;
  padding: 0.5em; 
  color:#ffffff; 
  font-size:18px; 
}
.roomcodepopup-1{
  width: 200px;
  /*height: 1.5em;*/
  height:15px;
  border: 1px #35acf8 solid;
  border-radius: .2em;
  text-align: center;
  padding: 0.5em; 
  color:#000000; font-size:18px; 
  background-color:#ffffff;
}
.meetingNotify-1 {  
  width:200px;
  height:15px;
  border: 1px #35acf8 solid;
  border-radius: .2em;
  text-align: center;
  padding: 0.5em;
  color:#FFFFFF;font-size:18px;   
  background-color:rgba(0,0,0,.4);

}

.image-1 {  
  width:200px;
  height:15px;
  border: 1px #35acf8 solid;
  border-radius: .2em;
  text-align: center;
  padding: 0.5em;
  color:#000000;font-size:18px;   

}

.tool-1,
.tool-2,
.tool-3{
  width: 100px;
 /* height: 1.5em;*/
  height:15px;
  border: 1px #F74D6B solid;
  border-radius: .2em;
  text-align: center;
  padding: 0.5em;  
}

.tool-4 {	
}
.tool-5 { 
  width:200px; 
  height:15px;  
  border: 1px #F74D6B solid;
  border-radius: .2em;
  text-align: center;
  padding: 0.5em;  
}

.tool-6{
  width: 100px;
  height:20px;
  border: 1px #F74D6B solid;
  border-radius: .2em;
  text-align: center;
  padding: 0.5em;  
}
.tool-7{
  width: 200px;
  /*height: 1.5em;*/
  height:15px;
  border: 1px #F74D6B solid;
  border-radius: .2em;
  text-align: center;
  padding: 0.5em;  
}
.tool-8 {  
  width:200px;
  height:15px;
  border: 1px #F74D6B solid;
  border-radius: .2em;
  text-align: center;
  padding: 0.5em;  

}

.canvas .tool_wrapper {
  display: inline-block;
  width: auto;
  height: auto;
}

.canvas .tool_wrapper .tool_handle {
  height: 10px;
  /*line-height: 10px;*/
  padding: 0;
  margin: 0;
  margin-top: -5px;
  text-align: right;
}

.canvas .tool_wrapper .tool_handle .ui-icon {
  margin-top: -.30em;
}

.canvas .tool_wrapper .ui-resizable-se {
  margin-left: -5px;
  margin-top: -5px;
}

.canvas .tool_wrapper .button {
  width: 60px;
  height: 1.5em;
  border-radius: 0;
  text-align: left;
  /*padding: 0.5em;*/
  padding-left: 0px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

.meeting_topHeader_css{
	height:15px; background-color:#008000; vertical-align:top;
}

.meeting_topHeader1_css{
	height:38px; color:#FFFFFF; text-align:center; font-weight:bold; font-size:18px;
}

.meeting_alert_top_Header_css{
	height:20px; background-color:#008000;
}

.meeting_alert_topHeader1_css{
	height:30px; background-color:#008000; color:#FFFFFF; padding-top:10px; text-align:center;
}

.meeting_alert_topHeader2_css{
	height:30px; background-color:#000000; color:#FFFFFF;padding-top:10px; text-align:center;
}
/*.upcomingeventsCss{
	text-align:left; padding-top:5px; padding-left:10px; color:#FFFFFF; vertical-align:top;
}*/

.fontcolor{color:#FFFFFF;}

#childleftsidediv {
  width: 260px; 
  float:left;
}

#properties {
  width:364px;	 
}
.iconwidth{width:120px;}
.fieldsetCss{width:300px;}



.smallgrid {
  background-image: repeating-linear-gradient(0deg,transparent,transparent 20px,#52555d99 20px,#52555d99 21px),repeating-linear-gradient(-90deg,transparent,transparent 20px,#52555d99 20px,#52555d99 21px);
  background-size: 21px 21px;
  height: 105%;  
  width: 100%;
  margin-top: -5px;
}

.moveObjcss{cursor:move;}
.inputBoxwidth{width:250px;}
.verticalLinel {
    border-left: 5px solid green; margin-left:10px;height: 10px;
}
.creategap{height:5px;}
.topleft{text-align:left;}
.topright1{text-align:right;}
.centerAlign{display: flex; justify-content: center; align-items: center;}
.bottomleftAlign{display: flex; justify-content: left; align-items: bottom;}
.centerAlign{display: flex; justify-content: center; align-items: center;}
.wallpaperTemplateText{ color:#fff !important; font-size:13px;font-weight: bold;padding-bottom: 5px;}

/*Ranjan Chnages*/
.demo-droppable {
    color: #fff;
    text-align: center;
  }
  .demo-droppable.dragover {
    background: #00CC71;
  }
  

.wall-button{
	color:black;
	background-color:#369ffc3;
	padding:8px;
	font-size:18px;
	border-radius:3px;
}


input[name="userfile"]{
    height: 380px !important;
    width: 650px !important;
	
}

#cboxLoadedContent{
	height: 398px !important;
}

#cboxOverlay{
	opacity: 0 !important;
}
.OrText {
    overflow: hidden;
    text-align: center;
	color: #B2B9BF;
	width: 50%;
	margin: auto;
	margin-bottom: 20px;
	font-weight: normal;
}
.OrText:before,
.OrText:after {
    background-color: #B2B9BF;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 55%;
}
.OrText:before {
    right: 0.5em;
    margin-left: -50%;
}
.OrText:after {
    left: 0.5em;
    margin-right: -50%;
}

.uploadText{
/*	background-color:#69ffc3;*/
	font-size:18px;
	border-radius:3px; 
	cursor:pointer;
	color: white;
	display: flex;
  justify-content: center;
	margin: auto;
}

#cboxBottomLeft, #cboxBottomCenter, #cboxBottomRight, #cboxTopLeft, #cboxTopCenter, #cboxTopRight, #cboxMiddleLeft, #cboxMiddleRight{
	display:none;
}

#cboxContent{
	border-radius: 5px;
	box-shadow: 5px 5px 5px;
}
/*CSS for Drag and drop by Ranjan Chnages*/
.modal,
.modal-backdrop {
	display: none;
}

.modal.open,
.modal-backdrop.open {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-top: 5px;
}

.modal {	
	padding-top: 5px; /* Location of the box */
    margin: auto;
    border: 1px solid #888;
	width: 90%;
	height: 60%;
	z-index: 100;
}
.modal-dialog{margin:auto;margin-top: -6px;}
.modal-content {
	position: relative;
	margin: auto;
	animation-name: animatetop;
	animation-duration: 0.4s
}

@keyframes animatetop {
	from {top:-300px; opacity:0}
	to {top:0; opacity:1}
}

.dropzone {
  height: auto !important;
	width: 660px;
	padding: 40px 20px !important;
	margin-left: 50px;
}

.close {
    text-shadow: 0 1px 0 #b2b9bf;
    color: #b2b9bf;
    float: right;
    font-size: 28px;
    margin-right: -18px;
    margin-top: -38px;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close:hover,
.close:focus {
    text-decoration: none;
    cursor: pointer;
    background-color: #272b34;
    color: #b2b9bf;
    border-radius: 50%;
    opacity: 1;
    outline: none;
}

.dz-preview{
	display: none;
}

.modal {
    position: relative;
    left: -9999px;
}

.dropzone {
    position: relative;
    left: 9999px;
}
/* added by ashu for IE*/
.ietable { display:table; table-layout:fixed; } 
.ie_showimg {
  display:flex;
  flex-flow:column;  
}

.meeting-1-css{
	  background-color:rgba(0,0,0,.4);
}

.notifyMainDivVertcalcss{ display:table;}
.notifyChildDivVertcalcss{display:table-cell; vertical-align:middle;}

.updatemsg{
	margin-bottom: 50px;
	margin-top: -40px;
	padding:unset;
}

.newBtnCss{
	background-color: #272b34;
	color: #FFFFFF;
	height: 32px;
	border: none;
	cursor: pointer;
}
.collab8_newBtnCss{
	background-color: #ffffff;
	color: #000000;
	height: 32px;
	border: none;
	cursor: pointer;
}
.buttonSpan{
	 vertical-align:middle;
}


.container { 
    position: relative;
    cursor: pointer;
    font-size: 22px;
}
.checkbox { 
    position: absolute;
    cursor: pointer;
    height: 0;
    width: 0;
    opacity:1 !important; 
}
.checkmark {
    position: absolute;
    top:-5px;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
	opacity:0;
}
.container input:checked ~ .checkmark {
    background-color: #69ffc3;
	opacity:1;
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.container input:checked ~ .checkmark:after {
    display: block;
}
.container .checkmark:after {
    left: 9px;
    top: 3px;
    width: 7px;
    height: 15px;
    border: solid #000;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
#qrcode-1{
	z-index: 4;
}

  .dialog-ovelay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999999;
    background-color: #2e3e4ecc;
}
.dialog-ovelay .dialog {
    width: 410px;
    margin: 230px auto 0;
    background: #474c59;
    box-shadow: 0 2px 16px #00000080;
    border-radius: 3px;
    overflow: hidden;
    color: #B2B9BF;
}
.dialog-ovelay .dialog header {
    padding: 7px 8px;
    background-color: #69ffc3;
    /*border-bottom: 1px solid #e5e5e5;*/
}
.dialog-ovelay .dialog header h3 {
    font-size: 14px;
    margin: 0;
    color: #555;
    display: inline-block
}
.dialog-ovelay .dialog header .fa-close {
    float: right;
    color: #c4c5c7;
    cursor: pointer;
    transition: all .5s ease;
    padding: 0 2px;
    border-radius: 1px    
}
.dialog-ovelay .dialog header .fa-close:hover {
    color: #b9b9b9
}
.dialog-ovelay .dialog header .fa-close:active {
    box-shadow: 0 0 5px #673AB7;
    color: #a2a2a2
}
.dialog-ovelay .dialog .dialog-msg {
   background: radial-gradient(#474c59, #474c59);
    padding: 12px 10px;
    font-weight: bold;
    color: #fff;
/*    border-bottom: 1px solid #52555D;*/
}
.dialog-ovelay .dialog .dialog-msg p{
    margin: 0;
    font-size: 15px;
    color: #f5f5f5;
}
.dialog-ovelay .dialog footer {
   padding: 20px 12px !important;
    background-color: #474c59;
}
.dialog-ovelay .dialog footer .controls {
    direction: rtl;
    display: flex;
    gap: 10px;
}
.dialog-ovelay .dialog footer .controls .button {
    padding: 7px 17px;
    border-radius: 3px
}
.button {
  cursor: pointer
}
.button-default {
    background-color: #69ffc3;
	border: 1px solid rgba(204, 204, 204, 0.5);
    color: #f5f5f5;
	font-weight:bold;
    
}
.button-danger {
   background-color: #69ffc3;
    border: 1px solid rgba(204, 204, 204, 0.5);
    color: #f5f5f5; 
	font-weight:bold;
}
.link {
  padding: 5px 10px;
  cursor: pointer
}
.alertNote{
    padding:12px;
    color:#B2B9BF;
    font-size:13px; 
    font-family:  'Open Sans', sans-serif;
	text-align: justify;
    margin: 0;
}

.footer{
	padding: 10px 10px !important;
}
/*2.6 changes*/
.remainingTimeMainDivVertcalcss{ display:table;}
.remainingTimeChildDivVertcalcss{display:table-cell; vertical-align:middle;}
.remainingTime-1 {  
  width:200px;
  height:15px;
  border: 1px #35acf8 solid;
  border-radius: .2em;
  text-align: center;
  padding: 0.5em;
  color:#FFFFFF;font-size:18px;   
  background-color:rgba(0,0,0,.4);
}
/*::-webkit-scrollbar-track{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #3232321a;
}

::-webkit-scrollbar{
	width: 8px;
	background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb{
	background-color: #3232324d;
	border-radius: 3px;
}*/

.vcenter{
	position: relative;
	top:15px;
}

.child-div{
	background-color: #272b34;
	max-height: calc(100vh - 62px);
	overflow-x: hidden;
	overflow-y: auto;
	border:1px solid;
}