.example{
  margin-bottom : 1.5em;
}

input[type=checkbox]:not(old){
  width     : 1.2em;
  margin    : 0;
  padding   : 0;
  font-size : 1em;
  opacity   : 0;
}

input[type=checkbox]:not(old) + label > span{
    display: inline-block;
    width: 18px;
    height: 18px;
    vertical-align: top;
    cursor: pointer;
    margin-right: 10px;
    border: 2px solid #868E96;
    border-radius: 2px;
}


input[type=checkbox]:not(old):checked + label > span:before{
    content: '\2714';
    display: block;
    width: 100%;
    color: #272b34;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    text-shadow: none;
    background: #69ffc3;
    height: 100%;
    border-radius: 2px;
}

input[type=checkbox]:not(old):checked + label > span{
    border: none;
}


input[type=checkbox]:not(old):disabled + label> span{
  display          : inline-block;
  border-radius    : 3px;
  background       : transparent;
  vertical-align   : top;
  cursor		   : pointer;
  border-color: #52555d;

}

input[type=checkbox]:not(old):disabled + label> span:before{
    background: #52555D;
}

input[type=radio] {
  display: none;
}
input[type=radio] + label:before {
    content: "";
    border-radius: 100%;
    border: 2px solid #868E96;
    width: 18px;
    height: 18px;
    vertical-align: top;
    cursor: pointer;
    text-align: center;
    transition: all 250ms ease;
    display: inline-block;
}
input[type=radio]:checked + label:before {
  background-color: #69ffc3;
  box-shadow: inset 0 0 0 3px #272b34;
  border-color: #69ffc3;
}

input[type=radio]:disabled + label:before {
  border-color: #52555D;
}
input[type=radio]:checked:disabled + label{
    color: #52555D;
}
input[type=radio]:checked:disabled + label:before {
  box-shadow: inset 0 0 0 3px #272b34;
  border-color: #52555D;
  background: #52555D;
}


/*input[type=radio] {
    display: none;
}
input[type=radio] + label::before {
    content: '';
    display: inline-block;
    border: 2px solid #868E96;
    border-radius: 50%;
    
}

input[type=radio][disabled] + label::before {
    background-color: #E6E6E6;
    opacity: 0.5;
    
}
input[type=radio]:checked + label::before {
    background-color: #69FFC3;
    border-color: #69FFC3;
}


.radio1 + label::before {
    width: 0.5em;
    height: 0.5em;
}

.radio2 + label::before {
    width: 0.75em;
    height: 0.75em;
}

.radio3 + label::before {
    width: 18px;
    height: 18px;
}
.radio3[disabled] + label {
    width: 1em;
    height: 1em;
	border-radius: 50%;
}

.radio4 + label::before {
    width: 1.5em;
    height: 1.5em;
}*/

.ui-icon.ui-icon-close{
	margin-top: -0.7em !important;
}

.ui-widget-header{
	height: 12px;
}
.ui-resizable-handle.ui-resizable-se.ui-icon.ui-icon-gripsmall-diagonal-se{
	position: absolute;
    bottom: -3px;
    right: -3px;
}