.custom-switch {
	padding-left: 1.5rem !important;
}
.custom-control {
	position: relative;
	display: block;
	min-height: 1.40625rem;
	padding-left: 1.5rem;
	cursor: pointer;
}

.custom-switch .custom-control-label::after {
	top: 0px;
	left: -40px;
	width: 20px;
	height: 20px;
	background-color: #868E96;
	border-radius: 1rem;
	-webkit-transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
	transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
	transition: transform 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	transition: transform 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
	cursor: pointer;
	box-shadow: 0px 0px 2px 0px #0000001F;
}

.custom-control-input[disabled]~.custom-control-label,
.custom-control-input:disabled~.custom-control-label {
	color: #95a5a6
}

.custom-control-input[disabled]~.custom-control-label::before,
.custom-control-input:disabled~.custom-control-label::before {
	background-color: #323743 !important;
	border-color: #323743 !important;
	box-shadow: 0px 0px 5px 1px #00000030 !important;
}

.custom-control-input[disabled]~.custom-control-label::after,
.custom-control-input:disabled~.custom-control-label::after {
	background-color: #52555D !important
}

.custom-control-label {
	position: relative;
	margin-bottom: 0;
	vertical-align: top
}

.custom-control-label::before {
	position: absolute;
	top: 3px;
	left: -1.5rem;
	display: block;
	width: 3rem;
	height: 14px;
	pointer-events: none;
	content: "";
	background-color: #3D8E6E;
	border: #3D8E6E solid 1px
}

.custom-control-label::after {
	position: absolute;
	top: 0.203125rem;
	left: -1.5rem;
	display: block;
	width: 3rem;
	height: 2rem;
	content: "";
	background: no-repeat 50% / 50% 50%
}

.custom-checkbox .custom-control-label::before {
	border-radius: 0.25rem
}

.custom-checkbox .custom-control-input:disabled:checked~.custom-control-label::before {
	background-color: rgba(44, 62, 80, 0.5)
}

.custom-switch .custom-control-label::before {
	left: -38px;
	width: 34px;
	pointer-events: all;
	border-radius: 1rem;
	cursor: pointer;
}

.custom-switch .custom-control-input:checked~.custom-control-label::after {
	background-color: #69FFC3;
	-webkit-transform: translateX(20px);
	transform: translateX(20px);
	box-shadow: 0px 0px 2px 0px #0000001F;
}

.custom-switch .custom-control-label::before{
	background-color: #52555D;
	border-color: #52555D;
}

.custom-switch .custom-control-input:checked~.custom-control-label::before{
	background-color: #3D8E6E;
	border-color: #3D8E6E;
	box-shadow: 0px 0px 2px 0px #0000001F;
}