.fontsize16{ 
	font-size:16px;
}
.fontsize14{ 
	font-size: 14px;
}
.fontsize12{
	font-size: 12px
}
 .txt-opacity{
 	opacity: 0.5;
}



<!-- POPUP-->

.via-modal-main-container, .via-modal-main-container-area{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 0;
    overflow-y: auto;
    background-color: rgba(0,0,0,.4);
    z-index: 10000;
}

.via-modal{
    background: #323743;
    box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
	width: 530px;
  	height: 418px;
  }


.via-modal-header{
    display: grid;   
    grid-template-columns: auto auto;
    padding: 24px 24px 0px 24px;
}

.via-modal-header > :nth-child(1) {
    font-weight: 600;
    font-size: 20px;	
    line-height: 100%;
    color: #FFFFFF;
    display: flex;
    text-align: left;
    overflow: initial;
    cursor: default;
}


.via-modal-header > :nth-child(2) {
    display: flex;
    justify-content: end;
}

.modal-close-icon{    
    cursor: pointer;
    display: flex;
}
.modal-content-data{
display: grid;
padding: 32px 24px 0px 24px;
}


.flex-left-end {
    display: flex;
    justify-content: left;
    align-items: flex-end;
}

.flex-center-end {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}


.modal-content-text{
    font-style: normal;
    font-weight: 400;
    color: #B2B9BF;
}

.modal-content-button{ gap: 8px;}
.via-modal-footer{ 
	padding:20px 0px 0px 0px 
}

.select-input{
  background-color: #474C59;
  border: 1px solid #868E96;
  padding: 5px 24px 5px 8px;
  color: #B2B9BF;
}

.select-input-width{ 
	width:120px
}
.select-input-width-mid{ 
	width:100px

}
.select-input-width-small{ 
	width:90px

}

.row-gap{
	row-gap: 5px;
  	display: flex;
  	flex-direction: column;
  }
  .btn-width{ 
  	width:100%	
  }
  .btn-height{ 
  	 height:40px;	
  }
  .popup-txtbox{ 
  	width:100%; height:30px; border:1px solid #52555D; background-color:inherit; color:#B2B9BF; 	
  }
  .popup-txtbox-output{ 
  	width:100%; border:1px solid #52555D; background-color:inherit; color:#B2B9BF; 	
  }
 
 .popup-txtbox-half { 
    width:75%; height:30px; border:1px solid #52555D; background-color:inherit; color:#B2B9BF;    
  }



  
/* ----- new popup ------ */

*::-webkit-input-placeholder {
    color: #868E96 !important;
}
*:-moz-placeholder {
    /* FF 4-18 */
    color: #868E96 !important;
    opacity: 1;
}
*::-moz-placeholder {
    /* FF 19+ */
    color: #868E96 !important;
    opacity: 1;
}
*:-ms-input-placeholder {
    /* IE 10+ */
    color: #868E96 !important;
}
*::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #868E96 !important;
}
*::placeholder {
    /* modern browser */
    color: #868E96 !important;
}
/* end all input placeholder color */


input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px #323743 inset; /* Change 'white' to your desired background */
  -webkit-text-fill-color: #B2B9BF !important; /* Optional: text color */
  transition: background-color 5000s ease-in-out 0s; /* Prevent yellow flash */
}


.modal-content-data-custom {
    display: grid;
    padding: 32px 24px 16px 24px;
}

.modal-content-data-custom.box-settings{
    row-gap: 12px;
}

.box-settings-container{
    display: grid;
    grid-template-columns: 2.2fr 7.8fr;
    column-gap: 0px;
}

.box-settings-container-2{
    display: grid;
    grid-template-columns: 3fr 7fr;
    column-gap: 16px;
}


.box-settings-area-left, .box-settings-area-right{
    display: grid;
    row-gap: 12px;
}

.box-settings-area-left .box-settings-left{
/*    background: #323743;*/
    padding: 0;
    border-radius: 4px;
    font-size: 14px;
    height: 30px;
    display: flex;
    align-items: center;
    color: #868E96;
}

.box-settings-right{
    display: grid;
    align-items: center;
    height: 30px;
}

.bg-gray-chips {
/*    background: #323743;*/
/*    padding: 0px 14px 0px 14px;*/
/*    border-radius: 4px;*/
    height: 30px;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #868E96;
}

.box-settings-right select {
    height: 30px;
    width: 120px;
}

.box-right-1{
    display: grid;grid-template-columns: 5fr 5fr;
}

.box-right-11{
    display: grid;grid-template-columns: 2.5fr 7.5fr;column-gap: 12px;
}


.box-right-2{
    display: grid;grid-template-columns: 5fr 5fr;
}
.box-right-22{
    display: grid;grid-template-columns: 3.5fr 6.5fr;
}

.box-right-3{
    display: flex;align-items: center;
}

.box-grid-3-7{
    display: grid;grid-template-columns: 3fr 7fr;
}

.slider-input{
    display: grid;
    align-items: center;
    height: 26px;
}

.width-auto{
    width: auto !important;
}

.height-auto{
    height: auto !important;
}

.grid-center{
    display: grid;align-items: center;
}


.latency-range {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 2px;
  border-radius: 4px;
  outline: none !important;
  background: linear-gradient(to right, #69FFC3 0%, #868e96 0%);
  transition: background 0.2s;
  cursor: e-resize;
}

.latency-range:hover,.latency-range:focus{
    border: none;
    outline: none;
}

/* WebKit Browsers */
.latency-range::-webkit-slider-runnable-track {
  height: 8px;
  border-radius: 4px;
}

.latency-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  background: #69FFC3;
  border-radius: 50%;
  cursor: pointer;
  margin-top: -5px;
  position: relative;
  box-shadow: 0px 0px 4px 0px #00000066;
}

/* Mozilla Firefox */
.latency-range::-moz-range-track {
  height: 8px;
  border-radius: 4px;
}

.latency-range::-moz-range-thumb {
  width: 18px;
  height: 18px;
  background: #69FFC3;
  border-radius: 50%;
  cursor: pointer;
  border-color: #69FFC3;
  box-shadow: 0px 0px 4px 0px #00000066;
}

.btn-outline-secondary{
    border:none;
    color:#B2B9BF;
    font-size:14px;
    background-color:#474C59;
    border-radius:6px;
    height: 40px;
    font-family: 'Figtree';
    font-weight: 400;
    letter-spacing: 0.17px;
}

.btn-outline-primary{
    background-color:#69FFC3;
    font-size:14px;
    border:none;
    color:#000000;
    border-radius:6px;
    height: 40px;
    font-family: 'Figtree';
    font-weight: 500;
    letter-spacing: 0.17px;
}

.btn-outline-secondary:hover, .btn-outline-secondary:focus{
    background-color: #4e5463;
}

.btn-outline-primary:hover, .btn-outline-primary:focus{
    background-color: #3d8e6e;
}

select option{
    color: #B2B9BF;
    background-color: #323743;
}

.model-drop-shadow{
    position: fixed;
    left: 0;
    top: 0;
    background: #000000;
    width: 100%;
    z-index: 1;
    height: 100%;
    opacity: 0.4;
}

.row-gap-8{
    row-gap: 8px;
    display: flex;
    flex-direction: column;
}

.figtree-font{
    font-family: 'Figtree';
    letter-spacing: 0.17px;;
}
