 .green-circle{
	color: #69FFC3;
  border-radius: 100%;
  background-color: #69FFC3;  
  width: 12px;
  height: 12px;
  right: 0;
  top: 4px;
}

 .txt-opacity{
 	opacity: 0.5;
}

.matrix-play-btn{ 
	background-color:#474C59; background-image:url(../images/matrix-active.svg?v=1); background-repeat:no-repeat; background-position: center; cursor:pointer;border-color: #474C59;
}

.matrix-play-btn-hover {
  background-color:#474C59; background-image:url(../images/matrix-hover.svg); background-repeat:no-repeat; background-position: center; cursor:pointer;border-color: #474C59;
}

.pointer{cursor:pointer;}
.playbutton{
	background-image:url(../images/play.svg); background-repeat:no-repeat; width:56px; height:56px;
}
.resumebutton{
	background-image:url(../images/resume.svg); background-repeat:no-repeat; width:56px; height:56px;
}
.matrix-box-value-padding{padding-bottom:4px;}

.inactive_class {
    pointer-events: none;
    cursor: default;
    opacity: 0.5;
}

.error_textbox {
    border: 1px solid #F74D6B !important;
}
