@media screen and (min-width: 4001px) and (max-width: 6500px) {}
@media screen and (min-width: 2401px) and (max-width: 4000px) {
    .left-container { 
         margin-left:25%;
    }

    .right-container { 
         margin-right:25%;
    }

    .middle-top-margin {
         margin-left: 22%; 
        margin-right: 22%;
    }

     .container {
        grid-template-rows: 0.5fr 9.5fr;
    }

    .header { 
        height: 64px;
    }

    .data-container{
        width: 70%;
    }
    .header-logo-text{
        margin-left: 180px;
    }

    .right-section-bottom-first {
        grid-template-rows: 2.4fr 7.6fr;
    }
    /*.preview-lbl-text{
        padding-top: 18%;
    }*/

}
@media screen and (min-width: 1601px) and (max-width: 1980px) {
    .left-container { 
         margin-left:20%;
    }

    .right-container { 
         margin-right:20%;
    }

    .middle-top-margin {
        margin-left: 15%; 
        margin-right: 15%;
    }
    
    /* .input-container {padding-top:10px;}*/
    
    .header { 
        height: 64px;
    }
}

@media screen and (min-width: 1981px) and (max-width: 2400px) {
    .left-container { 
         margin-left:25%;
    }

    .right-container { 
         margin-right:25%;
    }

    .middle-top-margin {
        margin-left: 18%; 
        margin-right: 18%;
    }

    .container {
        grid-template-rows: 0.6fr 9.4fr;
    }

    .right-section-bottom-first {
        grid-template-rows: 2.75fr 7.25fr;
    }

    .data-container{
        width: 70%;
    }
    .header-logo-text{
        margin-left: 154px;
    }

    /*.preview-lbl-text{
        padding-top: 8%;
    }*/

    /*.data-container-box{
        padding-bottom: 0px;
    }*/
}


@media screen and (min-width: 1100px) and (max-width: 1600px) {
    .left-container { 
         margin-left:8%;
    }

    .right-container { 
         margin-right:8%;
    }

    .left-container-middle-top {
        margin-top: 2%;
    }

    .data-container {
        width:  95%;
    }

    .grid-section-container-top {
        margin-left: 2%; margin-right: 2%; margin-top: 1%;
    }

    .grid-section-container-right {
        grid-template-columns: 0.45fr 9.1fr 0.45fr;
    }

    .grid-section-container-left {
        grid-template-columns: 0.5fr 9.1fr 0.4fr;
    }

    .middle-top-margin {
         margin-left: 8%; 
        margin-right: 8%;
    }

    .divider-right {
        margin-left: 15%;
    }

    .right-bottom-divider-container {
        row-gap: 2px;
    }

    .header { 
        height: 60px;
    }

    .stream-info-container{
        padding-top: 30px;
    }
    .grid-container-section{
        column-gap: 6px;
    }
    .grid-container{
        row-gap: 6px;
/*        width: 94%;*/
    }
    .stream-txt{ font-size: 13px; }

    .right-section-bottom-first{
        grid-template-rows: 2.95fr 7.05fr;
    }
    .section-row-top-box{
        grid-template-rows: 5.9fr 4.1fr;
    }
    .routing-grid-container{
        padding-left: 8px;
    }
    .left-top-first{
        padding: 0px 24px 0px 24px;
    }
    .video-details-text{
        padding-left: 24px;
    }
    .video-image{ min-height: auto;}

}


@media screen and (min-width: 1300px) and (max-width: 1600px) {

    .grid-boxes{
        grid-template-rows: 9fr 1fr;
    }
    .data-container{
        width: 88%;
    }
    .right-section-bottom-first{
        grid-template-rows: 2.85fr 7.15fr;
    }

    .grid-section-container-left, .grid-section-container-right {
        grid-template-columns: 0.6fr 8.8fr 0.6fr;
    }
}

@media screen and (min-width: 100px) and (max-width: 1100px) {
    .left-container { 
         margin-left:5%;
    }

    .right-container { 
         margin-right:5%;
    }

    .middle-top-margin {
        margin-left: 5%; 
        margin-right: 5%;
    }

    .left-container-middle-top {
       margin-top: 1%; 
    }

    .right-bottom-divider-container {
        row-gap: 1px;
    }

    .header { 
        height: 50px;
    }
    
    .data-container{
        width: 98%;
        column-gap: 8px;
        padding-top: 15px;
    }
    .divider-right{
        margin-left: 10%;
    }

    .grid-section-container-right, .grid-section-container-left{
        grid-template-columns: 0.4fr 9.2fr 0.4fr;
    }

    .grid-container{
        row-gap: 6px;
    }
    .grid-container-section{
        column-gap: 6px;
    }

    .left-top-first{
        padding: 0px 20px 0px 20px;
    }
    .video-details-text{
        padding-left: 20px;
    }
    .video-image{ min-height: auto;}
}
