.fontsize20{ 
	font-size: 20px;
}

input, select{
	font-size: 14px;
    font-family: Figtree;
}

.via-modal-output-css{
    background: #474C59;
    box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);    
    grid-template-rows: 68px auto;
    width: 678px;
    height: 447px;
		
}

.via-modal-footer-outputpop{ 
	display: flex;
  justify-content: center;
  align-items: center;
  gap:15px;
  padding-bottom:24px;
}
.select-input-output-popup{
  background-color: inherit;
  border: 1px solid #52555D;
  /*padding: 0px 24px 0px 8px;*/
  color: #B2B9BF;
}

   .right .inp-group{
   display: grid;
  justify-content: space-between;
  grid-template-columns: 4.5fr 5.5fr;
  padding-right:32px;
  }
  
  .left .inp-group{
   padding-right: 0px;
  	display:flex;
  }
  
  .left{
  	padding-right: 0px;
	width: 406px;
  }
  
  .right{
  	padding-left: 0px; padding-right:0px;
  }
  
  .row::before, .row::after{
  	content: none;
  }
  
  .via-modal-header-output{	 
    display: grid;   
    grid-template-columns: auto auto;
    padding: 24px 24px 0px 24px;
	  
  }
.via-modal-header-output > :nth-child(1) {
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    color: #FFFFFF;
    display: flex;
    text-align: left;
    overflow: initial;
    cursor: default;
}


.via-modal-header-output > :nth-child(2) {
    display: flex;
    justify-content: end;
}  

.modal-content-data-output{
display: grid;
padding: 44px 32px 0px 32px;
}
.flex-center-end-output {
    display: flex;       
	padding-left:6%;
}

.txt-opacity {
  width: 90px;
  flex-shrink: 0;
}