* {
    /*border: 1px solid red;*/
    box-sizing: border-box;
    margin: 0;
/*    overflow: auto;*/
    
}
html,
body {
    font-size: 16px;
    background-color: #323743;
    font-family: 'Open Sans';
    height: 100%;
    width: 100%;
/*    overflow: hidden;*/
}

     .onoffswitch {
        position: relative; width: 25px;
        -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
    }

    .onoffswitch-checkbox {
        position: absolute;
        opacity: 0;
        pointer-events: none;
    }

    .red-circle {
        color: #F74D6B;
        border-radius: 100%;
        background-color: #F74D6B;
        min-width: 12px;
        min-height: 12px;
        width: 12px;
        height: 12px;
    }

.onoffswitch-label {
  display: flex;
  overflow: hidden;
  cursor: pointer;
  width: 34px;
  height: 14px;
  padding: 0;
  line-height: 20px;
  border: 0px solid #52555D;
  border-radius: 30px;
  background-color: #52555D;
}
.onoffswitch-label:before {
  content: "";
  display: block;
  width: 20px;
  margin: 0px;
  background: #868E96;
  position: absolute;
  top: -2.8px;
  bottom: 0;
  right: 16px;
  border-radius: 20px;
  box-shadow: 0px 0px 2px 0px #0000001F;
  height: 20px;
  /* border: 0.5px solid #52555D; */
    }

.onoffswitch-checkbox + .onoffswitch-label:after {
    content: "Off";
    color: #868E96;
    font-size: 14px;
    position: absolute;
    top: -4px;
    right: -36px;
    pointer-events: none;
}
.onoffswitch-checkbox:checked + .onoffswitch-label:after {
    content: "On";
    color: #868E96;
    font-size: 14px;
    position: absolute;
    top: -4px;
    right: -36px;
    pointer-events: none;
}

    .onoffswitch-checkbox:checked + .onoffswitch-label {
        background-color: #3d8e6e;
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label, .onoffswitch-checkbox:checked + .onoffswitch-label:before {
       border-color: #69FFC3;
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
        margin-left: 0;
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label:before {
        right: -3px; 
        background-color: #69FFC3; 
        box-shadow: 0px 0px 2px 0px #0000001F;
        /* border-color: #69FFC3; */
    }

    .container {
        display: grid;
        grid-template-rows: 0.75fr 9.25fr;
        height: 100%;
    }

    .data-container {
        display: grid; 
        grid-template-columns: 5fr 5fr; 
        column-gap: 16px;
        margin-right: auto;
        margin-left: auto;
        padding-top: 32px; 
        padding-bottom: 32px;
        width: 75%;
    }

    .grid-container {
        display:grid; 
        grid-template-rows: repeat(6, 1fr);
        height: 100%;
        width: 100%;
        margin: auto;
        overflow: hidden;
        row-gap: 8px;
    }

    .text-imputs {
        height: 50px; width: 46px; transform: rotate(-90deg); display: block; align-items: flex-end; color: #868E96; position: absolute; right: -25px;
    }

    .grid-section-container-top {
        margin-left: 8%; margin-right: 8%; margin-top: 2%; overflow: hidden; 
    }

    .grid-section-container-right, .grid-section-container-left{
         margin-top: 20px; overflow: hidden; 
         display: grid;
         grid-template-columns: 0.78fr 8.44fr 0.78fr;
    }

    .grid-section-container-bottom {
        display: grid;  
        /* padding-bottom: 20px; */
    }

    .output-container {
        display: grid;
    }

    .input-container {
        display: grid; grid-template-columns: 1fr 0px; column-gap:4px;
    }

    .left-container, .right-container { 
        background-color: #272B34;  
        height: 90%;
    }

    .grid-container-section { 
        display: grid;
        column-gap: 8px;
        grid-template-columns: repeat(4, 2.5fr); 
/*        height: 100%;*/
/*        padding-bottom: 8px;*/
    }

    .auto-switch {
        font-size: 16px; color: #B2B9BF;display: flex; align-items: center; justify-content: center;
    }

    .left-container-top, .right-container-top {
        display: grid; grid-template-rows: 0.75fr 9.25fr; height: 100%;
    }

    .left-top-first {
        display: grid; grid-template-columns: 1.5fr 6.5fr 2fr;height: 70px; margin: auto;padding: 0px 32px 0px 32px;
    }

    .left-top-first-div {
        font-size: 16px; color: #FFF; display: flex; align-items: center;
    }

    .left-top-second-div { 
        display: flex; justify-content: center; 
        align-items: center; column-gap: 10px; overflow: hidden;
    }

    .left-top-third-div {
        display: flex; justify-content: flex-end;align-items: center;
    }

    .left-container-middle {
        display: grid; grid-template-rows: 0.75fr 9.25fr;
    }

    .left-container-middle-top {
       margin-top: 3%;
       display: grid;
    }
    .section-row-top-box {
        border: 1px solid #52555D; 
        display: grid; 
        grid-template-rows: 6fr 4fr;
        /* flex-direction: column;*/
        padding: 8px;
/*        padding-bottom: 4px; */
        border-radius: 2px;
    }

    .section-row {
        border: 1px solid #52555D; display: flex; 
        flex-direction: column; color: #FFF;
        border-radius: 2px;
    }
    
    .section-row-top {
        display: flex; flex-direction: row;
        /* height:60%; */
    }

    .section-row-top-left {
        font-size: 14px; color: #B2B9BF; width: 90%; overflow: hidden; display: grid;line-height: 14px;
    }

    .section-row-top-right {
        display: flex; justify-content: end; width: 10%;
    }

    .section-row-bottom {
        display: flex; 
        align-items: flex-end;
        /* overflow: hidden; height:40%; align-items: flex-end; padding-bottom:8px;  */
    }

    .section-row-bottom-single {
        font-size: 12px; color: #868E96;
    }

    .section-bottom-empty-setting-left {
        font-size: 12px; 
        color: #F9BB1C;  
        display: flex; 
        align-items:center; 
        overflow: hidden; 
        width: 80%;
    }

    .section-bottom-empty-setting-right {
        display: flex; align-items: center; 
        overflow: hidden; width: 20%;
    }

    .refresh-button-container {
        display: flex; background-color: #474C59; 
        width: 100px; height: 30px; border-radius: 4px; 
        justify-content: center; align-items: center; 
        column-gap: 8px;
    }

    .refresh-img {
        display: flex;
        justify-content: center; 
        align-items: center;
    }

    .refresh-text {
        font-size: 14px; color: #B2B9BF; 
        display: flex; justify-content: center; align-items: center;
    }

    .text-on {
        font-size: 16px; 
        color: #B2B9BF;
    }

    .video-details-text {
        font-size: 16px; 
        color: #FFF; display: flex; 
        padding-left: 32px ;
        align-items: center;
    }

    .right-section-bottom-first {
        display: grid; grid-template-rows: 2.9fr 7.1fr; height: 100%;
    }

    
    .right-bottom-top-first {
        display:flex; align-items: center; 
        column-gap: 10px;
    }

    .preview-text {
        font-size: 16px; color:#B2B9BF;
    }

    .on-text {
        font-size: 16px; color:#868E96  ;
    }

    .video-container { 
        display:flex; 
        justify-content: center;
    }

    .flex-center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .video-play {
        width: 56px; height: 56px; 
    }

    .right-section-bottom-last {
        display: grid; 
        height: fit-content;
        align-items: flex-start;

    }

    .right-bottom-divider {
        display: grid; grid-template-columns: 1fr 1fr;
    }

    .divider-left {
        display: flex; flex-direction: column; 
        color: #B2B9BF; row-gap: 8px;
    }

    .right-bottom-divider-heading {
        font-size:16px; overflow: hidden; font-weight: 600;
    }

    .divider-right { 
        display: flex; flex-direction: column; color: #B2B9BF;
        row-gap: 8px; margin-left: 35%;
    }

    .right-bottom-divider-container {
        display: flex; flex-direction: column; 
        row-gap: 5px; font-size: 14px;
    }

    .overflow-hidden {
        overflow: hidden;
    }

    .flex-column-gap-10 {
        display: flex;
        column-gap: 10px;
    }

    .flex-column-gap-16 {
        display: flex;
        column-gap: 16px;
    }

    .flex-column-gap-8 {
        display: flex;
        column-gap: 8px;
    }

    .text-color-868E96 {
        color: #868E96;
        overflow: hidden;
    }

    .stream-info-container {
        display: flex; flex-direction: column; 
        color: #B2B9BF; row-gap: 8px; padding-top: 32px; overflow: hidden;
    }

    .video-image {
        width: 100%; 
        height:100%;
        min-height: 336px;
    }

    .width_40 {
        width: 55%;
    }

.text-color-B2B9BF-bold-16 {
    color: #B2B9BF; 
    font-weight: 600;
    font-size: 16px;
}

.text-color-B2B9BF {
    color: #B2B9BF;
}

.text-color-868E96-14 {
    color: #868E96;
    font-size: 14px;
}

.text-color-868E96-16 {
    color: #868E96;
    font-size: 16px;
}

.flex-align-center {
    display: flex;
    align-items: center;
}

.flex-align-justify-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-justify-end {
    display: flex;
    justify-content: flex-end;
}

/*.select-input-output-popup{
  background-color: #474C59;
  border: 1px solid #868E96;
  color: #B2B9BF;
}*/

  .popup-txtbox-output-new{ 
    width:100%; border:1px solid #868E96; background-color:#474C59; color:#B2B9BF;     
  }

#play_resume_text {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    color:#868E96
}

.text-overflow {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 16px;
    padding-right: 5px;
} 

#refreshbtn:hover {background-color: #4e5463}

.header {
    background-color: #000000; 
    display: grid;
    grid-template-columns: 0.8fr 9.2fr;
}


@keyframes spin {
    0% { transform: rotate(0deg); }
    100% {  transform: rotate(359deg); }
}
.refresh-img.loading {
    animation: spin 1s linear infinite;
}

.refresh-img.loading path{
    fill: #69ffc3 !important;
}

.play_stop_container {
    display: flex; 
    justify-content: flex-start; 
    align-items: center; 
    gap: 8px;
    flex-direction: column;
/*    padding-bottom: 10px;*/
}

.outputs-divider {
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    padding-left:2px; 
    /*padding-right: 8px;*/
}

.loader { 
    background: linear-gradient(90deg, #0001 33%,#0005 40%,#0001 66%) #323743; 
    height: 16px;
    background-size:300% 100%; 
    animation: l1 1.5s infinite linear; 
    width: 100px;
} 

@keyframes l1 { 
    0% {
        background-position: right
    } 
}

.mute_unmute {
    width:16px; height:16px; cursor:pointer;
}

.grid_setting {
    width:16px; height:16px;
    cursor:pointer;
}

/* remove outline when focus cursor on input fields */
input:focus, select:focus, input:focus-visible, select:focus-visible, input:hover, select:hover{
    border: 1px solid #868E96;
    outline: none;
}

#streamurl:focus, #streamurl:hover{
    border: 1.25px solid #B2B9BF !important;
    outline: none;
}
/* end remove outline when focus cursor on input fields */

select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("../images/arrow.svg");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 15px;
    padding: 0px 26px 0px 8px;
    cursor: pointer;
    color: #000000;
}

select, input[type="text"], textarea {
    border-radius: 4px;
    padding-left: 8px;
}
textarea{
    resize: vertical;
}

.display-none{
    display: none;
}
.display-block{
    display: block;
}
.modal-close-icon{
    height: max-content;
}
.modal-close-icon:hover img:first-child {
    display: none;
}
.modal-close-icon:hover img:last-child {
    display: inline-block;
}

/*#input-popup-cancelbtn:hover, #cancelbtn-output:hover{
    border-color: #B2B9BF !important;
}

#input-popup-savebtn:hover, #save_output_settings:hover{
    background-color: #000000 !important;
    border-color: #000000 !important
} */


/* ------ new UI CSS ------*/
.input-line{
    display: grid;
    grid-template-rows: 0.48fr 7.83fr 1.64fr;
    height: 100%;
}

.data-container-box{
    background-color: #272B34; display: grid; grid-template-rows: 0.5fr 9.5fr;border-radius: 8px;padding-bottom: 32px;
}

.grid-boxes{
    display: grid; height: 100%; padding-top:20px; grid-template-rows: 9fr 1fr;
}
.flex-align-end {
    display: flex;
    align-items: end;
}

.pb-4{
    padding-bottom: 4px;
}
.border-green{
    border-color:#69FFC3 !important;
}

.routing-grid-container {
    display: grid;
    grid-template-rows: 0.4fr 8fr 1.6fr;
    height: 100%;
    row-gap: 6px;
    padding-left: 10px;
}

.border-bottom-line{
    height: 0.5px;
    width: 100%;
    background-color: #52555D;
}

.border-left-line{
    background-color: #52555D;
    width: 0.5px;
}

.line-height-16{
    line-height: 16px;
}
.line-height-14{
    line-height: 14px;
}
.header-logo-text{
    color: #FFFFFF;
    font-size: 26px;
    display: flex;
    align-items: center;
    margin-left: 87px;
}

.preview-top-line{
    height: 1px;
    width: 100%;
    background-color: #52555D;
    margin-top: 24px;
    margin-bottom: 38px;
}

.copy-stream-url{
    cursor: pointer;
    display: flex;
}
.copy-stream-url:hover img:first-child {
    display: none;
}
.copy-stream-url:hover img:last-child {
    display: inline-block;
}
.update-message {
  position: fixed;
  left: 12px;
  bottom: 12px;
  padding: 10px 24px 10px;
  min-width: 240px;
  color: #000;
  background-color: #69FFC3;
  border-radius: 3px;
  box-shadow: 0 1px 3px #0003;
  z-index: 999999;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.danger-message{  
  position: fixed;
  left: 12px;
  bottom: 12px;
  padding: 10px 24px 10px;
  min-width: 240px;
  color: #000;
  background-color: #F74D6B;
  border-radius: 3px;
  box-shadow: 0 1px 3px #0003;
  z-index: 999999;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close_btn_alert {
    display: inline-block;
    transition: opacity .2s ease;
    opacity: .5;
    margin-right: -10px;
    margin-left: 10px;
    outline: none;
    border: none;
    background: none;
    cursor: pointer;
    padding: 6px;
    width: 32px;
    height: 32px;
    vertical-align: top;
}
.preview-lbl-text{
    display: flex;
    align-items: flex-end;
    justify-content: left;
/*    padding-top: 10.8%;*/
}

.preview-main-div{
    display:grid;
/*    grid-template-rows: 1fr 66px;*/
}

.preview-area{
    display:grid; row-gap: 24px;
    grid-template-rows: 7.1fr 1.9fr 1fr;
}

.content-space-between{
    justify-content: space-between;
}
.content-space-45{
    column-gap: 45px;
}
/* ------ end new UI CSS ------ */