.color-box {
	float:left;
	width:20px;
	height:20px;
	margin:5px;
	border: 1px solid white;
}
	fieldset {
	width: 650px;
	/*border: 1px solid #ffffff; */
    border: 1px solid #000000;    
	margin: 0 10px 10px 1px;
	padding: 10px;
		
    }
    fieldset legend {       
		/*color:white;*/
		color:black; font-family: "Open Sans",sans-serif;
    }
    fieldset div {
        /*border: 1px dotted silver;*/
    }
		
	fieldsetconf {
	/*border: 1px solid #ffffff; */	
   	    border: 1px solid #000000;    
		margin: 0 10px 10px 20px;
		padding: 10px;		
    }
    fieldsetconf legend {       
		color:black; font-family: "Open Sans",sans-serif;
    }
    fieldsetconf div {
        /*border: 1px dotted silver;*/
    }
		
.color-box-level {
	float:left;
	width:20px;
	height:20px;
	margin:5px;
	border: 1px solid white;
}
