body, a {
    color: #000000;
    font-family: sans-serif;
    font-size: 14px;
    text-decoration: none;
}
#logo
{
	width: 505px;
	margin: 0 auto;
	text-align: center;
}
#pgtitle
{
	margin: 0px 0px 20px;
	font-size: 18pt;
}
a{
	cursor:pointer;
}
.tree ul {
    list-style: none outside none;
}
.tree li a {
    line-height: 25px;
}
.tree > ul > li > a {
    #color: #000000;
    /*display: block;*/
    font-weight: normal;
    position: relative;
    #text-decoration: none;
}
.tree li.parent > a {
    padding: 0 0 0 28px;
}
.tree li.parent > a:before {
    background-image: url("../images/plus_minus_icons.png");
    background-position: 25px center;
     content: ""; 
    display: block;
    height: 23px;
    left: 0;
    position: absolute;
    top: 2px;
    vertical-align: middle;
    width: 23px;
}
.tree ul li.active > a:before {
    background-position: 0 center;
}
.tree ul li ul {
    border-left: 1px solid #414141;
    display: none;
    margin: 0 0 0 12px;
    overflow: hidden;
    padding: 0 0 0 25px;
}
.tree ul li ul li {
    position: relative;
}
.tree ul li ul li:before {
    border-bottom: 1px dashed #5b5b5b;
    content: "";
    left: -20px;
    position: absolute;
    top: 12px;
    width: 15px;
}
#wrapper {
    margin: 0 auto;
    width: 310px;
}
.homeNavDivCss{color:#ffffff;width:102%; height:25px; margin:-2px 0px 10px -2px; background-color:#037EAF;}
.homeNavTxtCss{font-family: "Open Sans",sans-serif; padding-left:20px;}
.homeRightTopDivCss{color:#ffffff;height:25px; margin:-2px 0px 0px 0px; background-color:#037EAF;}

.dis22 {
  disabled:disabled;
  pointer-events: none;
  cursor: default;
  #text-decoration:line-through;
  color:#B0B0B0;
}

.assignBtnClass{
	background-color:#037EAF; color:#FFFFFF;font-size:14px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; border:#c8c8c8 2px solid; font-family: 'Open Sans', sans-serif; -webkit-text-stroke: #c8c8c8; cursor:pointer; width:135px; height:32px;
}


