body {	
	font-size:14px;
	font-family: 'Open Sans', sans-serif;
}
#Layer1 {
	postion:absoulte;
	width:1025px;
	height:15;
	top: 598px;	
}

.font_left_orange{
color:#000000; 
font-family: 'Open Sans', sans-serif;
font-size: 14px;
text-decoration:none;
margin-left;
}
.font_left_white{
color:#000000; 
font-family: 'Open Sans', sans-serif;
font-size: 14px;
text-decoration:none;
margin-left;
}
.mypagingWhite{ color:#000000; font-weight:bold; font-family: 'Open Sans', sans-serif;}
.mypaging{ color:#000000; font-weight:bold; font-family: 'Open Sans', sans-serif;}
.usrroleStar{ color:#c5202f; font-size:16px; font-weight:bold; font-family: 'Open Sans', sans-serif;}
.usrroleNote{ color:#037eaf; font-size:14px; font-weight:bold; font-family: 'Open Sans', sans-serif;}
.style1 {color: #414141; font-family: 'Open Sans', sans-serif; font-size:14px;}
.style3 {font-family: 'Open Sans', sans-serif;}
.style4 {color: #333333; font-family: 'Open Sans', sans-serif;}
.style5 {
	font-family:  'Open Sans', sans-serif;
	font-size: 14px;
	word-spacing:2px;
	line-height:21px;
	color: #0293CC; 
}

.suppPagetxt {
	color: #414141;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 21px;
    word-spacing: 2px;
}

.suppStyle5Cont {
    color: #414141;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 21px;
    word-spacing: 2px;
}

.supportstyle5 {
	font-family:  'Open Sans', sans-serif;
	font-size: 14px;
	word-spacing:2px;
	line-height:21px;
	color: #414141; 
}

.style6 {
	color: #008ECE;
	font-family:  'Open Sans', sans-serif;
	font-size: 14px;
	
}
.style7 {
	color: #0293CC;
	font-family:  'Open Sans', sans-serif;
	font-size: 14px;
}  
.style8 {font-family:  'Open Sans', sans-serif; font-size: 14px; color: #0293CC; }
.style9 {
	font-size: 12px;
	color: #FFFFFF;
	font-family:  'Open Sans', sans-serif;
	font-weight: bold;
	text-align:left;
	
}
.style11 {font-size: 14px}
.style12 {font-family:  'Open Sans', sans-serif; font-size: 14px; }
.style13 {color: #0293CC; font-family:  'Open Sans', sans-serif; font-size: 14px; }
.style14  {color:#000000; font-family: 'Open Sans', sans-serif; font-size:14px;}
.style22 {
	font-size: 12px;
	font-family:  'Open Sans', sans-serif;
}
.style27 {font-family:  'Open Sans', sans-serif;}
.style28 {color: #0293CC; font-family:  'Open Sans', sans-serif; }
.faqstyle5 {color: #000000}

.suppstyle1 {color: #0093d0}
.suppstyle6 {
	color: #008ECE;
	font-family:  'Open Sans', sans-serif;
	font-size: 14px;
	
}
.suppstyle4 {color: #333333}
.suppstyle5 {
	font-family:  'Open Sans', sans-serif;
	font-size: 14px;
	word-spacing:2px;
	line-height:21px;
}
.suppstyle7 {
	color: #0293CC;
	font-family:  'Open Sans', sans-serif;
	font-size: 14px;
}

.cstyle1 {
	font-family:  'Open Sans', sans-serif;
	color: #008ece;
	size:14px;
	font-weight: bold;
	}	
.cstyle2 {
	font-family:  'Open Sans', sans-serif;
	color: #ffffff;
	font-size:14px;
	font-weight: bold;
	line-height:30px;
	}
	.cstyle5 {
	font-family:  'Open Sans', sans-serif;
	color: #00000;
	font-size:14px;
	font-weight: bold;
	line-height:30px;
	}
	.cstyle4{
	font-family:  'Open Sans', sans-serif;
	color: #008ece;
	font-size:14px;
	font-weight: bold;

	}
	
	.cstyle3 {
	font-family:  'Open Sans', sans-serif, Helvetica, sans-serif;
	color: #ffffff; 
	font-size:14px;
	word-spacing:2px;
	 
	
}
.slidingDiv {
	display:none;	 
}

.slidingDiv1 {display:none;}
.slidingDiv2 {display:none;}
.slidingDiv3 {display:none;}
.slidingDiv4 {display:none;}
.slidingDiv5 {display:none;}
.slidingDiv6 {display:none;}
.show_hide6 {}
.slidingDiv7 {display:none;}

#pagewrap {	position: relative;}
#back-top {margin-top:14px;}
#back-top a {font:14px; font-weight:bolder; color:#0293CC; font-family: 'Open Sans', sans-serif; text-decoration:none;}
#back-top a:hover {}
/* arrow icon (span tag) */
#back-top span {}
#back-top a:hover span {
	
}

#Layer1 {
	postion:absoulte;
	width:1025px;
	height:15;
	top: 598px;	
}
.welcome  {color:#c5202f; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:bold}
.msg  {color:#c5202f; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:bold}
.updatemsg{color:#c5202f; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:bold; padding-left:100px;}
.showerrmsg{color:#c5202f; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:bold; padding-left:80px;}
.showerrmsgOverWrite{color:#c5202f; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:bold; padding-left:80px;}

.pointer{cursor:pointer;}

.registererror
{
	color:#c5202f;
	padding-left:5px;	
	padding-bottom:0px;	
	font-family: 'Open Sans', sans-serif;
	font-size:14px;
	width:70px;
	height:20px;
	
}
.textdynamic{color:#ffffff; font-family: 'Open Sans', sans-serif; font-size:14px; text-align:center;}
.textstatic{border-color:#000000; border:solid; font-size:14px; color:#000000;border-width:1px;}

.btnSave{font-family: 'Open Sans', sans-serif;}
.showSelLeftNav{color:ffa42e;}
.paddingNull{padding-top:0px;}
.padding10{padding-top:10px;}
.padding20{padding-top:20px;}
.padding25{padding-top:25px;}
.padding30{padding-top:30px;}
.padding35{padding-top:35px;}
.padding40{padding-top:40px;}
.padding45{padding-top:45px;}
.padding48{padding-top:48px;}
.padding50{padding-top:50px;}
.padding52{padding-top:52px;}
.padding55{padding-top:55px;}
.padding56{padding-top:56px;}
.padding58{padding-top:58px;}
.padding60{padding-top:60px;}
.padding65{padding-top:65px;}
.padding70{padding-top:70px;}
.padding75{padding-top:75px;}
.padding80{padding-top:80px;}
.padding85{padding-top:85px;}
.csspaddingTop{padding-top:20px;}

.mytxtbox{width:245px; height:18px;}
.normalmsg{background:#FFFFFF; border:solid #6065B6 1px; width:245px; height:20px; }
.redmsg{background:#FFECED; border:solid #f00 1px; width:245px; height:20px; };
.disabledTxtboxTxt{ font-size:16px; font-weight:bold; color:#000000;}

.netSetTbox{width:145px; height:18px; background:#BFE6F2;}
.netSetNormalmsg{background:#FFFFFF; border:solid #6065B6 1px; width:145px; height:20px; }
.netSetRedmsg{background:#FFECED; border:solid #f00 1px; width:145px; height:20px; };

#netSettingTbl{ border-color:#037EAF; border-style:solid; border-collapse:collapse; border:none;}
#netSettingTbl .tblheadercolor{ height:20px;}
.netsettinglabel1
{
    font-size: 14px;
    color: black;
    font-family:  'Open Sans', sans-serif;
}
.netsettinglabel2
{
	font-family: 'Open Sans', sans-serif;
	font-size:18px;
	color:#259AD0;
}
.netsettinglabel3
{
    font-size: 14px;
    color:#000000;
    font-family:  'Open Sans', sans-serif;
	height:40px;
	border-color:#ffffff; 
}
.normalTxtCss{
    font-size: 14px;
    color:#000000;
    font-family:  'Open Sans', sans-serif;
	height:30px;
	border-color:#ffffff; 
}
.netsettinglabel4
{
    font-size: 14px;
    color: black;
    font-family:  'Open Sans', sans-serif;
}
.netsettinglabel5
{
	font-family: 'Open Sans', sans-serif;
	font-size:12px;
	color:#259AD0;
}

.netsettingbtnSave
{
	font-family: 'Open Sans', sans-serif;
	font-size:14px;
	font-weight:bold;
	color:#FFFFFF;
	background-color:#FEAD3C;
	border-style:solid;
	border-width:1px;
	border-color:#CCCCCC;
	height:22px;
}
.styleheadings {color: #c5202f; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:bold;}

.supprtpgtxt {
	font-family:  'Open Sans', sans-serif;
	font-size: 14px;
	word-spacing:2px;
	line-height:21px;
	color: #ffffff;
	margin-left:2px;
}
.supprttxt1 {
	color: #ffffff;
	font-family:  'Open Sans', sans-serif;
	font-size: 14px;
}
.wallpaperFrameMain{border:solid 1px; color:#000000; width:102px; height:91px; text-align:left;}
.wallpaperFrame{border:solid 1px; color:#000000; width:90px; height:80px; text-align:left;}
.wallpchange{color:#000000; font-size:14px; font-family: 'Open Sans', sans-serif; font-weight:bold; cursor:pointer;}
.processImg{ background-repeat: none; text-align: center;}

/*Groups*/
.defaultTextBox {
    padding: 0;
    height: 20px;
	width:245px;
    position: relative;
    left: 0;
    outline: none; 
	border: 1px solid #cdcdcd;  
    border-color: rgba(0,0,0,.45);
    background-color: white;
    font-size: 14px;
}

.loginTextBox {
    padding: 0;
    height: 25px;
	width:140px;
    position: relative;
    left: 0;
    outline: none; 
	border: 1px solid #cdcdcd;  
    border-color: rgba(0,0,0,.45);
    background-color: white;
    font-size: 14px;
}


.textAreaBox {
    padding: 0;  
    position: relative;
    left: 0;
    outline: none; 
	border: 1px solid #cdcdcd;  
    border-color: rgba(0,0,0,.45);
    background-color: #FFFFC0; 		
    
}

.largeDDBox {
    padding: 0;  
    position: relative;
    left: 0;
    outline: none; 
	border: 1px solid #cdcdcd;  
    border-color: rgba(0,0,0,.45);
    background-color: #FFFFC0; 
	width:245px;
	height:20px;	
    
}
.smallDDBox {
    padding: 0;  
    position: relative;
    left: 0;
    outline: none; 
	border: 1px solid #cdcdcd;  
    border-color: rgba(0,0,0,.45);
    background-color: #FFFFC0; 
	width:80px;
	height:20px;	
    
}


table.gridtable {
	font-family:  'Open Sans', sans-serif;
	font-size:12px;
	color:#000000;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
	width:750px;
}
table.gridtable th {
	background-color:#CCCCCC;
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
}
table.gridtable tr {
	background-color:#ffffff;
}
table.gridtable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
}

table.gridtableColorbox {
	font-family:  'Open Sans', sans-serif;
	font-size:12px;
	color:#000000;
	border-width: 1px;
	border-color: #666666;	
	width:750px;
	background-color:#FFFFFF;
}
table.gridtableColorbox th {
	background-color:#CCCCCC;
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #000000;
}
table.gridtableColorbox tr {
	background-color:#FFFFFF;
}
table.gridtableColorbox td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
}

.advancedSearchTextbox {
    width: 526px;
    margin-right: -4px;
}
.btnCSS{background-color:#0293CC;  height:25px; width:125px; color:#FFFFFF; border:none; font-stretch:wider; font-family: 'Open Sans', sans-serif;}
.closeBtnPosition{font-size:9px; vertical-align:top; float:right; cursor:pointer}
.customAlign{ margin:auto}
.note{color:#c5202f; font-size:14px; font-family: 'Open Sans', sans-serif;}
.newBtnClass{background-color:#037EAF !important; color:#FFFFFF;font-size:14px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; border:#c8c8c8 2px solid; font-family: 'Open Sans', sans-serif; -webkit-text-stroke: #c8c8c8; cursor:pointer; width:93px; height:32px;}
.newBtnClassWidth{ width:100px;}
.newBtnClassWidthMed{ width:125px;}
.newBtnClassWidthLarge{ width:150px;}
.contentCSS{color:#000000; font-size:14px; font-family: 'Open Sans', sans-serif;}
.invalidUsrCss1{float:left; padding-left:435px;}
.invalidUsrCss2{float:left; padding-left:390px;}

.langTxtCss{font-family: 'Open Sans', sans-serif; color:#000000; font-size:12px; height:20px; width:100%; text-align:center}
.langTxtClientCss{ font-family: 'Open Sans', sans-serif; color:#ffffff; font-size:9px; font-weight:bold;}
.leftPading2{ padding-left:2px;}
.leftPading5{ padding-left:5px;}
.leftPading8{ padding-left:8px;}
.leftPading10{ padding-left:10px;}
.leftPading20{ padding-left:20px;}
.leftPading30{ padding-left:30px;}
.leftPading50{ padding-left:50px;}
.leftPading25{ padding-left:25px;}
.leftPading80{ padding-left:80px;}
.leftPading130{ padding-left:130px;}
.closeBtnReplaceCss{ width:25px; height:20px;}
.height105{ width:145px; height:102px;}
.fsetWidth_def{ width:650px;}
.fsetWidth_ger{ width:740px;}
.fsetWidth_rus{ width:740px;}
.fsetWidth_spa{ width:740px;}
.fsetWidth_pol{ width:740px;}
.leftPadding_ger{padding-left:55px;}
.newBtnClass_ger{background-color:#414142;  height:25px; width:225px;  color:#FFFFFF; border:solid; border-width:1px; font-stretch:wider; cursor:pointer; font-family: 'Open Sans', sans-serif;}
.leftPaddingEscDef{ padding-left:600px;}
.leftPaddingEsc_ger{ padding-left:550px;}
.leftPaddingEsc_rus{ padding-left:520px;}
.newBtnClass_spa{background-color:#414142;  height:25px; width:245px;  color:#FFFFFF; border:solid; border-width:1px; font-stretch:wider; cursor:pointer; font-family: 'Open Sans', sans-serif;}
.newBtnClass_rus{background-color:#414142;  height:25px; width:245px;  color:#FFFFFF; border:solid; border-width:1px; font-stretch:wider; cursor:pointer; font-family: 'Open Sans', sans-serif;}
.rebootBtnDefPadding{padding-left:560px;}
.rebootBtnPadding_ger{padding-left:660px;}
.rebootBtnPadding_rus{padding-left:660px;}
.rebootBtnPadding_spa{padding-left:660px;}
.rebootBtnPadding_pol{padding-left:660px;}
.roundbox{ border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; border: 1px solid; width:140px; height:25px; font-family: 'Open Sans', sans-serif;}
.newBtnClassHelp{background-color:#414142;  height:25px; width:35px;  color:#FFFFFF; border:solid; border-width:1px; font-stretch:wider; cursor:pointer; font-family: 'Open Sans', sans-serif;}
.width370{ width:370px;}
.height20{ height:20px;}
.activeBtnClass{background-color:#FFFFFF;  height:25px; width:125px; color:#037EAF; border:solid; border-width:1px; color:#037EAF; font-stretch:wider; cursor:pointer; font-family: 'Open Sans', sans-serif;}
.inActiveBtnClass{background-color:#037EAF;  height:25px; width:125px;  color:#FFFFFF; border:solid; border-width:1px; font-stretch:wider; cursor:pointer; font-family: 'Open Sans', sans-serif;}

.roundboxLoginBtnBlack{ border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; width:201px; height:34px; background-color:#414142; color:#FFFFFF; border-width:1px; font-stretch:wider; font-weight:bolder; cursor:pointer; font-family: 'Open Sans', sans-serif; border:#c8c8c8 2px solid; font-size:14px}
.roundboxLoginBtnRed{ border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; width:201px; height:34px; background-color:#c5202f; color:#FFFFFF; border-width:1px; font-stretch:wider; font-weight:bolder; cursor:pointer; font-family: 'Open Sans', sans-serif; border:#c8c8c8 2px solid; font-size:14px}
.fontFamilyClass1{font-family: 'Open Sans', sans-serif}
.fontSizeClass1{font-size:14px;}
.fontSizeClass2{font-size:14px;}
.longPageBackgroundImage{background-image: url("../images/background.gif"); background-repeat:no-repeat}
.navDefaultBgColor{background-color:#037EAF;}
.navSelTabBgColor{background-color:#037EAF;}

.fontWhite{ color:#FFFFFF}
.headerTxt{font-size:14px; color:#414141; font-family:  'Open Sans', sans-serif; background-color:#ffffff; cursor:pointer; letter-spacing:=0.35px; line-height:36px}
.headerTxtAfterLogin{ font-size:14px; color:#414141; font-family:  'Open Sans', sans-serif; background-color:#ffffff;}
.footerTxtHomePg{ font-size:14px; color:#ffffff; font-family:  'Open Sans', sans-serif; background-color:#414141;}
.welcomePgTitle{font-size:30px; color:#ffffff; font-family:  'Open Sans', sans-serif; line-height:30px}
.welcomePgSubTitle{font-size:14px; color:#ffffff; font-family:  'Open Sans', sans-serif; line-height:30px}
.txtAlignTop{vertical-align:top;}
.fontFamily1{font-family:  'Open Sans', sans-serif;}
.fontSize12px{ font-size:12px;}
.fontSize13px{ font-size:13px;}
.fontSize14px{ font-size:14px;}
.fontColor_Red{ color:#FF0000;}
.fontColor_lightRed{ color:#c40f39;}
.fontColor_black{ color:#000000;}
.label1{font-size:14px;}
.pageHeadingCss{font-size:24px; font-family:'Open Sans', sans-serif; color:#037EAF;}
.resetPIPBtnCss{ background-color:#037EAF; color:#FFFFFF;font-size:14px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; border:#c8c8c8 2px solid; font-family: 'Open Sans', sans-serif; -webkit-text-stroke: #c8c8c8; cursor:pointer;}
.newBtnClassRed{ background-color:#037EAF; color:#FFFFFF;font-size:14px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; border:#c8c8c8 2px solid; font-family: 'Open Sans', sans-serif; -webkit-text-stroke: #c8c8c8; cursor:pointer; width:100px; height:32px;}
.btnWidth93Px{ width:93px;}
.btnWidth140Px{ width:140px;}
.btnWidth194Px{ width:140px;}
.btnWidth270x{ width:270px;}
.btnWidth500px{ width:500px;}
.btnHeight32Px{ height:32px;}
.btnHeight30Px{ height:30px;}
.txtAlign{text-align:center;}
.footerTxtClass{font-family:'Open Sans', sans-serif; font-size:11px;}
.pageSubTitleClass{font-family:'Open Sans', sans-serif; font-size:14px;color:#414141; font-weight:bold;}
.txtClass{font-family:'Open Sans', sans-serif; font-size:14px;color:#000000;}
.txtClassBold{font-family:'Open Sans', sans-serif; font-size:14px;font-weight:bold;color:#000000;}
.txtClass1{font-family:'Open Sans', sans-serif; font-size:12px;color:#000000;}
.tooltip {
			display:none;
			position:absolute;
			border:1px solid #333;
			background-color:#A9E2F3;
			border-radius:5px;
			padding:10px;
			color:#414141;
			font-size:12px Arial;
		}
		
.legendtxt {
    color: black;
    font-family: "Open Sans",sans-serif;
}
.inputButton{background-color: #cccccc;width: 15px;}
.footerTxtClass{color: #fff;}
.btnHeight20Px{ height:20px;width:190px;}
.btnWidth135Px{ width:135px;}
		
.classic {background: #A9E2F3; border: 1px solid #333;font-size:12px Arial;  }
.ui-segment span.option.active{
	background-color: #037eaf;
	color: white;
 }
.active_tab{
	border-bottom: 4px solid #037eaf;
	font-weight:bold;
}
    
.classic { padding: 0.8em 1em; color:#414141;font-size:12px Arial;border-radius:5px; }
.classic {background: #A9E2F3; border: 1px solid #333;font-size:12px Arial;  }
		
.custom-upload{
         background-color: #037EAF; 
 }
 .btnWidth225px{ width:225px;}
 
 .custom-upload {
    background-color: #037EAF;   
    border-radius: 4px;
    cursor: pointer;
    color: #ffffff;
    padding: 4px 10px;
	border: 2px solid #c8c8c8;
	font-family: "Open Sans",sans-serif;
	
}
.custom-upload input {
    left: -9999px; 
    position: absolute;
}
