#Layer1 {
	postion:absoulte;
	width:1025px;
	height:15;
	top: 598px;	
}

.font_left_orange{
color:#0293cc; 
font-family:Verdana;
font-size: 12px;
text-decoration:none;
margin-left;
}
.mypaging{ color:#0293cc; font-weight:bold; font-family:Verdana;}
.usrroleStar{ color:#FF0000; font-size:16px; font-weight:bold; font-family:Verdana;}
.usrroleNote{ color:#037eaf; font-size:12px; font-weight:bold; font-family:Verdana;}
.style1 {color: #0093d0; font-family:Verdana; font-size:12px;}
.style3 {font-family:Verdana;}
.style4 {color: #333333; font-family:Verdana;}
.style5 {
	font-family: Verdana;
	font-size: 14px;
	word-spacing:2px;
	line-height:21px;
	color: #0293CC; 
}

.style6 {
	color: #008ECE;
	font-family: Verdana;
	font-size: 13px;
	
}
.style7 {
	color: #0293CC;
	font-family: Verdana;
	font-size: 14px;
}  
.style8 {font-family: Verdana; font-size: 12px; color: #0293CC; }
.style9 {
	font-size: 11px;
	color: #FFFFFF;
	font-family: Verdana;
	font-weight: bold;
	text-align:left;
	
}
.style11 {font-size: 14px}
.style12 {font-family: Verdana; font-size: 14px; }
.style13 {color: #0293CC; font-family: Verdana; font-size: 14px; }
.style14  {color:#000000; font-family:Verdana; font-size:12px;}
.style22 {
	font-size: 11px;
	font-family: Verdana;
}
.style27 {font-family: Verdana;}
.style28 {color: #0293CC; font-family: Verdana; }
.faqstyle5 {color: #0293CC}

.suppstyle1 {color: #0093d0}
.suppstyle6 {
	color: #008ECE;
	font-family: Verdana;
	font-size: 13px;
	
}
.suppstyle4 {color: #333333}
.suppstyle5 {
	font-family: Verdana;
	font-size: 14px;
	word-spacing:2px;
	line-height:21px;
}
.suppstyle7 {
	color: #0293CC;
	font-family: Verdana;
	font-size: 14px;
}

.cstyle1 {
	font-family: Verdana;
	color: #008ece;
	size:14px;
	font-weight: bold;
	}	
.cstyle2 {
	font-family: Verdana;
	color: #008ece;
	font-size:12px;
	font-weight: bold;
	line-height:30px;
	}
	.cstyle5 {
	font-family: Verdana;
	color: #00000;
	font-size:12px;
	font-weight: bold;
	line-height:30px;
	}
	.cstyle4{
	font-family: Verdana;
	color: #008ece;
	font-size:12px;
	font-weight: bold;

	}
	
	.cstyle3 {
	font-family: Verdana, Helvetica, sans-serif;
	color: #000000; 
	font-size:13px;
	word-spacing:2px;
	 
	
}
body{
font-family:Verdana;
font-size:12px;}

.slidingDiv {
	display:none;	 
}

.slidingDiv1 {display:none;}
.slidingDiv2 {display:none;}
.slidingDiv3 {display:none;}
.slidingDiv4 {display:none;}
.slidingDiv5 {display:none;}
.slidingDiv6 {display:none;}
.show_hide6 {}
.slidingDiv7 {display:none;}

#pagewrap {	position: relative;}
#back-top {margin-top:12px;}
#back-top a {font:14px; font-weight:bolder; color:#0293CC; font-family:Verdana; text-decoration:none;}
#back-top a:hover {}
/* arrow icon (span tag) */
#back-top span {}
#back-top a:hover span {
	
}

#Layer1 {
	postion:absoulte;
	width:1025px;
	height:15;
	top: 598px;	
}
.welcome  {color:#770000; font-family:Verdana; font-size:12px; font-weight:bold}
.msg  {color:#770000; font-family:Verdana; font-size:14px; font-weight:bold}
.updatemsg{color:#770000; font-family:Verdana; font-size:12px; font-weight:bold; padding-left:100px;}
.showerrmsg{color:#FF0000; font-family:Verdana; font-size:12px; font-weight:bold; padding-left:160px;}
.showerrmsgOverWrite{color:#FF0000; font-family:Verdana; font-size:12px; font-weight:bold; padding-left:160px;}

.pointer{cursor:pointer;}

.registererror
{
	color:#FF0000;
	padding-left:5px;	
	padding-bottom:0px;	
	font-family:Verdana;
	font-size:12px;
	width:70px;
	height:20px;
	
}
.textdynamic{color:#000000; font-family:Verdana; font-size:12px; text-align:center;}
.textstatic{border-color:#FFFFFF; border:solid; font-size:13px; text-align:center;}
.btnSave{font-family:Verdana;}
.showSelLeftNav{color:ffa42e;}
.paddingNull{padding-top:0px;}
.padding10{padding-top:10px;}
.padding20{padding-top:20px;}
.padding25{padding-top:25px;}
.padding30{padding-top:30px;}
.padding35{padding-top:35px;}
.padding40{padding-top:40px;}
.padding45{padding-top:45px;}
.padding48{padding-top:48px;}
.padding50{padding-top:50px;}
.padding52{padding-top:52px;}
.padding55{padding-top:55px;}
.padding56{padding-top:56px;}
.padding58{padding-top:58px;}
.padding60{padding-top:60px;}
.padding65{padding-top:65px;}
.padding70{padding-top:70px;}
.padding75{padding-top:75px;}
.padding80{padding-top:80px;}
.padding85{padding-top:85px;}
.csspaddingTop{padding-top:20px;}

.mytxtbox{width:245px; height:18px; background:#BFE6F2;}
.normalmsg{background:#FFFFFF; border:solid #6065B6 1px; width:245px; height:20px; }
.redmsg{background:#FFECED; border:solid #f00 1px; width:245px; height:20px; };
.disabledTxtboxTxt{ font-size:16px; font-weight:bold; color:#000000;}

.netSetTbox{width:145px; height:18px; background:#BFE6F2;}
.netSetNormalmsg{background:#FFFFFF; border:solid #6065B6 1px; width:145px; height:20px; }
.netSetRedmsg{background:#FFECED; border:solid #f00 1px; width:145px; height:20px; };

#netSettingTbl{ border-color:#037EAF; border-style:solid; border-collapse:collapse; border:none;}
#netSettingTbl .tblheadercolor{ background-color:#037EAF; height:20px;}
.netsettinglabel1
{
    font-size: 11px;
    color: black;
    font-family: Verdana, Arial, 'Times New Roman' , Tahoma, Sans-Serif;
}
.netsettinglabel2
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	color:#259AD0;
}
.netsettinglabel3
{
    font-size: 12px;
    color:#000000;
    font-family: Verdana;
	height:27px;
	border-color:#037EAF; 
}
.netsettinglabel4
{
    font-size: 12px;
    color: black;
    font-family: Verdana, Arial, 'Times New Roman' , Tahoma, Sans-Serif;
}
.netsettinglabel5
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#259AD0;
}

.netsettingbtnSave
{
	font-family:Verdana;
	font-size:12px;
	font-weight:bold;
	color:#FFFFFF;
	background-color:#FEAD3C;
	border-style:solid;
	border-width:1px;
	border-color:#CCCCCC;
	height:22px;
}
.styleheadings {color: #0093d0; font-family:Verdana; font-size:14px; font-weight:bold;}

.supprtpgtxt {
	font-family: Verdana;
	font-size: 12px;
	word-spacing:2px;
	line-height:21px;
	color: #333333;
	margin-left:2px;
}
.supprttxt1 {
	color: #0293CC;
	font-family: Verdana;
	font-size: 12px;
}
.wallpaperFrameMain{border:solid 1px; color:#000000; width:102px; height:91px; text-align:left;}
.wallpaperFrame{border:solid 1px; color:#000000; width:90px; height:80px; text-align:left;}
.wallpchange{color:#0000FF; font-size:12px; font-family:Verdana; font-weight:bold; cursor:pointer;}
.processImg{ background-repeat: none; text-align: center;}

/*Groups*/
.defaultTextBox {
    padding: 0;
    height: 20px;
	width:245px;
    position: relative;
    left: 0;
    outline: none; 
	border: 1px solid #cdcdcd;  
    border-color: rgba(0,0,0,.45);
    background-color: white;
    font-size: 12px;
}

.loginTextBox {
    padding: 0;
    height: 25px;
	width:140px;
    position: relative;
    left: 0;
    outline: none; 
	border: 1px solid #cdcdcd;  
    border-color: rgba(0,0,0,.45);
    background-color: white;
    font-size: 12px;
}


.textAreaBox {
    padding: 0;  
    position: relative;
    left: 0;
    outline: none; 
	border: 1px solid #cdcdcd;  
    border-color: rgba(0,0,0,.45);
    background-color: #FFFFC0; 		
    
}

.largeDDBox {
    padding: 0;  
    position: relative;
    left: 0;
    outline: none; 
	border: 1px solid #cdcdcd;  
    border-color: rgba(0,0,0,.45);
    background-color: #FFFFC0; 
	width:245px;
	height:20px;	
    
}
.smallDDBox {
    padding: 0;  
    position: relative;
    left: 0;
    outline: none; 
	border: 1px solid #cdcdcd;  
    border-color: rgba(0,0,0,.45);
    background-color: #FFFFC0; 
	width:80px;
	height:20px;	
    
}


table.gridtable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#000000;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
	width:770px;
}
table.gridtable th {
	background-color:#CCCCCC;
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
}
table.gridtable tr {
	background-color:#ffffff;
}
table.gridtable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
}

table.gridtableColorbox {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#000000;
	border-width: 1px;
	border-color: #666666;	
	width:750px;
}
table.gridtableColorbox th {
	background-color:#CCCCCC;
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
}
table.gridtableColorbox tr {
	background-color:#ffffff;
}
table.gridtableColorbox td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
}

.advancedSearchTextbox {
    width: 526px;
    margin-right: -4px;
}
.btnCSS{background-color:#0293CC;  height:25px; width:125px; color:#FFFFFF; border:none; font-stretch:wider;}
.closeBtnPosition{font-size:9px; vertical-align:top; float:right; cursor:pointer}
.customAlign{ margin:auto}
.note{color:#FF0000; font-size:11px; font-family:Verdana;}
.blackPaging {
    color: #000000;
    font-family: Verdana;
    font-size: 12px;
    text-decoration: none;
}
.langTxtCss{font:Georgia; color:#0093d0; font-size:9px; font-weight:bold;}
.langTxtClientCss{ font-family:Verdana; color:#0093d0; font-size:9px; font-weight:bold;}
.leftPading10{ padding-left:10px;}
.leftPading20{ padding-left:20px;}
.leftPading25{ padding-left:25px;}
.leftPading35{ padding-left:35px;}
.closeBtnReplaceCss{ width:25px; height:20px;}

.leftPading2{ padding-left:2px;}
.leftPading5{ padding-left:5px;}
.height105{ height:105px;}
.height110{ height:110px;}
.fsetWidth_def{ width:650px;}
.fsetWidth_ger{ width:740px;}
.fsetWidth_rus{ width:760px;}
.restartBtnCss_def{ width:610px;}
.restartBtnCss_ger{ width:640px;}
.leftPadding_ger{padding-left:55px;}
.newBtnClass{background-color:#0293CC;  height:25px; width:125px;  color:#FFFFFF; border:solid; border-width:1px; font-stretch:wider; cursor:pointer;}
.newBtnClass_ger{background-color:#0293CC;  height:25px; width:225px;  color:#FFFFFF; border:solid; border-width:1px; font-stretch:wider; cursor:pointer;}
.leftPaddingEscDef={ padding-left:600px;}
.leftPaddingEsc_ger={ padding-left:550px;}
.leftPaddingEsc_rus={ padding-left:520px;}
.newBtnClass_spa{background-color:#0293CC;  height:25px; width:245px;  color:#FFFFFF; border:solid; border-width:1px; font-stretch:wider; cursor:pointer;}
.newBtnClass_rus{background-color:#0293CC;  height:25px; width:245px;  color:#FFFFFF; border:solid; border-width:1px; font-stretch:wider; cursor:pointer;}
.rebootBtnDefPadding{padding-left:560px;}
.rebootBtnPadding_ger{padding-left:660px;}
.rebootBtnPadding_rus{padding-left:660px;}
.rebootBtnPadding_spa{padding-left:660px;}
.rebootBtnPadding_pol{padding-left:660px;}
.roundbox{ border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; border: 1px solid; width:140px; height:25px;}
.noteHeading{ color:#FF0000; font-size:12px; font-weight:bold;}
.noteHeadingTxt{ color:#FF0000; font-size:12px;}
.width150{ width:150px;}
.width250{ width:250px;}
.loginBtnClass{background-color:#0293CC; font-size:9px; font-weight:bold;  height:22px; color:#FFFFFF; border:solid; border-width:1px; font-stretch:wider; cursor:pointer;}
.width370{ width:370px;}
.height20{ height:20px;}
.activeBtnClass{background-color:#FFFFFF;  height:25px; width:125px; color:#000000; border:solid; border-width:1px; font-stretch:wider; cursor:pointer;}
.inActiveBtnClass{background-color:#414142;  height:25px; width:125px;  color:#FFFFFF; border:solid; border-width:1px; font-stretch:wider; cursor:pointer;}
.roundboxLoginBtnBlack{ border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; width:201px; height:34px; background-color:#414142; color:#FFFFFF; border-width:1px; font-stretch:wider; font-weight:bolder; cursor:pointer; font-family: 'Open Sans', sans-serif; border:#c8c8c8 2px solid; font-size:14px}
.roundboxLoginBtnRed{ border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; width:201px; height:34px; background-color:#c5202f; color:#FFFFFF; border-width:1px; font-stretch:wider; font-weight:bolder; cursor:pointer; font-family: 'Open Sans', sans-serif; border:#c8c8c8 2px solid; font-size:14px}
.fontFamilyClass1{font-family: 'Open Sans', sans-serif}
.fontSizeClass1{font-size:14px;}
.fontSizeClass2{font-size:14px;}
.longPageBackgroundImage{background-image: url("../images/background.gif"); background-repeat:no-repeat}
.navDefaultBgColor{background-color:#707070;}
.navSelTabBgColor{background-color:#c40f39;}

.fontWhite{ color:#FFFFFF}
.headerTxt{font-size:14px; color:#c8c8c8; font-family:  'Open Sans', sans-serif; background-color:#414141; cursor:pointer; letter-spacing:=0.35px; line-height:36px}
.headerTxtAfterLogin{ font-size:14px; color:#c8c8c8; font-family:  'Open Sans', sans-serif; background-color:#414141;}
.footerTxtHomePg{ font-size:14px; color:#ffffff; font-family:  'Open Sans', sans-serif; background-color:#414141;}
.welcomePgTitle{font-size:30px; color:#ffffff; font-family:  'Open Sans', sans-serif; line-height:30px}
.welcomePgSubTitle{font-size:14px; color:#ffffff; font-family:  'Open Sans', sans-serif; line-height:30px}
.txtAlignTop{vertical-align:top;}
.fontFamily1{font-family:  'Open Sans', sans-serif;}
.fontSize12px{ font-size:12px;}
.fontSize13px{ font-size:13px;}
.fontSize14px{ font-size:14px;}
.fontColor_Red{ color:#FF0000;}
.fontColor_lightRed{ color:#c40f39;}
.fontColor_black{ color:#000000;}
.label1{font-size:14px;}
.pageHeadingCss{font-size:24px; font-family:'Open Sans', sans-serif; color:#414141;}
.resetPIPBtnCss{ background-color:#707070; color:#FFFFFF;font-size:14px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; border:#c8c8c8 2px solid; font-family: 'Open Sans', sans-serif; -webkit-text-stroke: #c8c8c8; cursor:pointer;}
.newBtnClassRed{ background-color:#c40f39; color:#FFFFFF;font-size:14px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; border:#c8c8c8 2px solid; font-family: 'Open Sans', sans-serif; -webkit-text-stroke: #c8c8c8; cursor:pointer; width:100px; height:32px;}
.btnWidth93Px{ width:93px;}
.btnWidth140Px{ width:140px;}
.btnWidth194Px{ width:140px;}
.btnWidth225px{ width:225px;}
.btnWidth270x{ width:270px;}
.btnWidth500px{ width:500px;}
.btnHeight32Px{ height:32px;}
.btnHeight30Px{ height:30px;width:190px;}
.txtAlign{text-align:center;}
.footerTxtClass{font-family:'Open Sans', sans-serif; font-size:11px;}
.pageSubTitleClass{font-family:'Open Sans', sans-serif; font-size:14px;color:#414141; font-weight:bold;}
.txtClass{font-family:'Open Sans', sans-serif; font-size:14px;color:#000000;}
.txtClassBold{font-family:'Open Sans', sans-serif; font-size:14px;font-weight:bold;color:#000000;}
.txtClass1{font-family:'Open Sans', sans-serif; font-size:12px;color:#000000;}
.tooltip {
			display:none;
			position:absolute;
			border:1px solid #333;
			background-color:#A0A0A0;
			border-radius:5px;
			padding:10px;
			color:#fff;
			font-size:12px Arial;
		}

.legendtxt {
    color: black;
    font-family: "Open Sans",sans-serif;
}
.inputButton{background-color: #cccccc;width: 15px;}
.footerTxtClass{color: #fff;}
.btnHeight20Px{ height:20px;width:190px;}
.btnWidth135Px{ width:135px;}

.classic {background: #A0A0A0; color:#ffffff; border: 1px solid #333;font-size:12px Arial;  }

.ui-segment span.option.active{
            background-color: #c40f39;
            color: white;
    }
.active_tab{
	border-bottom: 4px solid #c40f39;
	font-weight:bold;
}
.classic { padding: 0.8em 1em; color:#ffffff;font-size:12px Arial;border-radius:5px; }

.custom-upload {
    background-color: #707070;  
}