.menu_list {	
     
	width: 160spx;
}
.menu_head {
	padding: 5px 10px;
	cursor: pointer;
	position: relative;
	margin:1px;
    font-weight:bold;
	background-color:#0293CC;
	width:175px;
	border-bottom:2px solid #ffffff;
	font-family:Verdana;
	color:#FFFFFF;
	font-size:12px;
	-moz-box-shadow: 1px 1px 2px #fff;
	-webkit-box-shadow: 1px 1px 2px #fff;
	box-shadow: 1px 1px 2px #fff;
	/*behavior: url(ie-css3.htc);*/
 
}
.menu_body {
	
}
.menu_body1 {
	
}
.menu_body a{
  display:block;
  color:#006699;
  background-color:#BFE6F2;
  padding: 5px 10px;  
  width:176px;
  text-decoration:none;
  border-bottom:2px solid #ffffff;
  font-family: 'Open Sans', sans-serif;
  color:#000000;
  text-decoration:none;
  font-size:12px;
  
}
.menu_body a:hover{
  color: #000000;
  
  }
  
  .toggleb4{
    display:inline-block;
    height:25px;
    width:23px;
    background:url("../images/myplus.jpeg");
	vertical-align:middle;
	display:inline-block; border:0; text-align:left;
	
	
	
}
  .toggleAfter{
    display:inline-block;
    height:25px;
    width:23px;
    background:url("../images/minus.jpg");
	vertical-align:middle;
	display:inline-block; border:0;
}