.style1 {color: #0293CC}
.style3 {font-family:  'Open Sans', sans-serif}
.style5 {color: #0293CC}
.style6 {
	color: #008ECE;
	font-family:  'Open Sans', sans-serif;
	font-size: 13px;
	
}
.style7 {font-size: 14px}
.style9 {
	font-size: 13px;
	color: #FFFFFF;
	font-family:  'Open Sans', sans-serif;
	font-weight: bold;
	text-align:left;
	
}


.style4 {font-family:  'Open Sans', sans-serif; font-size: 13px; color: #0293CC; }
.style8 {font-family:  'Open Sans', sans-serif; font-size: 13px; color: #0293CC; }
.style22 {
	font-size: 13px;
	font-family:  'Open Sans', sans-serif;
}
.style27 {font-family:  'Open Sans', sans-serif}
.style28 {color: #0293CC; font-family:  'Open Sans', sans-serif; }

.suppstyle1 {color: #0093d0}
.suppstyle6 {
	color: #008ECE;
	font-family:  'Open Sans', sans-serif;
	font-size: 13px;
	
}
.suppstyle4 {color: #333333}
.suppstyle5 {
	font-family: "Myriad Pro";
	font-size: 14px;
	word-spacing:2px;
	line-height:21px;
}
.suppstyle7 {
	color: #0293CC;
	font-family: "Myriad Pro";
	font-size: 14px;
}




.cstyle1 {
	font-family:  'Open Sans', sans-serif;
	color: #FFFFFF;
	size:14px;
	font-weight: bold;
	}	
.cstyle2 {
	font-family:  'Open Sans', sans-serif;
	color: #FFFFFF;
	font-size:13px;
	font-weight: bold;
	line-height:30px;
	}
	.cstyle5 {
	font-family:  'Open Sans', sans-serif;
	color: #FFFFFF;
	font-size:13px;
	font-weight: bold;
	line-height:30px;
	}
	.cstyle4{
	font-family:  'Open Sans', sans-serif;
	color: #FFFFFF;
	font-size:13px;
	font-weight: bold;

	}
	
	.cstyle3 {
	font-family:  'Open Sans', sans-serif;
	color: #FFFFFF; 
	font-size:13px;
	word-spacing:2px;
	 
	
}

body{
font-family: 'Open Sans', sans-serif;
font-size:14px;}

.slidingDiv {}
.show_hide {display:none;}

.slidingDiv1 {}
.show_hide1 {display:none;}
.slidingDiv2 {}
.show_hide2 {display:none;}
.slidingDiv3 {}
.show_hide3 {display:none;}
.slidingDiv4 {}
.show_hide4 {display:none;}
.slidingDiv5 {}
.show_hide5 {
	display:none;
}

.slidingDiv6 {
	
	
}

.show_hide6 {display:none;}
.slidingDiv7 {}

.show_hide7 {
	display:none;
}


#pagewrap {	position: relative;}
#back-top {margin-top:13px;}
#back-top a {}
#back-top a:hover {}
/* arrow icon (span tag) */
#back-top span {}
#back-top a:hover span {
	
}

#Layer1 {
	postion:absoulte;
	width:1025px;
	height:15;
	top: 598px;	
}

