#nav {
    border-radius:1px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    -moz-box-shadow: 1px 1px 8px #000000;
   -webkit-box-shadow: 1px 1px 5px #000000;
	/*box-shadow: 1px 1px 6px #000000;
	behavior: url(ie-css3.htc);*/ 	
	
}

#nav, #nav ul {
    list-style:none;
	position:relative;
    padding:0;
    width:200px;
	border-bottom:2px solid #ffffff;
	 
}
#nav ul {
    position:relative;
    z-index:-1;
}
#nav li {
    position:relative;
    z-index:100;
}
#nav ul li {
    margin-top:-23px;
    -moz-transition:  1.1s linear 1.4s;
    -ms-transition: 1.1s linear 1.4s;
    -o-transition: 1.1s linear 1.4s;
    -webkit-transition: 1.1 linear 1.4s; 
	
	 
    
}
#nav li a {
    background-color:#c5202f;
	border:#FFFFFF;
	border-width:thick;
    color:#ffffff;
    display:block;
    font-size:12px;	
    font-weight:bold;
    line-height:28px;
    outline:0;
    padding-left:15px;
    text-decoration:none;
	
	
}
#nav li a.sub {
    background:#0293cc url("") no-repeat;
	
}

#nav li a img {
    border-width:0px;
    height:24px;
    line-height:28px;
    margin-right:8px;
    vertical-align:middle;
    width:24px;
}
#nav li a:hover {
    background-color:#0293cc;
}
#nav ul li a {
    background-color:#bfe6f2;
    border-bottom:1px solid #ffffff;
    color:#000;
    font-size:11px;
    line-height:22px;
}
#nav ul li a:hover {
    background-color:#bfe6f2;
    color:#444;
}
#nav ul li a img {
    background: url("../images/bulb.png") no-repeat;
    border-width:0px;
    height:16px;
    line-height:22px;
    margin-right:5px;
    vertical-align:middle;
    width:16px;
}
#nav ul li:nth-child(odd) a img {
    background:url("../images/bulb2.png") no-repeat;
}
#nav a.sub:focus {
    background:#0293cc;
    outline:0;
}
#nav a:focus ~ ul li {
    margin-top:0;

     -moz-transition:  1.1s linear 1.4s;
    -ms-transition: 1.1s linear 1.4s;
    -o-transition: 1.1s linear 1.4s;
    -webkit-transition: 1.1 linear 1.4s;  
     
}
#nav a:focus + img, #nav a:active + img {
    display:block;
}
#nav a.sub:active {
    background:#0293cc;
    
}
#nav a:active ~ ul li {
    margin-top:0;
}
#nav ul:hover li {
    margin-top:0;
}