/* made is modified for background style */
#menuOptions
{
 padding: 0px;
 margin: 0 0 0 10px;
 background-color: #fff;
 width: 90%;
 
}

#menuOptions .header
{
 margin: 0px;
 padding: 4px 6px;
 font-weight: 900;
 background-color: #a65b17;
 color: #ffffff;
 font-size: 11pt;
}



/* styles for menuLinks */

#menuOptions .menuLinks
{
 margin: 2px;
 padding: 0px;
 border: 1px solid #b1ca5a;;

}


#menuOptions .menuLinks ul
{
 margin: 0px;
 padding: 2px;
 list-style-type: none;
 color: #715236;
 border: 0px solid #990000;
}

#menuOptions .menuLinks ul li
{ 
 border-bottom: 2px solid #FFFFFF;
 box-shadow: 1px 1px 2px #FFFFFF;
 margin: 2px 2px;
 padding: 4px 4px;
 background-color: #BFE6F2;
 font-weight: bold;
 color:#FFFFFF;
 font-size:12px;
 font-family:Verdana;
 cursor:pointer;
}






/*#menuOptions .menuLinks ul li a:hover
{
 margin: 0 0 0 5px;
 padding: 0px;
 color: #000; 
 text-decoration: underline;
 font-size: 12px;
}*/

#menuOptions .others{background-color:#037eaf; color:#fff; font-size:12px; font-family:Verdana;}