.example{
  margin-bottom : 1.5em;
}

input[type=checkbox]:not(old){
  width     : 0em;
  font-size : 1em;
  opacity   : 0;
}




input[type=checkbox]:not(old) + label > span{
  display          : inline-block;
  width            : 15px;
  height           : 15px;
  margin           : 3px 17px 15px 5px;
  border           : 0.0825em solid rgb(192,192,192);
  border-radius    : 3px;
  background       : #ffffff;
  vertical-align   : top;
  cursor		   : pointer;
}


input[type=checkbox]:not(old):checked + label > span:before{
  content     : '✓';
  display     : block;
  width       : 1em;
  color       : #037EAF;
  font-size   : 15px;
  line-height : 1em;
  text-align  : center;
  text-shadow : 0 0 0.0714em rgb(115,153,77);
  font-weight : bold;
}
input[type=checkbox]:not(old):disabled + label> span{
  display          : inline-block;
  width            : 15px;
  height           : 15px;
  margin           : 3px 17px 15px 5px;
  border           : 0.0825em solid rgb(192,192,192);
  border-radius    : 3px;
  background       : #E6E6E6;
  vertical-align   : top;
  cursor		   : pointer;

}


input[type=radio] {
    display: none;
}
input[type=radio] + label::before {
    content: '';
    display: inline-block;
    border: 1px solid #000;
    border-radius: 50%;
    
}
input[type=radio]:checked + label::before {
    background-color: #037EAF;
}


.radio1 + label::before {
    width: 0.5em;
    height: 0.5em;
}

.radio2 + label::before {
    width: 0.75em;
    height: 0.75em;
}

.radio3 + label::before {
    width: 1em;
    height: 1em;
}
.radio3[disabled] + label {
    width: 1em;
    height: 1em;
	border-radius: 50%;
	background-color:#E6E6E6;
}

.radio4 + label::before {
    width: 1.5em;
    height: 1.5em;
}