.menu_list {	
     
	width: 160spx;
}
.menu_head {
	/*Left pading is last 8px*/
	padding: 5px 10px;
	cursor: pointer;
	position: relative;
	margin:1px;
    /*font-weight:bold;*/
	background-color:#707070;
	width:209px;
	/*height:27px;*/
	border-bottom:0px solid #ffffff;
	font-family: 'Open Sans', sans-serif;
	color:#FFFEFE;
	font-size:14px;
	-moz-box-shadow: 1px 1px 2px #fff;
	-webkit-box-shadow: 1px 1px 2px #fff;
	box-shadow: 1px 1px 2px #fff;
	/*behavior: url(ie-css3.htc);*/
 
}
.menu_body {
	
}
.menu_body1 {
	
}
.menu_body a{
  display:block;
  background-color:#a9e2f3;
  padding: 5px 10px;
  /*font-weight:bold;*/
  width:210px;
  /*height:27px;*/
  text-decoration:none;
  border-bottom:1px solid #ffffff;
  font-family: 'Open Sans', sans-serif;
  color:#414141;
  text-decoration:none;
  font-size:14px;
  
}
.menu_body a:hover{
  color: #000000;
  
  }
  
  .toggleb4{
    display:inline-block;
    height:25px;
    width:23px;
    background:url("../images/myplus.jpeg");
	vertical-align:middle;
	display:inline-block; border:0; text-align:left;
	
	
	
}
  .toggleAfter{
    display:inline-block;
    height:25px;
    width:23px;
    background:url("../images/minus.jpg");
	vertical-align:middle;
	display:inline-block; border:0;
}
