*{
    margin:0;
    padding:0;
	
}

body {
	color:#fff;   
	overflow-x: hidden;
	font-size:14px;
	font-family: 'Open Sans', sans-serif;
}

.container {   
   /* border: 1px solid #FFFFFF;*/
  	height: auto;   
    margin:-1px 8px -9px 26px ;
    padding:0px;    
    width:225px;	
	margin-left:0px;
 	
}

.containerFaq {   
   /* border: 1px solid #FFFFFF;*/
    height:477px;
    margin:5px 8px -9px 26px ;
    padding:10px;    
    width:215px;	
	margin-left:23px;
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;	
}